﻿FUNDEVOGEL


There was once a forester who went into the forest to hunt, and as
he entered it he heard a sound of screaming as if a little child were
there. He followed the sound, and at last came to a high tree, and at
the top of this a little child was sitting, for the mother had fallen
asleep under the tree with the child, and a bird of prey had seen it in
her arms, had flown down, snatched it away, and set it on the high tree.

The forester climbed up, brought the child down, and thought to himself:
‘You will take him home with you, and bring him up with your Lina.’ He
took it home, therefore, and the two children grew up together. And the
one, which he had found on a tree was called Fundevogel, because a bird
had carried it away. Fundevogel and Lina loved each other so dearly that
when they did not see each other they were sad.

Now the forester had an old cook, who one evening took two pails and
began to fetch water, and did not go once only, but many times, out
to the spring. Lina saw this and said, ‘Listen, old Sanna, why are you
fetching so much water?’ ‘If you will never repeat it to anyone, I will
tell you why.’ So Lina said, no, she would never repeat it to anyone,
and then the cook said: ‘Early tomorrow morning, when the forester
is out hunting, I will heat the water, and when it is boiling in the
kettle, I will throw in Fundevogel, and will boil him in it.’

Early next morning the forester got up and went out hunting, and when he
was gone the children were still in bed. Then Lina said to Fundevogel:
‘If you will never leave me, I too will never leave you.’ Fundevogel
said: ‘Neither now, nor ever will I leave you.’ Then said Lina: ‘Then
will I tell you. Last night, old Sanna carried so many buckets of water
into the house that I asked her why she was doing that, and she said
that if I would promise not to tell anyone, and she said that early
tomorrow morning when father was out hunting, she would set the kettle
full of water, throw you into it and boil you; but we will get up
quickly, dress ourselves, and go away together.’

The two children therefore got up, dressed themselves quickly, and went
away. When the water in the kettle was boiling, the cook went into the
bedroom to fetch Fundevogel and throw him into it. But when she came in,
and went to the beds, both the children were gone. Then she was terribly
alarmed, and she said to herself: ‘What shall I say now when the
forester comes home and sees that the children are gone? They must be
followed instantly to get them back again.’

Then the cook sent three servants after them, who were to run and
overtake the children. The children, however, were sitting outside the
forest, and when they saw from afar the three servants running, Lina
said to Fundevogel: ‘Never leave me, and I will never leave you.’
Fundevogel said: ‘Neither now, nor ever.’ Then said Lina: ‘Do you become
a rose-tree, and I the rose upon it.’ When the three servants came to
the forest, nothing was there but a rose-tree and one rose on it, but
the children were nowhere. Then said they: ‘There is nothing to be done
here,’ and they went home and told the cook that they had seen nothing
in the forest but a little rose-bush with one rose on it. Then the
old cook scolded and said: ‘You simpletons, you should have cut the
rose-bush in two, and have broken off the rose and brought it home with
you; go, and do it at once.’ They had therefore to go out and look for
the second time. The children, however, saw them coming from a distance.
Then Lina said: ‘Fundevogel, never leave me, and I will never leave
you.’ Fundevogel said: ‘Neither now; nor ever.’ Said Lina: ‘Then do you
become a church, and I’ll be the chandelier in it.’ So when the three
servants came, nothing was there but a church, with a chandelier in
it. They said therefore to each other: ‘What can we do here, let us go
home.’ When they got home, the cook asked if they had not found them;
so they said no, they had found nothing but a church, and there was a
chandelier in it. And the cook scolded them and said: ‘You fools! why
did you not pull the church to pieces, and bring the chandelier home
with you?’ And now the old cook herself got on her legs, and went with
the three servants in pursuit of the children. The children, however,
saw from afar that the three servants were coming, and the cook waddling
after them. Then said Lina: ‘Fundevogel, never leave me, and I will
never leave you.’ Then said Fundevogel: ‘Neither now, nor ever.’
Said Lina: ‘Be a fishpond, and I will be the duck upon it.’ The cook,
however, came up to them, and when she saw the pond she lay down by it,
and was about to drink it up. But the duck swam quickly to her, seized
her head in its beak and drew her into the water, and there the old
witch had to drown. Then the children went home together, and were
heartily delighted, and if they have not died, they are living still.