﻿LILY AND THE LION


A merchant, who had three daughters, was once setting out upon a
journey; but before he went he asked each daughter what gift he should
bring back for her. The eldest wished for pearls; the second for jewels;
but the third, who was called Lily, said, ‘Dear father, bring me a
rose.’ Now it was no easy task to find a rose, for it was the middle
of winter; yet as she was his prettiest daughter, and was very fond of
flowers, her father said he would try what he could do. So he kissed all
three, and bid them goodbye.

And when the time came for him to go home, he had bought pearls and
jewels for the two eldest, but he had sought everywhere in vain for the
rose; and when he went into any garden and asked for such a thing, the
people laughed at him, and asked him whether he thought roses grew in
snow. This grieved him very much, for Lily was his dearest child; and as
he was journeying home, thinking what he should bring her, he came to a
fine castle; and around the castle was a garden, in one half of which it
seemed to be summer-time and in the other half winter. On one side the
finest flowers were in full bloom, and on the other everything looked
dreary and buried in the snow. ‘A lucky hit!’ said he, as he called to
his servant, and told him to go to a beautiful bed of roses that was
there, and bring him away one of the finest flowers.

This done, they were riding away well pleased, when up sprang a fierce
lion, and roared out, ‘Whoever has stolen my roses shall be eaten up
alive!’ Then the man said, ‘I knew not that the garden belonged to you;
can nothing save my life?’ ‘No!’ said the lion, ‘nothing, unless you
undertake to give me whatever meets you on your return home; if you
agree to this, I will give you your life, and the rose too for your
daughter.’ But the man was unwilling to do so and said, ‘It may be my
youngest daughter, who loves me most, and always runs to meet me when
I go home.’ Then the servant was greatly frightened, and said, ‘It may
perhaps be only a cat or a dog.’ And at last the man yielded with a
heavy heart, and took the rose; and said he would give the lion whatever
should meet him first on his return.

And as he came near home, it was Lily, his youngest and dearest
daughter, that met him; she came running, and kissed him, and welcomed
him home; and when she saw that he had brought her the rose, she was
still more glad. But her father began to be very sorrowful, and to weep,
saying, ‘Alas, my dearest child! I have bought this flower at a high
price, for I have said I would give you to a wild lion; and when he has
you, he will tear you in pieces, and eat you.’ Then he told her all that
had happened, and said she should not go, let what would happen.

But she comforted him, and said, ‘Dear father, the word you have given
must be kept; I will go to the lion, and soothe him: perhaps he will let
me come safe home again.’

The next morning she asked the way she was to go, and took leave of her
father, and went forth with a bold heart into the wood. But the lion was
an enchanted prince. By day he and all his court were lions, but in the
evening they took their right forms again. And when Lily came to the
castle, he welcomed her so courteously that she agreed to marry him. The
wedding-feast was held, and they lived happily together a long time. The
prince was only to be seen as soon as evening came, and then he held his
court; but every morning he left his bride, and went away by himself,
she knew not whither, till the night came again.

After some time he said to her, ‘Tomorrow there will be a great feast in
your father’s house, for your eldest sister is to be married; and if
you wish to go and visit her my lions shall lead you thither.’ Then she
rejoiced much at the thoughts of seeing her father once more, and set
out with the lions; and everyone was overjoyed to see her, for they had
thought her dead long since. But she told them how happy she was, and
stayed till the feast was over, and then went back to the wood.

Her second sister was soon after married, and when Lily was asked to
go to the wedding, she said to the prince, ‘I will not go alone this
time--you must go with me.’ But he would not, and said that it would be
a very hazardous thing; for if the least ray of the torch-light should
fall upon him his enchantment would become still worse, for he should be
changed into a dove, and be forced to wander about the world for seven
long years. However, she gave him no rest, and said she would take care
no light should fall upon him. So at last they set out together, and
took with them their little child; and she chose a large hall with thick
walls for him to sit in while the wedding-torches were lighted; but,
unluckily, no one saw that there was a crack in the door. Then the
wedding was held with great pomp, but as the train came from the church,
and passed with the torches before the hall, a very small ray of light
fell upon the prince. In a moment he disappeared, and when his wife came
in and looked for him, she found only a white dove; and it said to her,
‘Seven years must I fly up and down over the face of the earth, but
every now and then I will let fall a white feather, that will show you
the way I am going; follow it, and at last you may overtake and set me
free.’

This said, he flew out at the door, and poor Lily followed; and every
now and then a white feather fell, and showed her the way she was to
journey. Thus she went roving on through the wide world, and looked
neither to the right hand nor to the left, nor took any rest, for seven
years. Then she began to be glad, and thought to herself that the time
was fast coming when all her troubles should end; yet repose was still
far off, for one day as she was travelling on she missed the white
feather, and when she lifted up her eyes she could nowhere see the dove.
‘Now,’ thought she to herself, ‘no aid of man can be of use to me.’ So
she went to the sun and said, ‘Thou shinest everywhere, on the hill’s
top and the valley’s depth--hast thou anywhere seen my white dove?’
‘No,’ said the sun, ‘I have not seen it; but I will give thee a
casket--open it when thy hour of need comes.’

So she thanked the sun, and went on her way till eventide; and when
the moon arose, she cried unto it, and said, ‘Thou shinest through the
night, over field and grove--hast thou nowhere seen my white dove?’
‘No,’ said the moon, ‘I cannot help thee but I will give thee an
egg--break it when need comes.’

Then she thanked the moon, and went on till the night-wind blew; and she
raised up her voice to it, and said, ‘Thou blowest through every tree
and under every leaf--hast thou not seen my white dove?’ ‘No,’ said the
night-wind, ‘but I will ask three other winds; perhaps they have seen
it.’ Then the east wind and the west wind came, and said they too had
not seen it, but the south wind said, ‘I have seen the white dove--he
has fled to the Red Sea, and is changed once more into a lion, for the
seven years are passed away, and there he is fighting with a dragon;
and the dragon is an enchanted princess, who seeks to separate him from
you.’ Then the night-wind said, ‘I will give thee counsel. Go to the
Red Sea; on the right shore stand many rods--count them, and when thou
comest to the eleventh, break it off, and smite the dragon with it; and
so the lion will have the victory, and both of them will appear to you
in their own forms. Then look round and thou wilt see a griffin, winged
like bird, sitting by the Red Sea; jump on to his back with thy beloved
one as quickly as possible, and he will carry you over the waters to
your home. I will also give thee this nut,’ continued the night-wind.
‘When you are half-way over, throw it down, and out of the waters will
immediately spring up a high nut-tree on which the griffin will be able
to rest, otherwise he would not have the strength to bear you the whole
way; if, therefore, thou dost forget to throw down the nut, he will let
you both fall into the sea.’

So our poor wanderer went forth, and found all as the night-wind had
said; and she plucked the eleventh rod, and smote the dragon, and the
lion forthwith became a prince, and the dragon a princess again. But
no sooner was the princess released from the spell, than she seized
the prince by the arm and sprang on to the griffin’s back, and went off
carrying the prince away with her.

Thus the unhappy traveller was again forsaken and forlorn; but she
took heart and said, ‘As far as the wind blows, and so long as the cock
crows, I will journey on, till I find him once again.’ She went on for
a long, long way, till at length she came to the castle whither the
princess had carried the prince; and there was a feast got ready, and
she heard that the wedding was about to be held. ‘Heaven aid me now!’
said she; and she took the casket that the sun had given her, and found
that within it lay a dress as dazzling as the sun itself. So she put it
on, and went into the palace, and all the people gazed upon her; and
the dress pleased the bride so much that she asked whether it was to be
sold. ‘Not for gold and silver.’ said she, ‘but for flesh and blood.’
The princess asked what she meant, and she said, ‘Let me speak with the
bridegroom this night in his chamber, and I will give thee the dress.’
At last the princess agreed, but she told her chamberlain to give the
prince a sleeping draught, that he might not hear or see her. When
evening came, and the prince had fallen asleep, she was led into
his chamber, and she sat herself down at his feet, and said: ‘I have
followed thee seven years. I have been to the sun, the moon, and the
night-wind, to seek thee, and at last I have helped thee to overcome
the dragon. Wilt thou then forget me quite?’ But the prince all the time
slept so soundly, that her voice only passed over him, and seemed like
the whistling of the wind among the fir-trees.

Then poor Lily was led away, and forced to give up the golden dress; and
when she saw that there was no help for her, she went out into a meadow,
and sat herself down and wept. But as she sat she bethought herself of
the egg that the moon had given her; and when she broke it, there ran
out a hen and twelve chickens of pure gold, that played about, and then
nestled under the old one’s wings, so as to form the most beautiful
sight in the world. And she rose up and drove them before her, till the
bride saw them from her window, and was so pleased that she came forth
and asked her if she would sell the brood. ‘Not for gold or silver, but
for flesh and blood: let me again this evening speak with the bridegroom
in his chamber, and I will give thee the whole brood.’

Then the princess thought to betray her as before, and agreed to
what she asked: but when the prince went to his chamber he asked
the chamberlain why the wind had whistled so in the night. And the
chamberlain told him all--how he had given him a sleeping draught, and
how a poor maiden had come and spoken to him in his chamber, and was
to come again that night. Then the prince took care to throw away the
sleeping draught; and when Lily came and began again to tell him what
woes had befallen her, and how faithful and true to him she had been,
he knew his beloved wife’s voice, and sprang up, and said, ‘You have
awakened me as from a dream, for the strange princess had thrown a spell
around me, so that I had altogether forgotten you; but Heaven hath sent
you to me in a lucky hour.’

And they stole away out of the palace by night unawares, and seated
themselves on the griffin, who flew back with them over the Red Sea.
When they were half-way across Lily let the nut fall into the water,
and immediately a large nut-tree arose from the sea, whereon the griffin
rested for a while, and then carried them safely home. There they found
their child, now grown up to be comely and fair; and after all their
troubles they lived happily together to the end of their days.