﻿THE RAVEN


There was once a queen who had a little daughter, still too young to run
alone. One day the child was very troublesome, and the mother could not
quiet it, do what she would. She grew impatient, and seeing the ravens
flying round the castle, she opened the window, and said: ‘I wish you
were a raven and would fly away, then I should have a little peace.’
Scarcely were the words out of her mouth, when the child in her arms was
turned into a raven, and flew away from her through the open window. The
bird took its flight to a dark wood and remained there for a long time,
and meanwhile the parents could hear nothing of their child.

Long after this, a man was making his way through the wood when he heard
a raven calling, and he followed the sound of the voice. As he drew
near, the raven said, ‘I am by birth a king’s daughter, but am now under
the spell of some enchantment; you can, however, set me free.’ ‘What
am I to do?’ he asked. She replied, ‘Go farther into the wood until you
come to a house, wherein lives an old woman; she will offer you food and
drink, but you must not take of either; if you do, you will fall into
a deep sleep, and will not be able to help me. In the garden behind the
house is a large tan-heap, and on that you must stand and watch for me.
I shall drive there in my carriage at two o’clock in the afternoon for
three successive days; the first day it will be drawn by four white, the
second by four chestnut, and the last by four black horses; but if you
fail to keep awake and I find you sleeping, I shall not be set free.’

The man promised to do all that she wished, but the raven said, ‘Alas! I
know even now that you will take something from the woman and be unable
to save me.’ The man assured her again that he would on no account touch
a thing to eat or drink.

When he came to the house and went inside, the old woman met him, and
said, ‘Poor man! how tired you are! Come in and rest and let me give you
something to eat and drink.’

‘No,’ answered the man, ‘I will neither eat not drink.’

But she would not leave him alone, and urged him saying, ‘If you will
not eat anything, at least you might take a draught of wine; one drink
counts for nothing,’ and at last he allowed himself to be persuaded, and
drank.

As it drew towards the appointed hour, he went outside into the garden
and mounted the tan-heap to await the raven. Suddenly a feeling of
fatigue came over him, and unable to resist it, he lay down for a little
while, fully determined, however, to keep awake; but in another minute
his eyes closed of their own accord, and he fell into such a deep sleep,
that all the noises in the world would not have awakened him. At two
o’clock the raven came driving along, drawn by her four white horses;
but even before she reached the spot, she said to herself, sighing, ‘I
know he has fallen asleep.’ When she entered the garden, there she found
him as she had feared, lying on the tan-heap, fast asleep. She got out
of her carriage and went to him; she called him and shook him, but it
was all in vain, he still continued sleeping.

The next day at noon, the old woman came to him again with food and
drink which he at first refused. At last, overcome by her persistent
entreaties that he would take something, he lifted the glass and drank
again.

Towards two o’clock he went into the garden and on to the tan-heap to
watch for the raven. He had not been there long before he began to feel
so tired that his limbs seemed hardly able to support him, and he could
not stand upright any longer; so again he lay down and fell fast asleep.
As the raven drove along her four chestnut horses, she said sorrowfully
to herself, ‘I know he has fallen asleep.’ She went as before to look
for him, but he slept, and it was impossible to awaken him.

The following day the old woman said to him, ‘What is this? You are not
eating or drinking anything, do you want to kill yourself?’

He answered, ‘I may not and will not either eat or drink.’

But she put down the dish of food and the glass of wine in front of him,
and when he smelt the wine, he was unable to resist the temptation, and
took a deep draught.

When the hour came round again he went as usual on to the tan-heap in
the garden to await the king’s daughter, but he felt even more overcome
with weariness than on the two previous days, and throwing himself down,
he slept like a log. At two o’clock the raven could be seen approaching,
and this time her coachman and everything about her, as well as her
horses, were black.

She was sadder than ever as she drove along, and said mournfully, ‘I
know he has fallen asleep, and will not be able to set me free.’ She
found him sleeping heavily, and all her efforts to awaken him were of no
avail. Then she placed beside him a loaf, and some meat, and a flask
of wine, of such a kind, that however much he took of them, they would
never grow less. After that she drew a gold ring, on which her name was
engraved, off her finger, and put it upon one of his. Finally, she laid
a letter near him, in which, after giving him particulars of the food
and drink she had left for him, she finished with the following words:
‘I see that as long as you remain here you will never be able to set me
free; if, however, you still wish to do so, come to the golden castle
of Stromberg; this is well within your power to accomplish.’ She then
returned to her carriage and drove to the golden castle of Stromberg.

When the man awoke and found that he had been sleeping, he was grieved
at heart, and said, ‘She has no doubt been here and driven away again,
and it is now too late for me to save her.’ Then his eyes fell on the
things which were lying beside him; he read the letter, and knew from it
all that had happened. He rose up without delay, eager to start on his
way and to reach the castle of Stromberg, but he had no idea in which
direction he ought to go. He travelled about a long time in search of it
and came at last to a dark forest, through which he went on walking for
fourteen days and still could not find a way out. Once more the night
came on, and worn out he lay down under a bush and fell asleep. Again
the next day he pursued his way through the forest, and that evening,
thinking to rest again, he lay down as before, but he heard such a
howling and wailing that he found it impossible to sleep. He waited till
it was darker and people had begun to light up their houses, and then
seeing a little glimmer ahead of him, he went towards it.

He found that the light came from a house which looked smaller than
it really was, from the contrast of its height with that of an immense
giant who stood in front of it. He thought to himself, ‘If the giant
sees me going in, my life will not be worth much.’ However, after a
while he summoned up courage and went forward. When the giant saw him,
he called out, ‘It is lucky for that you have come, for I have not had
anything to eat for a long time. I can have you now for my supper.’ ‘I
would rather you let that alone,’ said the man, ‘for I do not willingly
give myself up to be eaten; if you are wanting food I have enough to
satisfy your hunger.’ ‘If that is so,’ replied the giant, ‘I will leave
you in peace; I only thought of eating you because I had nothing else.’

So they went indoors together and sat down, and the man brought out the
bread, meat, and wine, which although he had eaten and drunk of them,
were still unconsumed. The giant was pleased with the good cheer, and
ate and drank to his heart’s content. When he had finished his supper
the man asked him if he could direct him to the castle of Stromberg.
The giant said, ‘I will look on my map; on it are marked all the towns,
villages, and houses.’ So he fetched his map, and looked for the castle,
but could not find it. ‘Never mind,’ he said, ‘I have larger maps
upstairs in the cupboard, we will look on those,’ but they searched in
vain, for the castle was not marked even on these. The man now thought
he should like to continue his journey, but the giant begged him to
remain for a day or two longer until the return of his brother, who was
away in search of provisions. When the brother came home, they asked him
about the castle of Stromberg, and he told them he would look on his own
maps as soon as he had eaten and appeased his hunger. Accordingly, when
he had finished his supper, they all went up together to his room and
looked through his maps, but the castle was not to be found. Then he
fetched other older maps, and they went on looking for the castle until
at last they found it, but it was many thousand miles away. ‘How shall I
be able to get there?’ asked the man. ‘I have two hours to spare,’ said
the giant, ‘and I will carry you into the neighbourhood of the castle; I
must then return to look after the child who is in our care.’

The giant, thereupon, carried the man to within about a hundred leagues
of the castle, where he left him, saying, ‘You will be able to walk the
remainder of the way yourself.’ The man journeyed on day and night
till he reached the golden castle of Stromberg. He found it situated,
however, on a glass mountain, and looking up from the foot he saw the
enchanted maiden drive round her castle and then go inside. He was
overjoyed to see her, and longed to get to the top of the mountain, but
the sides were so slippery that every time he attempted to climb he
fell back again. When he saw that it was impossible to reach her, he was
greatly grieved, and said to himself, ‘I will remain here and wait for
her,’ so he built himself a little hut, and there he sat and watched for
a whole year, and every day he saw the king’s daughter driving round her
castle, but still was unable to get nearer to her.

Looking out from his hut one day he saw three robbers fighting and he
called out to them, ‘God be with you.’ They stopped when they heard the
call, but looking round and seeing nobody, they went on again with their
fighting, which now became more furious. ‘God be with you,’ he cried
again, and again they paused and looked about, but seeing no one went
back to their fighting. A third time he called out, ‘God be with you,’
and then thinking he should like to know the cause of dispute between
the three men, he went out and asked them why they were fighting so
angrily with one another. One of them said that he had found a stick,
and that he had but to strike it against any door through which he
wished to pass, and it immediately flew open. Another told him that he
had found a cloak which rendered its wearer invisible; and the third had
caught a horse which would carry its rider over any obstacle, and even
up the glass mountain. They had been unable to decide whether they
would keep together and have the things in common, or whether they would
separate. On hearing this, the man said, ‘I will give you something in
exchange for those three things; not money, for that I have not got,
but something that is of far more value. I must first, however, prove
whether all you have told me about your three things is true.’ The
robbers, therefore, made him get on the horse, and handed him the stick
and the cloak, and when he had put this round him he was no longer
visible. Then he fell upon them with the stick and beat them one after
another, crying, ‘There, you idle vagabonds, you have got what you
deserve; are you satisfied now!’

After this he rode up the glass mountain. When he reached the gate of
the castle, he found it closed, but he gave it a blow with his stick,
and it flew wide open at once and he passed through. He mounted the
steps and entered the room where the maiden was sitting, with a golden
goblet full of wine in front of her. She could not see him for he still
wore his cloak. He took the ring which she had given him off his finger,
and threw it into the goblet, so that it rang as it touched the bottom.
‘That is my own ring,’ she exclaimed, ‘and if that is so the man must
also be here who is coming to set me free.’

She sought for him about the castle, but could find him nowhere.
Meanwhile he had gone outside again and mounted his horse and thrown off
the cloak. When therefore she came to the castle gate she saw him, and
cried aloud for joy. Then he dismounted and took her in his arms; and
she kissed him, and said, ‘Now you have indeed set me free, and tomorrow
we will celebrate our marriage.’