﻿THE OLD MAN AND HIS GRANDSON


There was once a very old man, whose eyes had become dim, his ears dull
of hearing, his knees trembled, and when he sat at table he could hardly
hold the spoon, and spilt the broth upon the table-cloth or let it run
out of his mouth. His son and his son’s wife were disgusted at this, so
the old grandfather at last had to sit in the corner behind the stove,
and they gave him his food in an earthenware bowl, and not even enough
of it. And he used to look towards the table with his eyes full of
tears. Once, too, his trembling hands could not hold the bowl, and it
fell to the ground and broke. The young wife scolded him, but he said
nothing and only sighed. Then they brought him a wooden bowl for a few
half-pence, out of which he had to eat.

They were once sitting thus when the little grandson of four years old
began to gather together some bits of wood upon the ground. ‘What are
you doing there?’ asked the father. ‘I am making a little trough,’
answered the child, ‘for father and mother to eat out of when I am big.’

The man and his wife looked at each other for a while, and presently
began to cry. Then they took the old grandfather to the table, and
henceforth always let him eat with them, and likewise said nothing if he
did spill a little of anything.