﻿THE SEVEN RAVENS


There was once a man who had seven sons, and last of all one daughter.
Although the little girl was very pretty, she was so weak and small that
they thought she could not live; but they said she should at once be
christened.

So the father sent one of his sons in haste to the spring to get some
water, but the other six ran with him. Each wanted to be first at
drawing the water, and so they were in such a hurry that all let their
pitchers fall into the well, and they stood very foolishly looking at
one another, and did not know what to do, for none dared go home. In the
meantime the father was uneasy, and could not tell what made the
young men stay so long. ‘Surely,’ said he, ‘the whole seven must have
forgotten themselves over some game of play’; and when he had waited
still longer and they yet did not come, he flew into a rage and wished
them all turned into ravens. Scarcely had he spoken these words when he
heard a croaking over his head, and looked up and saw seven ravens as
black as coal flying round and round. Sorry as he was to see his wish
so fulfilled, he did not know how what was done could be undone, and
comforted himself as well as he could for the loss of his seven sons
with his dear little daughter, who soon became stronger and every day
more beautiful.

For a long time she did not know that she had ever had any brothers; for
her father and mother took care not to speak of them before her: but one
day by chance she heard the people about her speak of them. ‘Yes,’ said
they, ‘she is beautiful indeed, but still ‘tis a pity that her brothers
should have been lost for her sake.’ Then she was much grieved, and went
to her father and mother, and asked if she had any brothers, and what
had become of them. So they dared no longer hide the truth from her, but
said it was the will of Heaven, and that her birth was only the innocent
cause of it; but the little girl mourned sadly about it every day, and
thought herself bound to do all she could to bring her brothers back;
and she had neither rest nor ease, till at length one day she stole
away, and set out into the wide world to find her brothers, wherever
they might be, and free them, whatever it might cost her.

She took nothing with her but a little ring which her father and mother
had given her, a loaf of bread in case she should be hungry, a little
pitcher of water in case she should be thirsty, and a little stool
to rest upon when she should be weary. Thus she went on and on, and
journeyed till she came to the world’s end; then she came to the sun,
but the sun looked much too hot and fiery; so she ran away quickly to
the moon, but the moon was cold and chilly, and said, ‘I smell flesh
and blood this way!’ so she took herself away in a hurry and came to the
stars, and the stars were friendly and kind to her, and each star sat
upon his own little stool; but the morning star rose up and gave her a
little piece of wood, and said, ‘If you have not this little piece of
wood, you cannot unlock the castle that stands on the glass-mountain,
and there your brothers live.’ The little girl took the piece of wood,
rolled it up in a little cloth, and went on again until she came to the
glass-mountain, and found the door shut. Then she felt for the little
piece of wood; but when she unwrapped the cloth it was not there, and
she saw she had lost the gift of the good stars. What was to be done?
She wanted to save her brothers, and had no key of the castle of the
glass-mountain; so this faithful little sister took a knife out of her
pocket and cut off her little finger, that was just the size of the
piece of wood she had lost, and put it in the door and opened it.

As she went in, a little dwarf came up to her, and said, ‘What are you
seeking for?’ ‘I seek for my brothers, the seven ravens,’ answered she.
Then the dwarf said, ‘My masters are not at home; but if you will wait
till they come, pray step in.’ Now the little dwarf was getting their
dinner ready, and he brought their food upon seven little plates, and
their drink in seven little glasses, and set them upon the table, and
out of each little plate their sister ate a small piece, and out of each
little glass she drank a small drop; but she let the ring that she had
brought with her fall into the last glass.

On a sudden she heard a fluttering and croaking in the air, and the
dwarf said, ‘Here come my masters.’ When they came in, they wanted to
eat and drink, and looked for their little plates and glasses. Then said
one after the other,

‘Who has eaten from my little plate? And who has been drinking out of my
little glass?’

 ‘Caw! Caw! well I ween
  Mortal lips have this way been.’

When the seventh came to the bottom of his glass, and found there the
ring, he looked at it, and knew that it was his father’s and mother’s,
and said, ‘O that our little sister would but come! then we should be
free.’ When the little girl heard this (for she stood behind the door
all the time and listened), she ran forward, and in an instant all
the ravens took their right form again; and all hugged and kissed each
other, and went merrily home.