﻿THE ADVENTURES OF CHANTICLEER AND PARTLET


1. HOW THEY WENT TO THE MOUNTAINS TO EAT NUTS

‘The nuts are quite ripe now,’ said Chanticleer to his wife Partlet,
‘suppose we go together to the mountains, and eat as many as we can,
before the squirrel takes them all away.’ ‘With all my heart,’ said
Partlet, ‘let us go and make a holiday of it together.’

So they went to the mountains; and as it was a lovely day, they stayed
there till the evening. Now, whether it was that they had eaten so many
nuts that they could not walk, or whether they were lazy and would not,
I do not know: however, they took it into their heads that it did not
become them to go home on foot. So Chanticleer began to build a little
carriage of nutshells: and when it was finished, Partlet jumped into
it and sat down, and bid Chanticleer harness himself to it and draw her
home. ‘That’s a good joke!’ said Chanticleer; ‘no, that will never do;
I had rather by half walk home; I’ll sit on the box and be coachman,
if you like, but I’ll not draw.’ While this was passing, a duck came
quacking up and cried out, ‘You thieving vagabonds, what business have
you in my grounds? I’ll give it you well for your insolence!’ and upon
that she fell upon Chanticleer most lustily. But Chanticleer was no
coward, and returned the duck’s blows with his sharp spurs so fiercely
that she soon began to cry out for mercy; which was only granted her
upon condition that she would draw the carriage home for them. This she
agreed to do; and Chanticleer got upon the box, and drove, crying, ‘Now,
duck, get on as fast as you can.’ And away they went at a pretty good
pace.

After they had travelled along a little way, they met a needle and a pin
walking together along the road: and the needle cried out, ‘Stop, stop!’
and said it was so dark that they could hardly find their way, and such
dirty walking they could not get on at all: he told them that he and his
friend, the pin, had been at a public-house a few miles off, and had sat
drinking till they had forgotten how late it was; he begged therefore
that the travellers would be so kind as to give them a lift in their
carriage. Chanticleer observing that they were but thin fellows, and not
likely to take up much room, told them they might ride, but made them
promise not to dirty the wheels of the carriage in getting in, nor to
tread on Partlet’s toes.

Late at night they arrived at an inn; and as it was bad travelling in
the dark, and the duck seemed much tired, and waddled about a good
deal from one side to the other, they made up their minds to fix their
quarters there: but the landlord at first was unwilling, and said his
house was full, thinking they might not be very respectable company:
however, they spoke civilly to him, and gave him the egg which Partlet
had laid by the way, and said they would give him the duck, who was in
the habit of laying one every day: so at last he let them come in, and
they bespoke a handsome supper, and spent the evening very jollily.

Early in the morning, before it was quite light, and when nobody was
stirring in the inn, Chanticleer awakened his wife, and, fetching the
egg, they pecked a hole in it, ate it up, and threw the shells into the
fireplace: they then went to the pin and needle, who were fast asleep,
and seizing them by the heads, stuck one into the landlord’s easy chair
and the other into his handkerchief; and, having done this, they crept
away as softly as possible. However, the duck, who slept in the open
air in the yard, heard them coming, and jumping into the brook which ran
close by the inn, soon swam out of their reach.

An hour or two afterwards the landlord got up, and took his handkerchief
to wipe his face, but the pin ran into him and pricked him: then he
walked into the kitchen to light his pipe at the fire, but when he
stirred it up the eggshells flew into his eyes, and almost blinded him.
‘Bless me!’ said he, ‘all the world seems to have a design against my
head this morning’: and so saying, he threw himself sulkily into his
easy chair; but, oh dear! the needle ran into him; and this time the
pain was not in his head. He now flew into a very great passion, and,
suspecting the company who had come in the night before, he went to look
after them, but they were all off; so he swore that he never again
would take in such a troop of vagabonds, who ate a great deal, paid no
reckoning, and gave him nothing for his trouble but their apish tricks.


2. HOW CHANTICLEER AND PARTLET WENT TO VISIT MR KORBES

Another day, Chanticleer and Partlet wished to ride out together;
so Chanticleer built a handsome carriage with four red wheels, and
harnessed six mice to it; and then he and Partlet got into the carriage,
and away they drove. Soon afterwards a cat met them, and said, ‘Where
are you going?’ And Chanticleer replied,

 ‘All on our way
  A visit to pay
  To Mr Korbes, the fox, today.’

Then the cat said, ‘Take me with you,’ Chanticleer said, ‘With all my
heart: get up behind, and be sure you do not fall off.’

 ‘Take care of this handsome coach of mine,
  Nor dirty my pretty red wheels so fine!
  Now, mice, be ready,
  And, wheels, run steady!
  For we are going a visit to pay
  To Mr Korbes, the fox, today.’

Soon after came up a millstone, an egg, a duck, and a pin; and
Chanticleer gave them all leave to get into the carriage and go with
them.

When they arrived at Mr Korbes’s house, he was not at home; so the mice
drew the carriage into the coach-house, Chanticleer and Partlet flew
upon a beam, the cat sat down in the fireplace, the duck got into
the washing cistern, the pin stuck himself into the bed pillow, the
millstone laid himself over the house door, and the egg rolled himself
up in the towel.

When Mr Korbes came home, he went to the fireplace to make a fire; but
the cat threw all the ashes in his eyes: so he ran to the kitchen to
wash himself; but there the duck splashed all the water in his face; and
when he tried to wipe himself, the egg broke to pieces in the towel all
over his face and eyes. Then he was very angry, and went without his
supper to bed; but when he laid his head on the pillow, the pin ran into
his cheek: at this he became quite furious, and, jumping up, would have
run out of the house; but when he came to the door, the millstone fell
down on his head, and killed him on the spot.


3. HOW PARTLET DIED AND WAS BURIED, AND HOW CHANTICLEER DIED OF GRIEF

Another day Chanticleer and Partlet agreed to go again to the mountains
to eat nuts; and it was settled that all the nuts which they found
should be shared equally between them. Now Partlet found a very large
nut; but she said nothing about it to Chanticleer, and kept it all to
herself: however, it was so big that she could not swallow it, and it
stuck in her throat. Then she was in a great fright, and cried out to
Chanticleer, ‘Pray run as fast as you can, and fetch me some water, or I
shall be choked.’ Chanticleer ran as fast as he could to the river, and
said, ‘River, give me some water, for Partlet lies in the mountain, and
will be choked by a great nut.’ The river said, ‘Run first to the bride,
and ask her for a silken cord to draw up the water.’ Chanticleer ran to
the bride, and said, ‘Bride, you must give me a silken cord, for then
the river will give me water, and the water I will carry to Partlet, who
lies on the mountain, and will be choked by a great nut.’ But the bride
said, ‘Run first, and bring me my garland that is hanging on a willow
in the garden.’ Then Chanticleer ran to the garden, and took the garland
from the bough where it hung, and brought it to the bride; and then
the bride gave him the silken cord, and he took the silken cord to
the river, and the river gave him water, and he carried the water to
Partlet; but in the meantime she was choked by the great nut, and lay
quite dead, and never moved any more.

Then Chanticleer was very sorry, and cried bitterly; and all the beasts
came and wept with him over poor Partlet. And six mice built a little
hearse to carry her to her grave; and when it was ready they harnessed
themselves before it, and Chanticleer drove them. On the way they
met the fox. ‘Where are you going, Chanticleer?’ said he. ‘To bury my
Partlet,’ said the other. ‘May I go with you?’ said the fox. ‘Yes; but
you must get up behind, or my horses will not be able to draw you.’ Then
the fox got up behind; and presently the wolf, the bear, the goat, and
all the beasts of the wood, came and climbed upon the hearse.

So on they went till they came to a rapid stream. ‘How shall we get
over?’ said Chanticleer. Then said a straw, ‘I will lay myself across,
and you may pass over upon me.’ But as the mice were going over, the
straw slipped away and fell into the water, and the six mice all fell in
and were drowned. What was to be done? Then a large log of wood came
and said, ‘I am big enough; I will lay myself across the stream, and you
shall pass over upon me.’ So he laid himself down; but they managed
so clumsily, that the log of wood fell in and was carried away by the
stream. Then a stone, who saw what had happened, came up and kindly
offered to help poor Chanticleer by laying himself across the stream;
and this time he got safely to the other side with the hearse, and
managed to get Partlet out of it; but the fox and the other mourners,
who were sitting behind, were too heavy, and fell back into the water
and were all carried away by the stream and drowned.

Thus Chanticleer was left alone with his dead Partlet; and having dug
a grave for her, he laid her in it, and made a little hillock over her.
Then he sat down by the grave, and wept and mourned, till at last he
died too; and so all were dead.