﻿.
og
de
ad
af
afgik
al
aldi
alle
allerede
alting
anden
andet
at
atter
begge
bemeldt
bemeldte
bestaae
blandt
blev
bleve
bleven
blive
bliver
blir
blot
bort
burde
bør
både
både
baade
cirka
da
da
de
deel
del
dels
dem
dem
den
dengang
dengang
denne
dennes
der
der
derefter
deres
derfor
derfor
dermed
dersom
desuden
desværre
det
dette
dig
disse
dito
dog
dog
du
eet
est
ester
efter
eftern
efterhånden
eftersom
efterson
egen
ei
eller
en
ene
end
endnu
enhver
enten
er
ere
et
fik
for
foran
fordi
flal
flere
fra
frem
fremdeles
før
først
første
foer
forst
forste
få
faa
faae
faaet
får
faar
gaa
gaae
gaar
gav
gennem
gik
give
gives
gjore
gjorde
gjort
gør
gøre
gå
ham
han
hans
har
have
havde
hele
heller
hellere
helst
hen
hende
hendes
her
her
herhjemme
hertil
herved
hidtil
hidindtil
hin
hinanden
hjem
hjemme
hun
hvad
hveken
hvem
hver
hvert
hverandre
hverken
hvilke
hvilken
hvilkensomhelst
hvilket
hvis
hvor
hvor
hvordan
hvorfor
hvoriblandt
hvorved
hvorvidt
hvorom
I
i
idet
ifald
igen
igjen
igennem
igjennem
ikke
ikke
ikkun
imellem
imod
ind
inden
indtil
ingen
ingenting
intet
især
ja
jeg
jer
jo
kan
kom
komme
kun
kunde
kunne
lade
lidt
lige
ligelede
ligeledes
ligesom
ligesaa
liqesaa
ligge
laa
laae
lå
man
mange
med
medmindre
meget
men
mens
mere
mig
mod
må
maa
maae
maade
måske
måtte
maatte
naturligvis
ned
ned
nemlig
nei
nej
netop
nogen
nogenting
noget
nogle
nok
nu
nu
nær
næsten
når
naar
ofte
og
også
også
ogsaa
oqsaa
om
om
omkring
op
oppe
os
over
pludselig
på
paa
sagde
samme
samt
selv
siden
sig
sin
sine
sit
skal
skulde
skulle
skønt
snart
snart
som
stadig
straks
så
saa
saae
samtlige
se
see
seer
sidst
sidste
sige
synes
syntes
strar
sådan
saadan
sådanne
saadanne
sådant
saadant
såfremt
saafremt
saaledes
således
tag
tage
taget
thi
til
tilbage
tilhorende
tilhørende
tillige
tilsidst
tilstillet
tit
tog
turde
tværs
tør
ud
ud
ude
uden
udenfor
under
var
ved
ved
vel
vi
videre
vidt
vil
vilde
ville
vare
være
være
været