﻿ad
af
afgik
al
alle
allerede
alligevel
alt
altid
alting
altså
anden
andet
andre
at
atter
bag
bare
begge
bemeldt
bemeldte
bl.a
bl.a.
bla
blandt
blev
bleven
blevet
blive
bliver
blot
bort
brug
bruge
bruge
bruger
brugt
brugte
burde
bør
både
både
cirka
da
de
del
dels
dem
den
dengang
denne
dennes
der
derefter
deres
derfor
dermed
dersom
dertil
derudover
derved
desuden
desværre
det
dette
dig
disse
dit
dito
dog
dog
du
efter
efterhånden
eftersom
egen
ei
ej
eller
ellers
en
end
ende
endnu
endvidere
ene
enhver
enten
er
erne
et
f.eks
f.eks.
fandt
fik
find
finde
flere
for
for
foran
fordi
forslag
forslaget
forslagene
fra
frem
fremdeles
fru
fx
fx.
før
først
første
få
fået
får
gang
gange
ganske
gav
gennem
gerne
gerne
gik
give
gives
givet
gjorde
gjort
gjort
god
godt
gør
gør
gøre
gøre
gå
går
haft
ham
han
hans
hans
har
havde
have
hele
heller
hellere
helst
helt
hen
hende
hendes
her
herhjemme
hertil
herunder
herved
hidindtil
hidtil
hin
hinanden
hjem
hjemme
holde
holder
holdt
hos
hr
hun
hvad
hveken
hvem
hver
hverandre
hverken
hvert
hvilke
hvilken
hvilkensomhelst
hvilket
hvis
hvor
hvordan
hvorfor
hvoriblandt
hvornår
hvorom
hvorved
hvorvidt
I
i
idet
ifald
igen
igennem
ikke
imellem
imod
ind
inde
inden
indtil
ingen
ingenting
intet
især
jamen
jeg
jer
jo
kan
kigge
kiggede
kigger
kigget
klar
klart
klarest
klareste
kom
komme
kommer
kommet
kort
kortere
kortest
korteste
kun
kunne
kunnet
lade
ladet
lagt
lang
langt
lave
lave
laver
lavet
lavet
lidt
lige
ligefrem
ligelede
ligeledes
ligesom
ligeså
ligeud
ligge
ligger
lægge
lægger
længere
længst
længste
lå
man
mange
med
medmindre
meget
mellem
men
mener
mens
mere
mig
mindre
mindre
ministeren
mit
mod
må
måde
måden
måske
måtte
naturligvis
ned
ned
nede
nemlig
netop
no
nogen
nogenting
noget
nogle
nok
nu
nær
næsten
nødt
når
ofte
og
også
om
omkring
op
op
opnå
oppe
ordføreren
os
osv
osv.
over
per
pludselig
på
sagde
sagt
samme
samt
samtidig
samtidigt
samtlig
samtlige
sat
se
selv
selvfølgelig
ser
set
set
siden
sidst
sidste
sig
sige
siger
sin
sin
sine
sit
skal
ske
sker
skete
skulle
skønt
slags
slet
snakke
snakkede
snakker
snakket
snart
som
stadig
straks
synes
syntes
sætte
sætter
så
sådan
sådanne
sådant
såfremt
således
tage
tager
tages
tak
til
tilbage
tilhørende
tillige
tilstillet
ting
tit
to
tog
tre
trods
tror
turde
tværs
tør
uanset
ud
ude
ude
uden
under
var
ved
vel
vi
videre
vidt
vigtig
vigtigt
vil
ville
vist
være
været