﻿Der var engang en Prinds; han vilde have sig en Prindsesse, men det skulde være en rigtig Prindsesse. Saa reiste han hele Verden rundt, for at finde saadan en, men allevegne var der noget i Veien, Prindsesser vare der nok af, men om det vare rigtige Prindsesser, kunde han ikke ganske komme efter, altid var der noget, som ikke var saa rigtigt. Saa kom han da hjem igjen og var saa bedrøvet, for han vilde saa gjerne have en virkelig Prindsesse.

En Aften blev det da et frygteligt Veir; det lynede og tordnede, Regnen skyllede ned, det var ganske forskrækkeligt! Saa bankede det paa Byens Port, og den gamle Konge gik hen at lukke op.

Det var en Prindsesse, som stod udenfor. Men Gud hvor hun saae ud af Regnen og det onde Veir! Vandet løb ned af hendes Haar og hendes Klæder, og det løb ind af Næsen paa Skoen og ud af Hælen, og saa sagde hun, at hun var en virkelig Prindsesse.

»Ja, det skal vi nok faae at vide!« tænkte den gamle Dronning, men hun sagde ikke noget, gik ind i Sovekammeret, tog alle Sengklæderne af og lagde en Ært paa Bunden af Sengen, derpaa tog hun tyve Matrasser, lagde dem ovenpaa Ærten, og saa endnu tyve Ædderduuns-Dyner oven paa Matrasserne.

Der skulde nu Prindsessen ligge om Natten.

Om Morgenen spurgte de hende, hvorledes hun havde sovet.

»O forskrækkeligt slet!« sagde Prindsessen, »Jeg har næsten ikke lukket mine Øine den hele Nat! Gud veed, hvad der har været i Sengen? Jeg har ligget paa noget haardt, saa jeg er ganske bruun og blaa over min hele Krop! Det er ganske forskrækkeligt!«

Saa kunde de see, at det var en rigtig Prindsesse, da hun gjennem de tyve Matrasser og de tyve Ædderduuns Dyner havde mærket Ærten. Saa ømskindet kunde der ingen være, uden en virkelig Prindsesse.

Prindsen tog hende da til Kone, for nu vidste han, at han havde en rigtig Prindsesse, og Ærten kom paa Kunstkammeret, hvor den endnu er at see, dersom ingen har taget den.

See, det var en rigtig Historie!