﻿Den stakkels Johannes var saa bedrøvet, for hans Fader var meget syg og kunde ikke leve. Der var slet ingen uden de to inde i den lille Stue; Lampen paa Bordet var ved at brænde ud, og det var ganske sildigt paa Aftenen. -

»Du var en god Søn, Johannes!« sagde den syge Fader, »vor Herre vil nok hjælpe Dig frem i Verden!« og han saae med alvorlige milde Øine paa ham, trak Veiret ganske dybt og døde; det var ligesom om han sov. Men Johannes græd, nu havde han slet ingen i hele Verden, hverken Fader eller Moder, Søster eller Broder. Den stakkels Johannes! Han laae paa sine Knæ foran Sengen og kyssede den døde Faders Haand, græd saa mange salte Taarer, men tilsidst lukkede hans Øine sig og han sov ind med Hovedet paa den haarde Sengefjæl.

Da drømte han en underlig Drøm; han saae, hvor Sol og Maane neiede for ham, og han saae sin Fader frisk og sund igjen og hørte ham lee, som han altid loe naar han var rigtig fornøiet. En deilig Pige, med Guldkrone paa sit lange smukke Haar, rakte Johannes Haanden, og hans Fader sagde, »seer Du, hvilken Brud Du har faaet? Hun er den deiligste i hele Verden.« Saa vaagnede han, og alt det Smukke var borte, hans Fader laae død og kold i Sengen, der var slet ingen hos dem; den stakkels Johannes!

Ugen derefter blev den Døde begravet; Johannes gik tæt bag Kisten, kunde nu ikke mere faae den gode Fader at see, som havde holdt saa meget af ham; han hørte, hvor de kastede Jorden ned paa Kisten, saae nu det sidste Hjørne af den, men ved den næste Skuffe Jord, der blev kastet ned, var det ogsaa borte; da var det ligesom hans Hjerte vilde gaae i Stykker, saa bedrøvet var han. Rundt om sang de en Psalme, det klang saa smukt og Taarerne kom Johannes i Øinene, han græd og det gjorde godt i hans Sorg. Solen skinnede deiligt paa de grønne Træer, ligesom den vilde sige: »Du skal ikke være saa bedrøvet Johannes! kan Du see, hvor smuk blaa Himmelen er; deroppe er nu Din Fader og beder den gode Gud, at det altid maa gaae Dig vel!«

»Jeg vil altid være god!« sagde Johannes, »saa kommer jeg ogsaa op i Himlen til min Fader, og hvor det vil blive en Glæde, naar vi see hinanden igjen! hvor der vil være meget, jeg kan fortælle ham, og han vil igjen vise mig saa mange Ting, lære mig saa meget af alt det Deilige i Himlen, ligesom han lærte mig her paa Jorden. O hvor det vil blive en Glæde!«

Johannes tænkte sig det saa tydeligt, at han smilede derved, medens Taarerne endnu løb ham ned over Kinderne. De smaa Fugle sad oppe i Kastanietræerne og qviddrede »qvi vit, qvi vit!« de vare saa fornøiede, skjøndt de jo vare med ved Begravelsen, men de vidste nok, at den døde Mand nu var oppe i Himlen, havde Vinger, langt smukkere og større end deres, var nu lykkelig, fordi han havde været god her paa Jorden, og derover vare de fornøiede. Johannes saae, hvor de fløi fra de grønne Træer, langt ud i Verden, og han fik da ogsaa saadan Lyst til at flyve med. Men først skar han et stort Trækors til at sætte paa sin Faders Grav, og da han om Aftenen bragte det der hen, var Graven pyntet med Sand og Blomster; det havde fremmede Folk gjort, for de holdt allesammen saa meget af den kjære Fader, som nu var død.

Tidlig næste Morgen pakkede Johannes sin lille Byldt sammen, gjemte i sit Belte hele sin Arvepart, der var 50 Rdlr. og et Par Sølvskillinger, dermed vilde han vandre ud i Verden. Men først gik han hen paa Kirkegaarden til sin Faders Grav, læste sit »Fader vor«, og sagde: »Farvel Du kjære Fader! Jeg vil altid være et godt Menneske, og saa tør Du nok bede den gode Gud, at det maa gaae mig godt!«

Ude paa Marken, hvor Johannes gik, stode alle Blomsterne saa friske og deilige i det varme Solskin, og de nikkede i Vinden ligesom om de vilde sige: »Velkommen i det Grønne! Er her ikke nydeligt?« Men Johannes dreiede sig endnu engang om, for at see den gamle Kirke, hvor han, som lille Barn, var døbt, hvor han hver Søndag med sin gamle Fader havde været i Kirke og sjunget sin Psalme; da saae han høit oppe i et af Hullerne i Taarnet, Kirke-Nissen staae med sin lille røde, spidse Hue, han skyggede for sit Ansigt med den bøiede Arm, da ellers Solen skar ham i Øinene. Johannes nikkede Farvel til ham, og den lille Nisse svingede sin røde Hue, lagde Haanden paa Hjertet og kyssede mange Gange paa Fingrene, for at vise, hvor godt han ønskede ham det, og at han ret maatte gjøre en lykkelig Reise.

Johannes tænkte paa hvor meget smukt han nu skulde faae at see i den store prægtige Verden, og gik længer og længer bort, saa langt som han aldrig før havde været; han kjendte slet ikke de Byer, han kom igjennem, eller de Mennesker, han mødte, nu var han langt ude mellem Fremmede.

Den første Nat maatte han lægge sig at sove i en Høstak paa Marken, anden Seng havde han ikke. Men det var just nydeligt, syntes han, Kongen kunde ikke have det pænere. Ben hele Mark med Aaen, Høstakken og saa den blaa Himmel oven over, var just et smukt Sovekammer. Det grønne Græs med de smaa røde og hvide Blomster var Gulvtæppe, Hyldebuskene og de vilde Rosenhækker vare Blomsterbouquetter, og som Vandfad havde han hele Aaen med det klare, friske Vand, hvor Sivene neiede, og sagde baade god Aften og god Morgen. Maanen var en rigtig stor Natlampe, høit oppe under det blaa Loft, og den stak ikke Ild i Gardinerne; Johannes kunde sove ganske roligt, og han gjorde det ogsaa, vaagnede først igjen, da Solen stod op og alle de smaa Fugle rundt omkring, sang: »god Morgen! god Morgen! Er Du ikke oppe?«

Klokkerne ringede til Kirke, det var Søndag, Folk gik hen at høre Præsten og Johannes fulgte med dem, sang en Psalme og hørte Guds Ord, og det var ham ligesom han var i sin egen Kirke, hvor han var døbt, og havde sjunget Psalmer med sin Fader.

Ude paa Kirkegaarden var der saa mange Grave, og paa nogle voxte der høit Græs. Da tænkte Johannes paa sin Faders Grav, der ogsaa maatte komme til at see ud som disse, nu han ikke kunde luge og pynte den. Han satte sig da ned og rykkede Græsset af, reiste Trækorsene op, der vare faldne om, og lagde Krandsene, som Vinden havde revet bort fra Gravene, igjen paa deres Sted, idet han tænkte, maaskee at En gjør det samme ved min Faders Grav, nu jeg ikke kan gjøre det!

Uden for Kirkegaardsporten stod en gammel Tigger og støttede sig paa sin Krykke, Johannes gav ham de Sølvskillinger han havde og gik saa lykkelig og fornøiet længer frem, ud i den vide Verden.

Mod Aften blev det et skrækkeligt ondt Veir, Johannes skyndte sig for at komme under Tag, men det blev snart mørk Nat; da naaede han endelig en lille Kirke, der laae ganske eensom oppe paa en Høi, Døren stod til Lykke paa Klem, og han smuttede ind; her vilde han blive, til det onde Veir lagde sig.

»Her vil jeg sætte mig i en Krog!« sagde han, »jeg er ganske træt, og kan nok trænge til at hvile mig lidt,« saa satte han sig ned, foldede sine Hænder, og læste sin Aftenbøn og, inden han vidste af det, sov og drømte han, mens det lynede og tordnede udenfor.

Da han vaagnede igjen, var det midt ud paa Natten, men det onde Veir var trukket over, og Maanen skinnede ind af Vinduerne til ham. Midt paa Kirkegulvet stod der en aaben Liigkiste med en død Mand i, for han var endnu ikke begravet. Johannes var slet ikke bange, for han havde en god Samvittighed, og han vidste nok, at de Døde gjør ingen noget; det er levende, onde Mennesker, der gjør Fortræd. Saadanne to levende, slemme Folk stod tæt ved den døde Mand, der var sat herind i Kirken, før han blev lagt ned i Graven, de vilde gjøre ham Fortræd, ikke lade ham ligge i sin Liigkiste, men kaste ham uden for Kirkedøren, den stakkels døde Mand.

»Hvorfor vil I gjøre det!« spurgte Johannes, »det er ondt og slemt, lad ham sove i Jesu Navn!«

»O, Sniksnak!« sagde de to fæle Mennesker, »han har narret os! han skylder os Penge, dem kunde han ikke betale, og nu er han ovenikjøbet død, saa faae vi ikke en Skilling, derfor vil vi rigtig hævne os, han skal ligge som en Hund udenfor Kirkedøren!«

»Jeg har ikke meer end 50 Rdlr.!« sagde Johannes, »det er hele min Arvepart, men den vil jeg gjerne give Eder, naar I vil ærligt love mig, at lade den stakkels døde Mand i Fred. Jeg skal nok komme ud af det, uden de Penge; jeg har sunde stærke Lemmer, og vor Herre vil altid hjælpe mig!«

»Ja,« sagde de hæslige Mennesker, »naar Du saaledes vil betale hans Gæld, skal vi saamæn ikke gjøre ham noget, det kan Du være vis paa!« og saa tog de Pengene, Johannes gav dem, loe ordentligt ganske høit over hans Godhed, og gik deres Vei; men Johannes lagde Liget tilrette igjen i Kisten, foldede Hænderne paa det, sagde Farvel, og gik nok saa tilfreds videre gjennem den store Skov.

Rundtomkring, hvor Maanen kunde skinne ind i mellem Træerne, saae han de nydelige smaa Alfer lege nok saa lystigt; de lode sig ikke forstyrre, de vidste nok, han var et godt uskyldigt Menneske, og det er kun de onde Folk, der ikke maae faae Alferne at see. Nogle af dem vare ikke større end en Finger og havde deres lange gule Haar heftet op med Guldkamme, to og to gyngede de paa de store Dugdraaber, der laae paa Bladene og det høie Græs; sommetider trillede Draaben, saa faldt de ned mellem de lange Græsstraa og der blev en Latter og Støi af de andre Smaapuslinger. Det var uhyre morsomt! De sang og Johannes kjendte ganske tydeligt alle de smukke Viser, han havde lært som lille Dreng. Store brogede Ædderkoppe med Sølvkroner paa Hovedet, maatte fra den ene Hæk til den anden spinde lange Hængebroer og Palladser, der, da den fine Dug faldt paa, saae ud som skinnende Glas i det klare Maaneskin. Saaledes varede det ved, lige til Solen stod op. De smaa Alfer krøb da ind i Blomsterknoppene og Vinden tog i deres Broer og Slotte, der da fløi hen i Luften, som store Spindelvæv.

Johannes var nu kommet ud af Skoven, da en stærk Mandsstemme raabte bag ved ham: »Holla, Kammerat! hvorhen gjælder Reisen?«

»Ud i den vide Verden!« sagde Johannes. »Jeg har hverken Fader eller Moder, er en fattig Knøs, men vor Herre hjælper mig nok!«

»Jeg vil ogsaa ud i den vide Verden!« sagde den fremmede Mand. »Skal vi to gjøre Følgeskab!«

»Ja nok!« sagde Johannes, og saa fulgtes de ad. De kom snart til at holde meget af hinanden, for de vare gode Mennesker begge to. Men Johannes mærkede nok, at den Fremmede var meget klogere end han, han havde været næsten hele Verden rundt, og vidste at fortælle om alt det Muelige, der er til.

Solen var allerede høit oppe, da de satte dem under et stort Træ, for at spise deres Frokost; i det samme kom der en gammel Kone. O, hun var saa gammel og gik ganske krum, støttede sig paa en Krykkestok, og havde paa sin Ryg et Knippe Brænde, som hun havde samlet sig i Skoven. Hendes Forklæde var hæftet op, og Johannes saae at tre store Riis af Bregner og Pileqviste stak ud fra det. I det hun var ganske nær ved dem, gleed hendes ene Fod, hun faldt om og gav et høit Skrig, for hun havde brækket sit Been, den stakkels gamle Kone.

Johannes vilde strax, at de skulde bære hende hjem, hvor hun boede, men den Fremmede lukkede sin Randsel op, tog en Krukke frem, og sagde, at han havde her en Salve, der strax kunde gjøre hendes Been heelt og raskt, saa at hun selv kunde gaae hjem, og det som om hun aldrig havde brækket Benet. Men derfor vilde han ogsaa, at hun skulde forære ham de tre Riis, hun havde i sit Forklæde.

»Det er godt betalt!« sagde den Gamle og nikkede ganske underligt med Hovedet; hun vilde ikke saameget gjerne af med sine Riis, men det var heller ikke saa rart, at ligge med Benet brækket; saa gav hun ham Risene, og ligesaa snart han havde gnedet Salven paa Benet, reiste ogsaa den gamle Mutter sig op, og gik meget bedre end før. Det kunde den Salve gjøre. Men den var heller ikke at faae paa Apotheket.

»Hvad vil Du med de Riis?« spurgte Johannes nu sin Reisekammerat.

»Det er tre pæne Urtekoste!« sagde han, »dem kan jeg just lide, for jeg er en løierlig Fyr!«

Saa gik de endnu et godt Stykke.

»Nei, hvor det trækker op!« sagde Johannes, og pegede ligefrem; »det er nogle forskrækkelige tykke Skyer!«

»Nei,« sagde Reisekammeraten, »det er ikke Skyer, det er Bjergene. De deilige store Bjerge, hvor man kommer heelt op over Skyen i den friske Luft! Det er herligt, kan Du troe! Imorgen ere vi vist saalangt ude i Verden!«

Det var ikke saa nær ved, som det saae ud, de brugte en heel Dag at gaae, før de kom til Bjergene, hvor de sorte Skove voxte lige op mod Himmelen, og hvor der vare Stene ligesaa store som en heel By; det vilde rigtignok blive en svær Tour at komme der heelt over, men derfor gik ogsaa Johannes og Reisekammeraten ind i Vertshuset, for at hvile sig godt og samle Kræfter til Marschen imorgen.

Nede i den store Skjænkestue i Vertshuset vare saa mange Mennesker samlede, for der var en Mand, som gjorde Dukke-Comedie; han havde just stillet sit lille Theater op, og Folk sad rundt omkring for at see den Comedie, men allerforrest havde en gammel tyk Slagter taget Plads, og det den allerbedste; hans store Bulbider, uh, den saae saa glubsk ud! sad ved Siden af ham og gjorde Øine, ligesom alle de andre.

Nu begyndte Comedien, og det var en pæn Comedie med en Konge og en Dronning, de sad paa den deiligste Throne, havde Guldkroner paa Hovedet og lange Slæb paa Kjolerne, for det havde de Raad til. De nydeligste Trædukker med Glas-Øine og store Knebelsbarter stode ved alle Døre, og lukkede op og i for at der kunde komme frisk Luft i Stuen! Det var just en nydelig Komedie, og den var slet ikke sørgelig, men lige idet Dronningen reiste sig op og gik hen ad Gulvet, saa - ja Gud maa vide, hvad den store Bulbider tænkte; men da den tykke Slagter ikke holdt paa ham, gjorde han et Spring lige ind paa Theatret, tog Dronningen midt i hendes tynde Liv, saa det sagde »knik, knak!« Det var ganske forskrækkeligt!

Den stakkels Mand, som gjorde den hele Comedie, blev saa forskrækket og saa bedrøvet for sin Dronning, for det var den allernydeligste Dukke, han havde, og nu havde den ækle Bulbider bidt Hovedet af hende; men da Folk siden gik bort, sagde den Fremmede, han som var kommet med Johannes, at han nok skulde gjøre hende istand; og saa tog han sin Krukke frem og smurte Dukken med den Salve, han hjalp den stakkels gamle Kone med, da hun havde brækket sit Been. Ligesaa snart Dukken var smurt, blev den strax heel igjen, ja den kunde endogsaa selv røre alle sine Lemmer, man behøvede slet ikke at trække i Snoren; Dukken var som et levende Menneske, paa det nær at den ikke kunde tale. Manden, som havde det lille Dukketheater, blev saa fornøiet, nu behøvede han slet ikke at holde paa den Dukke, den kunde jo dandse af sig selv. Det var der ingen af de andre der kunde.

Da det siden blev Nat, og alle Folk i Vertshuset vare gaaet i Seng, var der een, der sukkede saa forskrækkelig dybt, og blev saa længe ved, saa de allesammen stod op, for at see hvem det kunde være. Manden, der havde gjort Comedien, gik hen til sit lille Theater, for det var der inde, at nogen sukkede. Alle Trædukkerne laae imellem hinanden, Kongen og alle Drabanterne, og det var dem, som sukkede saa ynkeligt og stirrede med deres store Glas-Øine, for de vilde saa gjerne blive smurt lidt ligesom Dronningen, at de ogsaa kunde komme til at røre sig af sig selv. Dronningen lagde sig lige ned paa sine Knæ, og rakte sin deilige Guldkrone i Veiret, mens hun bad; »tag kun den, men smør min Gemal og mine Hoffolk!« da kunde den stakkels Mand, der eiede Comedien og alle Dukkerne, ikke lade være at græde, for det gjorde ham virkelig saa ondt for dem; han lovede strax Reisekammeraten, at han vilde give ham alle de Penge, han fik for sin Comedie næste Aften, naar han bare vilde smøre fire, fem af hans pæneste Dukker; men Reisekammeraten sagde, at han forlangte slet ikke andet, end den store Sabel, han havde ved sin Side, og da han fik den, smurte han sex Dukker, der strax dandsede og det saa nydeligt, at alle Pigerne, de levende Menneske-Piger, som saae derpaa, gav sig til at dandse med. Kudsken og Kokkepigen dandsede, Tjeneren og Stuepigen, alle de Fremmede, og Ildskuffen og Ildklemmen; men de to faldt om, lige i det de gjorde de første Spring, - jo det var en lystig Nat. -

Næste Morgen gik Johannes med sin Reisekammerat bort fra dem allesammen, og opad de høie Bjerge, og igjennem de store Granskove. De kom saa høit op, at Kirketaarnene dybt under dem tilsidst saae ud som smaa røde Bær, nede i alt det Grønne, og de kunde see saa langt bort, mange, mange Mile, hvor de aldrig havde været! saameget smukt af den deilige Verden havde Johannes aldrig før seet paa eengang, og Solen skinnede saa varmt fra den friske blaa Luft, han hørte ogsaa Jægerne blæse paa Valdhorn inde mellem Bjergene, saa smukt og velsignet, at han fik Vandet i Øinene af Glæde, og kunde ikke lade være at sige: »Du gode vor Herre! jeg kunde kysse Dig, fordi Du er saa god mod os allesammen, og har givet os al den Deilighed, der er i Verden!«

Reisekammeraten stod ogsaa med foldede Hænder, og saae ud over Skoven og Byerne, i det varme Solskin. I det samme klang det forunderligt deiligt over deres Hoveder, de saae op i Veiret: en stor hvid Svane svævede i Luften; den var saa smuk, og sang, som de aldrig før havde hørt nogen Fugl synge; men det blev mere og mere svagt, den bøiede sit Hoved og sank, ganske langsomt ned for deres Fødder, hvor den laae død, den smukke Fugl.

»To saa deilige Vinger,« sagde Reisekammeraten, »saa hvide og store, som de, Fuglen har, ere Penge værd, dem vil jeg tage med mig! kan du nu see, at det var godt, jeg fik en Sabel!« og saa hug han med eet Slag begge Vingerne af den døde Svane, dem vilde han beholde.

De reiste nu mange, mange Mile frem over Bjergene, til de tilsidst foran dem saae en stor Stad, med over hundrede Taarne, der skinnede som Sølv i Solskinnet; midt i Byen var et prægtigt Marmorslot, tækket med det røde Guld, og her boede Kongen.

Johannes og Reisekammeraten vilde ikke strax gaae ind i Byen, men bleve i Vertshuset udenfor, at de kunde pynte sig, thi de vilde see pæne ud, naar de kom paa Gaden. Verten fortalte dem, at Kongen var saadan en god Mand, der aldrig gjorde noget Menneske noget, hverken det ene eller det andet, men at hans Datter, ja Gud bevare os! det var en slem Prindsesse. Deilighed havde hun nok af, ingen kunde være saa smuk og nydelig, som hun, men hvad hjalp det, hun var en slem, ond Hex, der var Skyld i, at saa mange deilige Prindser havde mistet deres Liv. - Alle Mennesker havde hun givet Lov at frie til hende; enhver kunde komme, enten han var en Prinds, eller en Staadder, det kunde være lige eet og det samme; han skulde bare gjætte tre Ting, hun spurgte ham om, kunde han det, saa vilde hun gifte sig med ham, og han skulde være Konge over det hele Land, naar hendes Fader døde; men kunde han ikke gjætte de tre Ting, saa lod hun ham hænge eller halshugge, saa slem og ond var den deilige Prindsesse. Hendes Fader, den gamle Konge, var saa bedrøvet derover, men han kunde ikke forbyde hende, at være saa ond, for han havde eengang sagt, han vilde aldrig have det mindste at gjøre med hendes Kjærester, hun kunde selv gjøre, ligesom hun vilde. Hver engang der kom en Prinds og skulde gjætte, for at faae Prindsessen, saa kunde han ikke komme ud af det, og saa blev han hængt eller halshugget; de havde jo varet ham i Tide, han kunde lade være at frie. Den gamle Konge var saa bedrøvet over al den Sorg og Elendighed, ab han en heel Dag om Aaret laae paa Knæ, med alle sine Soldater, og bad, at Prindsessen maatte blive god, men det vilde hun slet ikke. De gamle Koner, som drak Brændeviin, farvede det ganske sort, før de drak det, saaledes sørgede de, og mere kunde de ikke gjøre.

»Den hæslige Prindsesse!« sagde Johannes, »hun skulde virkelig have Riis, det kunde hun have godt af. Bare jeg var den gamle Konge, hun skulde nok komme til at spytte røde Grise!«

I det samme hørte de Folk udenfor raabe Hurra! Prindsessen kom forbi, og hun var virkelig saa deilig, at alle Folk glemte, hvor ond hun var, derfor raabte de Hurra. Tolv deilige Jomfruer, allesammen i hvide Silkekjoler, og *med en Guldtulipan i Haanden, reed paa kulsorte Heste, ved Siden af hende; Prindsessen selv havde en kridhvid Hest, pyntet med Diamanter og Rubiner, hendes Ridedragt var af det pure Guld, og Pidsken, hun havde i Haanden, saae ud, som den var en Solstraale; Guldkronen paa Hovedet var ligesom smaa Stjerner oppe fra Himlen, og Kaaben var syet af over tusinde deilige Sommerfuglevinger; alligevel var hun meget smukkere, end alle hendes Klæder.

Da Johannes fik hende at see, blev han saa rød i sit Ansigt, som et dryppende Blod, og han kunde knap sige et eneste Ord; Prindsessen saae jo ganske ud, som den deilige Pige med Guldkrone paa, han havde drømt om den Nat, hans Fader var død. Han fandt hende saa smuk, og kunde ikke lade være at holde saa meget af hende. Det var bestemt ikke sandt, sagde han, at hun kunde være en ond Hex, der lod Folk hænge eller halshugge, naar de ikke kunde gjætte, hvad hun forlangte af dem. »Enhver har jo Lov at frie til hende, endogsaa den fattigste Staadder, jeg vil virkelig gaae op paa Slottet! for jeg kan ikke lade være!«

De sagde allesammen, at det skulde han ikke gjøre, det vilde bestemt gaae ham, ligesom alle de andre. Reisekammeraten raadede ham ogsaa derfra, men Johannes meente, det gik nok godt, børstede sine Skoe og sin Kjole, vaskede Ansigt og Hænder, kæmmede sit smukke, gule Haar, og gik saa ganske alene ind til Byen, og op paa Slottet.

»Kom ind!« sagde den gamle Konge, da Johannes bankede paa Døren. - Johannes lukkede op, og den gamle Konge, i Slaabrok og broderede Tøfler, kom ham imøde, Guldkronen havde han paa Hovedet, Scepteret i den ene Haand og Guldæblet i den anden. »Bi lidt!« sagde han, og fik Æblet op under Armen, for at kunne række Johannes Haanden. Men saasnart han fik at høre, det var en Frier, begyndte han saaledes at græde, at baade Scepter og Æble faldt paa Gulvet, og han maatte tørre Øinene i sin Slaabrok. Den stakkels gamle Konge!

»Lad være!« sagde han, »det gaaer Dig galt, ligesom alle de Andre. Nu skal Du bare see!« saa førte han Johannes ud i Prindsessens Lysthave, der saae forskrækkeligt ud! Oppe i hvert Træ hang tre, fire Kongesønner, der havde friet til Prindsessen, men ikke kunde gjætte de Ting, hun havde sagt dem. Hver Gang det blæste, ranglede alle Knoklerne, saa de smaa Fugle bleve forskrækkede, og turde aldrig komme ind i den Have; alle Blomsterne vare bundne op med Menneskebeen, og i Urtepotterne stode Dødningehoveder og grinte. Det var rigtignok en Have for en Prindsesse.

»Her kan Du see!« sagde den gamle Konge, »det vil gaae Dig, ligesom alle de Andre, Du her seer, lad derfor heller være; Du gjør mig virkelig ulykkelig, for jeg tager mig det saa nær!«

Johannes kyssede den gode gamle Konge paa Haanden, og sagde, det gik nok godt, for han holdt saa meget af den deilige Prindsesse.

I det samme kom Prindsessen selv, med alle sine Damer, ridende ind i Slotsgaarden, de gik derfor ud til hende, og sagde god Dag. Hun var saa nydelig, rakte Johannes Haanden, og han holdt endnu meget mere af hende end før, hun kunde bestemt ikke være en slem ond Hex, som alle Folk sagde om hende. - De gik op i Salen, og de smaa *Pager præsenterede Syltetøi og Pebernødder for dem, men den gamle Konge var saa bedrøvet, han kunde slet ikke spise noget, og Pebernødderne vare ham ogsaa for haarde.

Det blev nu bestemt, at Johannes skulde komme igjen op paa Slottet næste Morgen, da vilde Dommerne og hele Raadet være forsamlede, og høre, hvorledes han kom ud af det med at gjætte. Kom han godt ud af det, saa skulde han endnu komme to Gange til, men der var endnu aldrig nogen, som havde gjættet den første Gang, og saa maatte de miste Livet.

Johannes var slet ikke bedrøvet for, hvorledes det vilde gaae ham, han var just fornøiet, tænkte kun paa den deilige Prindsesse, og troede ganske vist, at den gode Gud nok hjalp ham, men hvorledes, det vidste han slet ikke, og vilde heller ikke tænke derpaa. Han dandsede hen ad Landeveien, da han gik tilbage til Vertshuset, hvor Reisekammeraten ventede paa ham.

Johannes kunde ikke blive færdig med at fortælle, hvor nydelig Prindsessen havde været imod ham, og hvor deilig hun var; han længtes allerede saameget efter den næste Dag, han skulde derind paa Slottet, og forsøge sin Lykke med at gjætte.

Men Reisekammeraten rystede med Hovedet, og var ganske bedrøvet. »Jeg holder saa meget af Dig!« sagde han, »vi kunde endnu have været længe sammen, og nu skal jeg allerede miste Dig! Du stakkels, kjære Johannes, jeg kunde gjerne græde, men jeg vil ikke forstyrre din Glæde den sidste Aften maaskee, vi ere sammen. Vi ville være lystige, rigtig lystige; imorgen, naar Du er borte, har jeg Lov til at græde!«

Alle Folk inde i Byen havde strax faaet at vide, at der var kommet en nye Frier til Prindsessen, og der var derfor en stor Bedrøvelse. Comediehuset blev lukket, alle Kagekonerne bandt sort Flor om deres Sukkergrise, Kongen og Præsterne laae paa Knæ i Kirken, der var saadan en Bedrøvelse, for det kunde jo ikke gaae Johannes bedre, end det var gaaet alle de andre Friere.

Ud paa Aftenen lavede Reisekammeraten en stor Bolle Punch, og sagde til Johannes, at nu skulde de være rigtig lystige, og drikke Prindsessens Skaal. Men da Johannes havde drukket to Glas, blev han saa søvnig, det var ham ikke mueligt at holde Øinene oppe, han maatte falde i Søvn. Reisekammeraten løftede ham ganske sagte op fra Stolen, og lagde ham hen i Sengen, og da det saa blev mørk Nat, tog han de to store Vinger, han havde hugget af Svanen, bandt dem fast paa sine Skuldre, det største Riis, han havde faaet af den gamle Kone, der faldt og brak Benene, stak han i sin Lomme, lukkede Vinduet op, og fløi saa ind over Byen, lige hen til Slottet, hvor han satte sig i en Krog, oppe under det Vindue, der gik ind til Prindsessens Sovekammer.

Det var ganske stille i hele Byen, nu slog Klokken tre Qvarteer til Tolv, Vinduet gik op, og Prindsessen fløi i en stor hvid Kaabe og med lange sorte Vinger, hen over Byen, ud til et stort Bjerg; men Reisekammeraten gjorde sig usynlig, saaledes at hun slet ikke kunde see ham, fløi bagefter, og pidskede paa Prindsessen med sit Riis, saa at der ordentlig kom Blod, hvor han slog. Uh, det var en Fart heelt igjennem Luften, Vinden tog i hendes Kaabe, der bredte sig ud til alle Sider, ligesom et stort Skibsseil, og Maanen skinnede igjennem den.

»Hvor det hagler! hvor det hagler!« sagde Prindsessen ved hvert Slag, hun fik af Riset, og det kunde hun have godt af.

Endelig kom hun da ud til Bjerget og bankede paa. Det rullede ligesom Torden, idet Bjerget aabnede sig, og Prindsessen gik der ind, Reisekammeraten fulgte med, for slet ingen kunde see ham, han var usynlig. De gik igjennem en stor, lang Gang, hvor Væggene gnistrede ganske forunderligt, det var over tusinde gloende Ædderkoppe, der løb op og ned af Muren, og lyste ligesom Ild. Nu kom de i en stor Sal, bygget af Sølv og Guld, Blomster, saa store som Solsikker, røde og blaae, skinnede fra Væggene; men ingen kunde plukke de Blomster, for Stilken var fæle, giftige Slanger, og Blomsterne var Ild, der stod dem ud af Munden. Hele Loftet var besat med skinnende Sanct Hans-Orme og himmelblaa Flaggermuus, der sloge med de tynde Vinger, det saae ganske forunderligt ud. Midt paa Gulvet var en Throne, den blev baaret af fire Hestebeenrade, der havde Seletøi af de røde Ild-Ædderkoppe, Thronen selv var af mælkehvidt Glas, og Puderne til at sidde paa var smaa sorte Muus, der beed hinanden i Halen. Ovenover den var et Tag af rosenrødt Spindelvæv, besat med de nydeligste smaa grønne Fluer, der skinnede som Ædelstene. Midt paa Thronen sad en gammel Trold, med Krone paa det stygge Hoved, og et Scepter i Haanden. Han kyssede Prindsessen paa hendes Pande, lod hende sidde ved Siden af sig paa den kostbare Throne, og nu begyndte Musikken. Store, sorte Græshopper spillede paa Mundharpe, og Uglen slog sig selv paa Maven, for den havde ingen Tromme. Det var en løjerlig Concert. Smaa sorte Nisser, med en Lygtemand paa Huen, dandsede rundt i Salen. Ingen kunde see Reisekammeraten, han havde stillet sig lige bagved Thronen, og hørte og saae alle Ting. Hoffolkene, som nu ogsaa kom ind, vare saa pæne og fornemme, men den, der rigtigt kunde see, mærkede nok, hvorledes de havde det. Det var ikke andet, end Kosteskafter med Kaalhoveder paa, som Trolden havde hexet Liv i, og givet de broderede Klæder. Men det kunde jo ogsaa være det samme, de brugtes kun til Stads.

Da der nu var dandset noget, fortalte Prindsessen til Trolden, at hun havde faaet en ny Frier, og spurgte derfor, hvad hun vel skulde tænke paa at spørge ham om næste Morgen, naar han kom op paa Slottet.

»Hør!« sagde Trolden, »nu skal jeg sige Dig noget! Du skal tage noget meget let, for saa falder han slet ikke paa det. Tænk

Du paa din ene Sko. Det gjætter han ikke. Lad saa Hovedet hugge af ham, men glem ikke, naar Du imorgen Nat kommer herud igjen til mig, at bringe mig hans Øine, for dem vil jeg spise!«

Prindsessen neiede ganske dybt, og sagde, hun skulde ikke glemme Øinene. Trolden lukkede nu Bjerget op, og hun fløi hjem igjen, men Reisekammeraten fulgte med, og pryglede hende saa stærkt med Riset, at hun sukkede ganske dybt over det stærke Haglveir, og skyndte sig alt hvad hun kunde, med at komme igjennem Vinduet ind i sit Sovekammer; men Reisekammeraten fløi tilbage til Kroen, hvor Johannes endnu sov, løste sine Vinger af, og lagde sig saa ogsaa paa Sengen, for han kunde sagtens være træt.

Det var ganske tidligt paa Morgenen, da Johannes vaagnede, Reisekammeraten stod ogsaa op, og fortalte, at han i Nat havde drømt en meget underlig Drøm om Prindsessen og hendes Sko, og bad ham derfor endelig at spørge, om Prindsessen ikke skulde have tænkt paa sin Sko! For det var jo det, han havde hørt af Trolden inde i Bjerget, men han vilde ikke fortælle Johannes noget derom, bad ham bare at spørge, om hun havde tænkt paa sin Sko.

»Jeg kan ligesaa godt spørge om det ene, som om det andet,« sagde Johannes, »maaskee kan det være ganske rigtigt, hvad Du har drømt, for jeg troer nu alletider, vor Herre hjelper mig nok! Men jeg vil dog sige Dig Farvel, for gjætter jeg galt, faaer jeg Dig aldrig meer at see!«

Saa kyssede de hinanden, og Johannes gik ind til Byen og op paa Slottet. Hele Salen var ganske fyldt med Mennesker, Dommerne sad i deres Lænestole, og havde Edderduuns Dyner under Hovedet, for de havde saa meget at tænke paa. Den gamle Konge stod op og tørrede sine Øine i et hvidt Lommetørklæde. Nu traadte Prindsessen ind, hun var endnu meget deiligere, end igaar, og hilsede saa kjærligt til dem allesammen, men Johannes gav hun Haanden, og sagde: »God Morgen, Du!«

Nu skulde Johannes til at gjætte, hvad hun havde tænkt paa, Gud hvor hun saae venligt paa ham, men lige idet hun hørte ham sige det ene Ord: Sko, blev hun kridhvid i Ansigtet, og rystede over sin hele Krop, men det kunde ikke hjælpe hende noget, for han havde gjættet rigtigt!

Hille den! hvor den gamle Konge blev glad; han slog en Kaalbøtte, saa det stod efter, og alle Folk klappede i Hænderne for ham og for Johannes, der nu havde gjættet rigtigt den første Gang.

Reisekammeraten blev ogsaa fornyet, da han fik at vide, hvor godt det var gaaet af; men Johannes lukkede sine Hænder sammen og takkede den gode Gud, der vistnok vilde hjælpe ham igjen de to andre Gange. Næste Dag skulde der allerede gjættes igjen.

Aftenen gik ligesom den igaar. Da Johannes sov, fløi Reisekammeraten efter Prindsessen ud til Bjerget, og pryglede hende endnu stærkere, end forrige Gang, for nu havde han taget to Riis; ingen fik ham at see, og han hørte alle Ting. Prindsessen vilde tænke paa sin Handske, og det fortalte han til Johannes, ligesom om det var en Drøm; Johannes kunde da nok gjælte rigtigt, og der blev saadan en Glæde paa Slottet. Hele Hoffet slog Kaalbøtter, ligesom de havde se et Kongen gjøre den første Gang; men Prindsessen laae paa Sophaen og vilde ikke sige et eneste Ord. Nu kom det an paa, om Johannes kunde gjætte den tredie Gang. Gik det godt, skulde han jo have den deilige Prindsesse, og arve det hele Kongerige, naar den gamle Konge døde; gjættede han galt, saa skulde han miste sit Liv, og Trolden vilde spise hans smukke blaa Øine.

Aftenen iforveien gik Johannes tidlig i sin Seng, læste sin Aftenbøn, og sov saa ganske roligt; men Reisekammeraten spændte Vingerne paa sin Ryg, bandt Sabelen ved sin Side og tog alle tre Riis med sig, og fløi saa til Slottet.

Det var ganske bælmørk Nat, det stormede saa Tagstenene fløi af Husene, og Træerne inde i Haven, hvor Beenradene hang, sveiede ligesom Siv, naar det blæste; det lynede hvert Øieblik, og Tordenen rullede ligesom om det kun var et eneste Skrald, der varede hele Natten. Nu slog Vinduet op, og Prindsessen fløi ud; hun var saa bleg, som en Død, men hun loe af det onde Veir, syntes det var ikke stærkt nok, hendes hvide Kaabe hvirvlede rundt i Luften, ligesom et stort Skibsseil, men Reisekammeraten pidskede hende saadan med sine tre Riis, saa Blodet dryppede ned paa Jorden, og hun tilsidst neppe kunde flyve længer. Endelig kom hun da ud til Bjerget.

»Det hagler og stormer,« sagde hun; »aldrig har jeg været ude i saadant et Veir.«

»Man kan ogsaa faae for meget af det Gode,« sagde Trolden. Nu fortalte hun ham, at Johannes ogsaa havde gjættet rigtigt anden Gang; gjorde han nu det samme i Morgen, da havde han vundet, og hun kunde aldrig mere komme ud i Bjerget, skulde aldrig kunne gjøre saadanne Troldkunster, som før; derfor var hun ganske bedrøvet.

»Han skal ikke kunne gjætte!« sagde Trolden, »jeg skal nok finde paa noget, han aldrig har tænkt paa! eller ogsaa maa han være en større Troldmand, end jeg. Men nu ville vi være lystige!« og saa tog han Prindsessen i begge Hænder og de dandsede rundt med alle de smaae Nisser og Lygtemænd, der vare i Stuen; de røde Ædderkoppe sprang ligesaa lystigt op og ned af Væggen, det saae ud som Ildblomsterne gnistrede. Uglen slog paa Tromme, Faarekyllingerne peb og de sorte Græshopper blæste paa Mundharpe. Det var et lystigt Bal! -

Da de nu havde dandset længe nok, maatte Prindsessen hjem, for ellers kunde hun blive savnet paa Slottet; Trolden sagde, han nok vilde følge hende, saa var de dog saalænge sammen endnu.

De fløi da afsted i det onde Veir, og Reisekammeraten sled sine tre Riis op paa deres Rygstykker; aldrig havde Trolden været ude i saadan et Haglveir. Udenfor Slottet sagde han Farvel til Prindsessen, og hvidskede i det samme til hende: »tænk paa mit Hoved,« men Reisekammeraten hørte det nok, og lige i det Øieblik Prindsessen smuttede igjennem Vinduet ind i sit Sovekammer, og Trolden vilde vende om igjen, greb han ham i hans lange sorte Skjæg, og hug med Sablen hans ækle Troldhoved af lige ved Skuldrene, saa Trolden ikke engang fik det selv at see; Kroppen kastede han ud i Søen til Fiskene, men Hovedet dykkede han kun ned i Vandet, og bandt det saa ind i sit Silkelommetørklæde, tog det med hjem i Vertshuset, og lagde sig saa til at sove.

Næste Morgen gav han Johannes Lommetørklædet, men sagde, han ikke maatte løse det op, før Prindsessen spurgte, hvad det var, hun havde tænkt paa.

Der vare saa mange Mennesker i den store Sal paa Slottet, at de stode op paa hinanden, ligesom Radiser, der ere bundne i et Knippe. Raadet sad i deres Stole med de bløde Hovedpuder, og den gamle Konge havde nye Klæder paa, Guldkronen og Scepteret var poleret, det saae ganske nydeligt ud; men Prindsessen var ganske bleg, og havde en kulsort Kjole paa, ligesom hun skulde til Begravelse.

»Hvad har jeg tænkt paa?« sagde hun til Johannes, og strax løste han Lommetørklædet op, og blev selv ganske forskrækket, da han saae det fæle Troldhoved. Det gjøs i alle Mennesker, for det var forskrækkeligt at see, men Prindsessen sad ligesom et Steenbillede, og kunde ikke sige et eneste Ord; tilsidst reiste hun sig op, og gav Johannes Haanden, for han havde jo gjættet rigtigt; hun saae hverken paa den ene eller den anden, men sukkede ganske dybt: »nu er Du min Herre! Iaften vil vi holde Bryllup!«

»Det kan jeg lide!« sagde den gamle Konge, »saaledes skal vi have det!« Alle Folk raabte Hurra, Vagtparaden gjorde Musik i Gaderne, Klokkerne ringede, og Kagekonerne tog det sorte Flor af deres Sukkergrise, for nu var der Glæde. Tre hele stegte Oxer, fyldte med Ænder og Høns, bleve satte midt paa Torvet, enhver kunde der skære sig et Stykke; i Vandspringene sprang den deiligste Viin, og kjøbte man en Skillings-Kringle hos Bageren, fik man sex store Boller i Tilgift, og det Boller med Rosiner i.

Om Aftenen var hele Byen illumineret, og Soldaterne skjød med Kanoner, og Drengene med Knaldperler, og der blev spist og drukket, klinket og sprunget oppe paa Slottet, alle de fornemme Herrer og deilige Frøkener dandsede med hinanden; man kunde langt borte høre, hvor de sang:

»Her er' saamange smukke Piger,
Som vil ha' dem en Svingom,
De begjære Tambourmarschen,
Smukke Pige, vend Dig om.
Dandser og tramper,
Saa Skoesaallerne faldera!«

Men Prindsessen var jo en Hex endnu, og holdt slet ikke noget af Johannes; det huskede Reisekammeraten paa, og derfor gav han Johannes tre Fjer af Svanevingerne, og en lille Flaske med nogle Draaber i, sagde til ham, at han skulde lade sætte ved Brudesengen et stort Kar, fyldt med Vand, og naar da Prindsessen vilde stige op i Sengen, skulde han give hende et lille Stød, saa hun faldt ned i Vandet, hvor han skulde dykke hende tre Gange, efter først at have kastet Fjerene og Draaberne deri, saa vilde hun blive fri for sin Trolddom, og komme til at holde saa meget af ham.

Johannes gjorde alt, hvad Reisekammeraten havde raadet ham; Prindsessen skreg ganske høit, idet han dykkede hende ned under Vandet, og sprællede ham under Hænderne, som en stor, kulsort Svane, med gnistrende Øine; da hun anden Gang kom op over Vandet igjen, var Svanen hvid, paa en eneste sort Ring nær, den havde om Halsen. Johannes bad fromt til vor Herre, og lod Vandet tredie Gang spille hen over Fuglen, og i samme Øieblik forvandledes den til den deiligste Prindsesse. Hun var endnu smukkere end før, og takkede ham med Taarer i sine deilige Øine, fordi han havde hævet hendes Fortryllelse.

Næste Morgen kom den gamle Konge med hele sin Hofstat, og der var en Gratuleren til langt op paa Dagen; til allersidst kom da Reisekammeraten, han havde sin Stok i Haanden og Randselen paa Nakken. Johannes kyssede ham saa mange Gange, sagde, han maatte ikke reise bort, han skulde blive hos ham, thi han var jo Skyld i hele hans Lykke. Men Reisekammeraten rystede med Hovedet, og sagde saa mildt og venligt: »Nei, nu er min Tid omme. Jeg har kun betalt min Gjæld. Kan Du huske den døde Mand, de onde Mennesker vilde gjøre Fortræd. Du gav alt, hvad Du eiede, for at han kunde have Ro i sin Grav. Den Døde er jeg!«

I det samme var han borte. -

Brylluppet varede nu en heel Maaned, Johannes og Prindsessen holdt saa meget af hinanden, og den gamle Konge levede mange fornøiede Dage og lod deres smaa bitte Børn ride Ranke paa sit Knæ og lege med sit Scepter; men Johannes var Konge over hele Riget.