﻿Der vare i en By to Mænd, som begge havde selv samme Navn, begge to hed de Claus, men den ene eiede fire Heste og den anden kun en eneste Hest; for nu at kunne skille dem fra hinanden, kaldte man ham, som havde fire Heste, den store Claus, og ham, som kun havde den ene Hest, lille Claus. Nu skulle vi høre, hvorledes de to havde det, for det er en virkelig Historie!

Hele Ugen igjennem maatte lille Claus pløie for store Claus, og laane ham sin eneste Hest; saa hjalp store Claus ham igjen med alle sine fire, men kun eengang om Ugen, og det var om Søndagen. Hussa! hvor smeldede lille Claus med sin Pidsk over alle fem Heste, de vare jo nu saa godt som hans, den ene Dag. Solen skinnede saa deiligt, og alle Klokker i Kirketaarnet ringede til Kirke, Folk vare saa pyntede, og gik med Psalmebog under Armen hen at høre *Præsten prædike og de saae paa lille Claus, der pløiede med fem Heste, og han var saa fornøiet, at han smeldede igjen med Pidsken og raabte: »hyp, alle mine Heste!«

»Det maa Du ikke sige,« sagde store Claus, »det er jo kun den ene Hest, der er din!«

Men da der igjen gik Nogen forbi til Kirke, glemte lille Claus, at han ikke maatte sige det, og raabte da: »hyp, alle mine Heste!«

»Ja, nu vil jeg bede Dig at lade være!« sagde store Claus, »for siger Du det endnu eengang, saa slaaer jeg din Hest for Panden, saa den skal ligge død paa Stedet, da er det forbi med den!«

»Jeg skal saamæn ikke sige det mere!« sagde lille Claus, men da der kom Folk forbi, og de nikkede god Dag, blev han saa fornøiet og syntes det saae dog saa raskt ud, at han havde fem Heste til at pløie sin Mark, og saa smeldede han med Pidsken, og raabte: »hyp, alle mine Heste!«

»Jeg skal hyppe dine Heste!« sagde store Claus, og tog Tøirekøllen og slog lille Claus's eneste Hest for Panden, saa at den faldt om, og var ganske død.

»Ak nu har jeg slet ingen Heste mere!« sagde lille Claus og gav sig til at græde. Siden flaaede han Hesten, tog Huden og lod den godt tørre i Vinden, puttede den saa i en Pose, som han tog paa Nakken, og gik ad Byen til for at sælge sin Hestehud.

Han havde saadan en lang Vei at gaae, skulde igjennem en stor mørk Skov, og nu blev det et frygteligt ondt Veir; han gik ganske vild, og før han kom paa den rette Vei, var det Aften, og altfor langt til at komme til Byen eller hjem igjen, før det blev Nat.

Tæt ved Veien laae der en stor Bondegaard, Skudderne udenfor vare skudte *for Vinduerne, men Lyset kunde dog ovenfor skinne ud. Der kan jeg vel faae Lov at blive Natten over, tænkte lille Claus, og gik hen at banke paa.

Bondekonen lukkede op, men da hun hørte, hvad han vilde, sagde hun, at han skulde gaae sin Vei, hendes Mand var ikke hjemme, og hun tog ikke imod nogen Fremmede.

»Naa, saa maa jeg da ligge udenfor,« sagde lille Claus, og Bondekonen lukkede Døren for ham.

Tæt ved stod en stor Høstak, og mellem den og Huset var bygget et lille Skuur med et fladt Straatag.

»Der kan jeg ligge oppe!« sagde lille Claus, da han saae Taget, »det er jo en deilig Seng, Storken flyver vel ikke ned og bider mig i Benene.« For der stod en levende Stork oppe paa Taget, hvor den havde sin Rede.

Nu krøb lille Claus op paa Skuret, hvor han laae og vendte sig, for at ligge rigtig godt. Træskudderne for Vinduerne sluttede ikke oventil, og saa kunde han see lige ind i Stuen.

Der var dækket et stort Bord med Viin og Steg og saadan en deilig Fisk, Bondekonen og Degnen sad til Bords og ellers slet ingen andre, og hun skjænkede for ham og han stak paa Fisken, for det var noget han holdt af.

»Hvem der dog kunde faae noget med!« sagde lille Claus, og rakte Hovedet lige hen mod Vinduet. Gud, hvilken deilig Kage han kunde see staae derinde! Jo, det var Gilde!

Nu hørte han Een komme ridende paa Landeveien hen imod Huset, det var Bondekonens Mand, som kom hjem.

Det var saadan en god Mand, men han havde den forunderlige Sygdom, at han aldrig kunde taale at see Degne; kom der en Degn for hans Øine, blev han ganske rasende. Derfor var det ogsaa, at Degnen var gaaet ind for at sige god Dag til Konen, da han vidste Manden ikke var hjemme, og den gode Kone satte derfor al den deiligste Mad, hun havde, for ham; da de nu hørte Manden kom, bleve de saa forskrækkede, og Konen bad Degnen krybe ned i en stor tom Kiste, der stod henne i Krogen; det gjorde han, for han vidste jo, at den stakkels Mand ikke kunde taale at see Degne. Konen gjemte gesvindt al den deilige Mad og Viin inde i sin Bagerovn, for havde Manden faaet den at see, saa havde han nok spurgt, hvad den skulde betyde.

»Ak ja!« sukkede lille Claus oppe paa Skuret, da han saae al Maden blive borte.

»Er der nogen der oppe?« spurgte Bondemanden og lugede op paa lille Claus. »Hvorfor ligger Du der? kom heller med ind i Stuen!«

Saa fortalte lille Claus, hvorledes han havde forvildet sig, og bad om han maatte blive Natten over.

»Ja vist!« sagde Bondemanden, »men nu skulle vi først have lidt at leve af!«

Konen tog meget venlig imod dem begge to, dækkede et langt Bord og gav dem et stort Fad Grød. Bondemanden var sulten og spiste med rigtig Appetit, men lille Claus kunde ikke lade være at tænke paa den deilige Steg, Fisk og Kage, han vidste stod inde i Ovnen.

Under Bordet ved sine Fødder havde han lagt sin Sæk med Hestehuden i, for vi veed jo, at det var den han var gaaet hjemme fra med, for at faae den solgt i Byen. Grøden vilde slet ikke smage ham, og saa traadte han paa sin Pose, og den tørre Hud i Sækken knirkede ganske høit.

»Hys!« sagde lille Claus til sin Sæk, men traadte i det samme paa den igjen, saa knirkede det meget høiere end før.

»Nei! hvad har du i din Poset« spurgte Bonden igjen.

»O, det er en Troldmand!« sagde lille Claus, »han siger, at vi skal ikke spise Grød, han har hexet hele Ovnen fuld af Steg og Fisk og Kage.«

»Hvad for noget!« sagde Bonden, og lukkede gesvindt Ovnen op, hvor han saae al den deilige Mad, Konen havde gjemt, men som han nu troede, at Troldmanden i Posen havde hexet til dem. Konen turde ikke sige noget, men satte strax Maden paa Bordet, og saa spiste de baade af Fisken og Stegen og Kagen. Nu traadte lille Claus paa sin Pose igjen, saa Huden knirkede.

»Hvad siger han nu?« spurgte Bonden.

»Han siger,« sagde lille Claus, »at han ogsaa har hexet tre Flasker Viin til os, de staae henne i Krogen ved Ovnen!« Nu maatte Konen tage Vinen frem, hun havde gjemt, og Bondemanden drak og blev saa lystig, saadan en Troldmand, som lille Claus havde i Posen, vilde han da grumme gjerne eie.

»Kan han ogsaa hexe Fanden frem?« spurgte Bonden, »ham gad jeg nok see, for nu er jeg lystig!«

»Ja,« sagde lille Claus, »min Troldmand kan Alt, hvad jeg vil forlange. Ikke sandt Du?« spurgte han og traadte paa Posen, saa det knirkede. »Kan Du høre, han siger jo? Men Fanden seer saa fæl ud, det er ikke værd at see ham!«

»O, jeg er slet ikke bange, hvorledes kan han vel see ud?«

»Ja, han vil vise sig ganske livagtig som en Degn!«

»Hu!« sagde Bonden, »det var fælt! I maa vide, at jeg kan ikke taale at see Degne! men det er nu det samme, jeg veed jo, det er Fanden, saa finder jeg mig vel bedre i det! Nu har jeg Courage! men han maa ikke komme mig for nær.«

»Nu skal jeg spørge min Troldmand,« sagde lille Claus, traadte paa Posen og holdt sit Øre til.

»Hvad siger han?«

»Han siger, at I kan gaae hen og lukke Kisten op, der staaer i Krogen, saa vil I see Fanden, hvor han kukkelurer, men I maae holde paa Laaget at han ikke slipper ud.«

»Vil I hjelpe mig med at holde paa det!« sagde Bonden og gik hen til Kisten, hvor Konen havde gjemt den virkelige Degn, der sad og var saa bange.

Bonden løftede Laaget lidt og kigede ind under det: »hu!« skreg han, og sprang tilbage. »Jo, nu saae jeg ham, han saae ganske ud, som vores Degn! nei, det var forskrækkeligt!«

Det maatte der drikkes paa, og saa drak de endnu til langt ud paa Natten.

»Den Troldmand maa Du sælge mig,« sagde Bonden, »forlang for den Alt, hvad Du vil! ja, jeg giver dig strax en heel Skjeppe Penge!«

»Nei, det kan jeg ikke!« sagde lille Claus, »tænk dog, hvor meget Gavn jeg kan have af denne Troldmand!«

»Ak, jeg vilde saa grumme gjerne have den,« sagde Bonden, og blev ved at bede.

»Ja,« sagde da lille Claus tilsidst, »da Du har været saa god at give mig Huusly i Nat, saa kan det være det samme, Du skal faae Troldmanden for en Skjeppe Penge, men jeg vil have Skjeppen topfuld.«

»Det skal Du faae,« sagde Bonden, »men Kisten derhenne maa Du tage med Dig, jeg vil ikke have den en Time i Huset, man kan ikke vide, om han sidder deri endnu.«

Lille Claus gav Bonden sin Sæk med den tørre Hud i, og fik en heel Skjeppe Penge, og det topmaalt, for den. Bondemanden forærede ham endogsaa en stor Trillebør til at kjøre Pengene og Kisten paa.

»Farvel!« sagde lille Claus, og saa kjørte han med sine Penge og den store Kiste, hvori endnu Degnen sad.

Paa den anden Side af Skoven var en stor dyb Aa, Vandet løb saa stærkt afsted, at man knap kunde svømme imod Strømmen, man havde gjort en stor ny Bro derover, lille Claus holdt midt paa den, og sagde ganske høit, for at Degnen inde i Kisten kunde høre det:

»Nei, hvad skal jeg dog med den tossede Kiste? den er saa tung, som der var Stene i! jeg bliver ganske træt af at kjøre den længer, jeg vil derfor kaste den ud i Aaen, seiler den saa hjem til mig, er det godt, og gjør den det ikke, saa kan det ogsaa være det samme.«

Nu tog han i Kisten med den ene Haand, og løftede lidt paa den, ligesom om han vilde styrte den ned i Vandet.

»Nei lad være!« raabte Degnen inde i Kisten, »lad mig bare komme ud!«

»Hu!« sagde lille Claus, og lod som han blev bange. »Han sidder endnu der inde! saa maa jeg gesvindt have den ud i Aaen, at han kan drukne!«

»O nei, o nei!« raabte Degnen, »jeg vil give Dig en heel Skjeppe Penge, vil Du lade være!«

»Ja det er en anden Sag!« sagde lille Claus, og lukkede Kisten op. Degnen krøb strax ud og stødte den tomme Kiste ud i Vandet, og gik til sit Hjem, hvor lille Claus fik en heel Skjeppe Penge, een havde han jo faaet forud af Bondemanden, nu havde han da hele sin Trillebør fuld af Penge!

»See, den Hest fik jeg da ganske godt betalt!« sagde han til sig selv da han kom hjem i sin egen Stue, og væltede alle Pengene af i en stor Hob midt paa Gulvet. »Det vil ærgre store Claus, naar han faaer at vide, hvor riig jeg er blevet ved min ene Hest, men jeg vil dog ikke lige reent ud sige ham det!«

Nu sendte han en Dreng hen til store Claus, for at laane et Skjeppemaal.

»Hvad mon han vil med det!« tænkte store Claus, og smurte Tjære under Bunden for at der kunde hænge lidt ved af det, som maaltes, og det gjorde der da ogsaa, thi da han fik Skjeppen tilbage, hang der tre nye Sølv-Otte-Skillinger ved.

»Hvad for noget?« sagde den store Claus, og løb strax hen til den Lille: »Hvor har Du faaet alle de mange Penge fra?«

»O det er for min Hestehud, jeg solgte den i Aftes!«

»Det var saamæn godt betalt!« sagde store Claus, løb gesvindt hjem, tog en Øxe, og slog alle sine fire Heste for Panden, trak Huden af dem, og kjørte med disse ind til Byen.

»Huder! Huder! hvem vil kjøbe Huder!« raabte han igjennem Gaderne.

Alle Skomagere og Garvere kom løbende, og spurgte, hvad han vilde have for dem.

»En Skjeppe Penge for hver,« sagde store Claus.

»Er Du gal?« sagde de allesammen, »troer Du, vi have Penge i Skjeppeviis?«

»Huder, Huder! hvem vil kjøbe Huder,« raabte han igjen, men alle dem, som spurgte, hvad Huderne kostede, svarede han: »en Skjeppe Penge.«

»Han vil gjøre Nar af os,« sagde de Allesammen, og saa toge Skomagerne deres Spanderemme og Garverne deres Skjødskind, og begyndte at prygle paa store Claus.

»Huder, Huder!« vrængede de af ham, »ja vi skal give Dig en Hud, der skal spytte røde Grise! ud af Byen med ham!« raabte de, og store Claus maatte skynde sig alt hvad han kunde, saa pryglet havde han aldrig været.

»Naa!« sagde han, da han kom hjem, »det skal lille Claus faae betalt, jeg vil slaae ham ihjel for det!«

Men hjemme hos den lille Claus var den gamle Bedstemoder død; hun havde rigtignok været saa arrig og slem imod ham, men han var dog ganske bedrøvet, og tog den døde Kone og lagde hende i sin varme Seng, om hun ikke kunde komme til Live igjen; der skulde hun ligge hele Natten, selv vilde han sidde henne i Krogen og sove paa en Stol, det havde han gjort før.

Som han nu sad der om Natten, gik Døren op og store Claus kom ind med sin Øxe; han vidste nok, hvor lille Claus's Seng var, gik lige hen til den og slog nu den døde Bedstemoder for Panden, idet han troede, det var lille Claus.

»See saa!« sagde han, »nu skal Du ikke narre mig mere!« og saa gik han hjem igjen.

»Det er dog en slem ond Mand!« sagde lille Claus, »der vilde han slaae mig ihjel, det var dog godt for den gamle Mutter, hun allerede var død, ellers havde han taget Livet af hende!«

Nu gav han den gamle Bedstemoder Søndagsklæderne paa, laante en Hest af sin Nabo, spændte den for Vognen og satte den gamle Bedstemoder op i det bageste Sæde, saaledes at hun ikke kunde falde ud, naar han kjørte til, og saa rullede de afsted igjennem Skoven; da Solen stod op, vare de udenfor en stor Kro, der holdt lille Claus stille, og gik ind for at faae noget at leve af.

Kromanden havde saa mange, mange Penge, han var ogsaa en meget god Mand, men hidsig, som der var Peber og Tobak i ham.

»God Morgen!« sagde han til lille Claus, »Du er tidlig kommet i Stadsklæderne i Dag!«

»Ja,« sagde lille Claus, »jeg skal til Byen med min gamle Bedstemoder, hun sidder der ude paa Vognen, jeg kan ikke faae hende ind i Stuen. Vil I ikke bringe hende et Glas Mjød, men I maa tale lovlig høit, for hun kan ikke godt høre.«

»Jo, det skal jeg!« sagde Kromanden, og skjænkede et stort Glas Mjød, som han gik ud med til den døde Bedstemoder, der var stillet op i Vognen.

»Her er et Glas Mjød fra hendes Søn!« sagde Kromanden, men den døde Kone sagde da ikke et Ord, men sad ganske stille! -

»Hører I ikke!« raabte Kromanden ligesaa høit, han kunde, »her er et Glas Mjød fra hendes Søn!«

Endnu engang raabte han det samme og saa nok engang, men da hun slet ikke rørte sig ud af Stedet, blev han vred og kastede hende Glasset lige ind i Ansigtet, saa Mjøden løb hende lige ned over Næsen, og hun faldt baglænds om i Vognen, for hun var kun stillet op og ikke bundet fast.

»Naada!« raabte lille Claus, sprang ud af Døren og tog Kromanden i Brystet! »der har Du slaaet min Bedstemoder ihjel! Vil Du bare see, der er et stort Hul i hendes Pande!«

»O det var en Ulykke!« raabte Kromanden og slog Hænderne sammen! »det kommer altsammen af min Hidsighed! Søde lille Claus, jeg vil give dig en heel Skjeppe Penge og lade din Bedstemoder begrave, som om det var min egen, men tie bare stille, for ellers hugge de Hovedet af mig, og det er saa ækelt!«

Saa fik lille Claus en heel Skjeppe Penge, og Kromanden begravede den gamle Bedstemoder, som det kunde være hans egen.

Da nu lille Claus kom hjem igjen med de mange Penge, sendte han strax sin Dreng over til store Claus, for at bede, om han ikke maatte laane et Skjeppemaal.

»Hvad for Noget?« sagde store Claus, »har jeg ikke slaaet ham ihjel! Da maa jeg dog selv see efter,« og saa gik han selv over med Skjeppen til lille Claus.

»Nei hvor har Du dog faaet alle de Penge fra?« spurgte han, og spilede rigtigt Øinene op ved at see alle dem, der vare komne til. -

»Det var min Bedstemoder og ikke mig, Du slog ihjel!« sagde lille Claus, »hende har jeg nu solgt og faaet en Skjeppe Penge for!«

»Det var saamæn godt betalt!« sagde store Claus og skyndte sig hjem, tog en Øxe og slog strax sin gamle Bedstemoder ihjel, lagde hende op i Vognen, kjørte ind til Byen, hvor Apothekeren boede, og spurgte, om han ville kjøbe et dødt Menneske.

»Hvem er det, og hvor har I faaet det fra?« spurgte Apothekeren.

»Det er min Bedstemoder!« sagde store Claus, »jeg har slaaet hende ihjel, for en Skjeppe Penge!«

»Gud bevare os!« sagde Apothekeren. »I snakker over Eder! siig dog ikke saadan noget, for saa kan I miste Hovedet!« - Og nu sagde han ham rigtigt, hvad det var for noget forskrækkeligt Ondt, han havde gjort, og hvilket slet Menneske han var, og at han burde straffes; store Claus blev da saa forskrækket, at han sprang lige fra Apotheket ud i Vognen, pidskede paa Hestene og foer hjem, men Apothekeren og alle Folk troede han var gal, og lod ham derfor kjøre, hvorhen han vilde.

»Det skal Du faae betalt!« sagde store Claus, da han var ude paa Landeveien! »ja det skal Du faae betalt, lille Claus!« og nu tog han, saasnart han kom hjem, den største Sæk, han kunde finde, gik over til lille Claus og sagde, »nu har Du narret mig igjen! først slog jeg mine Heste ihjel, saa min gamle Bedstemoder! Det er altsammen din Skyld, men aldrig skal Du narre mig meer,« og saa tog han lille Claus om Livet og puttede ham i sin Sæk, tog ham saa paa Nakken og raabte til ham: »nu gaaer jeg ud og drukner dig!«

Det var et langt Stykke at gaae, før han kom til Aaen, og lille Claus var ikke saa let at bære. Veien gik lige tæt forbi Kirken, Orgelet spillede og Folk sang saa smukt derinde; saa satte store Claus sin Sæk med lille Claus i tæt ved Kirkedøren, og tænkte, det kunde være ganske godt, at gaae ind og høre en Psalme først, før han gik videre: lille Claus kunde jo ikke slippe ud og alle Folk vare i Kirken; saa gik han derind.

»Ak ja! ak ja!« sukkede lille Claus inde i Sækken; han vendte sig og vendte sig, men det var ham ikke mueligt at faae løst Baandet op; i det samme kom der en gammel, gammel Qvægdriver, med kridhvidt Haar og en stor Støttekjæp i Haanden; han drev en heel Drift af Køer og Tyre foran sig, de løb paa Sækken, som lille Claus sad i, saa den væltede.

»Ak ja!« sukkede lille Claus, »jeg er saa ung og skal allerede til Himmerig!«

»Og jeg Stakkel!« sagde Qvægdriveren, »er saa gammel og kan ikke komme der endnu!«

»Luk op for Sækken!« raabte lille Claus, »kryb i mit Sted derind, saa kommer Du strax til Himmerige!«

»Ja det vil jeg grumme gjerne,« sagde Qvægdriveren og løste op for lille Claus, der strax sprang ud.

»Vil Du saa passe Qvæget,« sagde den gamle Mand, og krøb nu ind i Posen, som lille Claus bandt for, og gik saa sin Vei med alle Køerne og Tyrene.

Lidt efter kom store Claus ud af Kirken, han tog sin Sæk igjen paa Nakken, syntes rigtignok at den var bleven saa let, for den gamle Qvægdriver var ikke mere end halv saa tung, som lille Claus! »hvor han er blevet let at bære! ja det er nok fordi jeg har hørt en Psalme!« saa gik han hen til Aaen, der var dyb og stor, kastede Sækken med den gamle Qvægdriver ud i Vandet og raabte efter ham, for han troede jo, at det var lille Claus:

»See saa! nu skal Du ikke narre mig mere!«

Saa gik han hjemad, men da han kom hen, hvor Veiene krydsede, mødte han lille Claus, som drev afsted med alt sit Qvæg.

»Hvad for noget!« sagde store Claus, »har jeg ikke druknet dig?«

»Jo!« sagde lille Claus, »Du kastede mig jo ned i Aaen for en lille halv Time siden!«

»Men hvor har Du faaet alt det deilige Qvæg fra?« spurgte store Claus.

»Det er Søqvæg!« sagde lille Claus, »jeg skal fortælle dig den hele Historie, og Tak skal Du ogsaa have, fordi Du druknede mig, nu er jeg ovenpaa, er rigtig riig, kan Du troe! - Jeg var saa bange, da jeg laae inde i Sækken, og Vinden peeb mig om Ørene, da du kastede mig ned fra Broen i det kolde Vand. Jeg sank ligestrax til Bunds, men jeg stødte mig ikke, for dernede voxer det deiligste bløde Græs. Det faldt jeg paa, og strax blev Posen lukket op, og den deiligste Jomfru, i kridhvide Klæder og med en grøn Krands om det vaade Haar, tog mig i Haanden, og sagde: »Er Du der lille Claus? der har Du for det første noget Qvæg! en Mill oppe paa Veien staaer endnu en heel Drift, som jeg vil forære dig!« - Nu saae jeg, at Aaen var en stor Landevei for Havfolkene. Nede paa Bunden gik og kjørte de lige ud fra Søen og heelt ind i Landet, til hvor Aaen ender. Der var saa deiligt med Blomster, og det friskeste Græs, og Fiskene, som svømmede i Vandet, de smuttede mig om Ørene, ligesom her Fuglene i Luften. Hvor der var pene Folk og hvor der var Qvæg, det gik paa Grøfter og Gjærder!« -

»Men hvorfor er Du strax gaaet herop til os igjen,« spurgte store Claus. »Det havde jeg ikke gjort, naar der var saa nydeligt dernede!«

»Jo,« sagde lille Claus, »det er just polidsk gjort af mig! Du hører jo nok, at jeg siger dig: Havpigen sagde, at en Miil oppe paa Veien, - og ved Veien mener hun jo Aaen, for andet Sted kan hun ikke komme, - staaer endnu en heel Drift Qvæg til mig. Men jeg veed hvor Aaen gaaer i Bugter, snart her, snart der, det er jo en heel Omvei, nei saa gjør man det kortere af, naar man kan det, at komme her op paa Land og drive tvers over til Aaen igjen, derved sparer jeg jo næsten en halv Miil og kommer gesvindere til mit Havqvæg!«

»O du er en lykkelig Mand!« sagde store Claus, »troer Du, jeg ogsaa faaer Havqvæg, naar jeg kommer ned paa Bunden af Aaen!«

»Jo, det skulde jeg tænke,« sagde lille Claus, »men jeg kan ikke bære dig i Sækken hen til Aaen, Du er mig for tung, vil Du selv gaae der hen og saa krybe i Posen, saa skal jeg med største Fornøielse kaste dig ud.«

»Tak skal Du have!« sagde store Claus, »men faaer jeg ikke Havqvæg, naar jeg kommer ned, saa skal jeg prygle dig, kan Du troe!«

»O nei! vær ikke saa slem!« og saa gik de hen til Aaen. Da Qvæget, som var tørstig, saae Vandet, løb det alt hvad det kunde, for at komme ned at drikke.

»See, hvor det skynder sig!« sagde lille Claus; »det længes efter at komme ned paa Bunden igjen!«

»Ja hjælp nu først mig!« sagde store Claus, »for ellers faaer Du Prygl!« og saa krøb han i den store Sæk, som havde ligget tvers over Ryggen paa en af Tyrene. »Læg en Steen i, for ellers er jeg bange jeg ikke synker,« sagde store Claus.

»Det gaaer nok!« sagde lille Claus, men lagde dog en stor Steen i Sækken, bandt Baandet fast til, og stødte saa til den: Plump! der laae store Claus ude i Aaen og sank strax ned til Bunds.

»Jeg er bange, han ikke finder Qvæget!« sagde lille Claus, og drev saa hjem med hvad han havde.