﻿Der var engang en Kone, som saa gjerne vilde have sig et lille bitte Barn, men hun vidste slet ikke, hvor hun skulde faae et fra; saa gik hun hen til en gammel Hex og sagde til hende: »Jeg vilde saa inderlig gjerne have et lille Barn, vil Du ikke sige mig, hvor jeg dog skal faae et fra?«

»Jo, det skal vi nok komme ud af!« sagde Hexen. »Der har Du et Bygkorn, det er slet ikke af den Slags, som groer paa Bondemandens Mark, eller som Hønsene faae at spise, læg det i en Urtepotte, saa skal Du faae noget at see!«

»Tak skal Du have!« sagde Konen og gav Hexen tolv Skilling, gik saa hjem, plantede Bygkornet, og strax voxte der en deilig stor Blomst op, den saae ganske ud, som en Tulipan, men Bladene lukkede sig tæt sammen, ligesom om den endnu var i Knop.

»Det er en nydelig Blomst!« sagde Konen, og kyssede den paa de smukke røde og gule Blade, men lige i det hun kyssede, gav Blomsten et stort Knald, og aabnede sig. Det var en virkelig Tulipan, kunde man nu see, men midt inde i Blomsten, paa den grønne Stol, sad der en lille bitte Pige, saa fiin og nydelig, hun var ikke uden en Tomme lang, og derfor kaldtes hun Tommelise.

En nydelig lakeret Valdnødskal fik hun til Vugge, blaa Violblade vare hendes Matrasser og et Rosenblad hendes Overdyne; der sov hun om Natten, men om Dagen legede hun paa Bordet, hvor Konen havde sat en Tallerken, som hun havde lagt en heel Krands om med Blomster, der stak deres Stilke ned i Vandet; her flød et stort Tulipanblad, og paa dette maatte Tommelise sidde og seile fra den ene Side af Tallerkenen til den anden; hun havde to hvide Hestehaar at roe med. Det saae just deiligt ud. Hun kunde ogsaa synge, o saa fiint og nydeligt, som man aldrig her havde hørt. -

En Nat, som hun laae i sin smukke Seng, kom der en hæslig Skruptudse hoppende ind af Vinduet; der var en Rude itu. Skruptudsen var saa styg, stor og vaad, den hoppede lige ned paa Bordet, hvor Tommelise laae og sov under det røde Rosenblad.

»Det var en deilig Kone til min Søn!« sagde Skruptudsen, og saa tog hun fat i Valdnødskallen, hvor Tommelise sov, og hoppede bort med hende gjennem Ruden, ned i Haven.

Der løb en stor, bred Aa; men lige ved Bredden var det sumpet og muddret; her boede Skruptudsen med sin Søn. Uh! han var *ogsaa styg og fæl, lignede ganske sin Moder: »koax, koas, brekke-ke-kex!« det var alt hvad han kunde sige, da han saae den nydelige lille Pige i Valdnødskallen.

»Snak ikke saa høit, for ellers vaagner hun!« sagde den gamle Skruptudse, »hun kunde endnu løbe fra os, for hun er saa let, som et Svaneduun! vi ville sætte hende ud i Aaen paa et af de brede Aakandeblade, det er for hende, der er saa let og lille, ligesom en Ø! der kan hun ikke løbe bort, mens vi gjøre Stadsestuen istand nede under Mudderet, hvor I skulle boe og bygge!«

Ude i Aaen voxte der saa mange Aakander med de brede grønne Blade, der see ud som de flyde oven paa Vandet; det Blad, som var længst ude, var ogsaa det allerstørste; der svømmede den gamle Skruptudse ud og satte Valdnødskallen med Tommelise.

Den lillebitte Stakkel vaagnede ganske tidlig om Morgenen, og da hun saae, hvor hun var, begyndte hun saa bitterligt at græde, for der var Vand paa alle Sider af det store grønne Blad, hun kunde slet ikke komme i Land.

Den gamle Skruptudse sad nede i Mudderet og pyntede sin Stue op med Siv og gule Aaknappe, - der skulde være rigtigt net for den nye Svigerdatter, - svømmede saa med den stygge Søn ud til Bladet, hvor Tommelise stod, de vilde hente hendes pæne Seng, den skulde sættes op i Brudekammeret, før hun selv kom der. Den gamle Skruptudse neiede saa dybt i Vandet for hende og sagde: »her skal Du see min Søn, han skal være Din Mand, og I skal boe saa deiligt nede i Mudderet!«

»Koax, koax! brekkekekex!« det var Alt, hvad Sønnen kunde sige.

Saa toge de den nydelige lille Seng og svømmede bort med den, men Tommelise sad ganske alene og græd paa det grønne Blad, for hun vilde ikke boe hos den fæle Skruptudse eller have hendes hæslige Søn til sin Mand. De smaa Fiske, som svømmede nede i Vandet, havde nok seet Skruptudsen og hørt hvad hun sagde, derfor stak de Hovederne op, de vilde dog see den lille Pige. Saa snart de fik hende at see, fandt de hende saa nydelig, og det gjorde dem saa ondt, at hun skulde ned til den stygge Skruptudse. Nei, det skulde aldrig skee. De flokkede sig nede i Vandet rundt om den grønne Stilk, der holdt Bladet, hun stod paa, gnavede med Tænderne Stilken over, og saa flød Bladet ned af Aaen, bort med Tommelise, langtbort, hvor Skruptudsen ikke kunde komme.

Tommelise seilede forbi saa mange Stæder, og de smaa Fugle sad i Buskene, saae hende og sang »hvilken nydelig lille Jomfrue!« Bladet med hende svømmede længer og længer bort; saaledes reiste Tommelise udenlands.

En nydelig lille hvid Sommerfugl blev ved at flyve rundt omkring hende, og satte sig tilsidst ned paa Bladet, for den kunde saa godt lide Tommelise, og hun var saa fornøiet, for nu kunde Skruptudsen ikke naae hende og der var saa deiligt, hvor hun seilede; Solen skinnede paa Vandet, det var ligesom det deiligste Guld. Saa tog hun sit Livbaand, bandt den ene Ende om Sommerfuglen, den anden Ende af Baandet satte hun fast i Bladet; det gled da meget hurtigere afsted og hun med, for hun stod jo paa Bladet.

I det samme kom der en stor Oldenborre flyvende, den fik hende at see og i Øieblikket slog den sin Klo om hendes smækkre Liv og fløi op i Træet med hende, men det grønne Blad svømmede ned af Aaen og Sommerfuglen fløi med, for han var bundet til Bladet og kunde ikke komme løs.

Gud, hvor den stakkels Tommelise blev forskrækket, da Oldenborren fløi op i Træet med hende, men hun var dog allermeest bedrøvet for den smukke, hvide Sommerfugl, hun havde bundet fast til Bladet; dersom han nu ikke kunde komme løs, maatte han jo sulte ihjel. Men det brød Oldenborren sig ikke noget om. Den satte sig med hende paa det største, grønne Blad i Træet, gav hende det Søde af Blomsterne at spise og sagde, at hun var saa nydelig, skjøndt hun slet ikke lignede en Oldenborre. Siden kom alle de andre Oldenborrer, der boede i Træet, og gjorde Visit; de saae paa Tommelise, og Frøken-Oldenborrerne trak paa Følehornene og sagde: »hun har dog ikke mere end to Been, det seer ynkeligt ud. Hun har ingen Følehorn!« sagde den anden. »Hun er saa smækker i Livet, fy! hun seer ud ligesom et Menneske! Hvor hun er styg!« sagde alle Hun-Oldenborrerne, og saa var Tommelise dog saa nydelig; det syntes ogsaa den Oldenborre, som havde taget hende, men da alle de andre sagde, hun var hæslig, saa troede han det tilsidst ogsaa og ville slet ikke have hende; hun kunde gaae, hvor hun vilde. De fløi ned af Træet med hende og satte hende paa en Gaaseurt; der græd hun, fordi hun var saa styg, at Oldenborrerne ikke vilde have hende, og saa var hun dog den deiligste, man kunde tænke sig, saa fiin og klar som det skjønneste Rosenblad.

Hele Sommeren igjennem levede den stakkels Tommelise ganske alene i den store Skov. Hun flettede sig en Seng af Græsstraa og hang den under et stort Skræppeblad, saa kunde det ikke regne paa hende; hun pillede det Søde af Blomsterne og spiste, og drak af Duggen, der hver Morgen stod paa Bladene; saaledes gik Sommer og Efteraar, men nu kom Vinteren, den kolde, lange Vinter. Alle Fuglene, der havde sjunget saa smukt for hende, fløi deres Vei, Træerne og Blomsterne visnede, det store Skræppeblad, hun havde boet under, rullede sammen og blev kun en guul, vissen Stilk, og hun frøs saa forskrækkeligt, for hendes Klæder vare itu og hun var selv saa fiin og lille, den stakkels Tommelise, hun maatte fryse ihjel. Det begyndte at snee og hver Sneefnug, der faldt paa hende, var, som naar man kaster en heel Skuffe fuld paa os, thi vi ere store og hun var kun en Tomme lang. Saa svøbte hun sig ind i et vissent Blad, men det vilde ikke varme, hun rystede af Kulde.

Tæt udenfor Skoven, hvor hun nu var kommet, laae en stor Kornmark, men Kornet var forlænge siden borte, kun de nøgne, tørre Stubbe stode op af den frosne Jord. De vare ligesom en heel Skov for hende at gaae imellem, o, hun rystede saadan af Kulde. Saa kom hun til Markmusens Dør. Den var et lille Hul inde under Korn-Stubbene. Der boede Markmusen luunt og godt, havde hele Stuen fuld af Korn, et deiligt Kjøkken og Spiiskammer. Den stakkels Tommelise stillede sig indenfor Døren, ligesom en anden fattig Tiggerpige og bad om et lille Stykke af et Bygkorn, for hun havde i to Dage ikke faaet det mindste at spise.

»Din lille Stakkel!« sagde Markmusen, for det var igrunden en god gammel Markmuus, »kom Du ind i min varme Stue og spiis med mig!«

Da hun nu syntes godt om Tommelise, sagde hun: »Du kan gjerne blive hos mig i Vinter, men Du skal holde min Stue pæn reen og fortælle mig Historier, for dem holder jeg meget af,« og Tommelise gjorde, hvad den gode, gamle Markmuus forlangte og havde det da grumme godt.

»Nu faae vi nok snart Besøg!« sagde Markmusen, »min Naboe pleier hver Ugesdag at besøge mig. Han sidder bedre endnu inden Vægge, end jeg; har store Sale og gaaer med saadan en deilig, sort Fløielspels! bare Du kunde faae ham til Mand, saa var Du godt forsørget; men han kan ikke see. Du maa fortælle ham de nydeligste Historier, Du veed!«

Men det brød Tommelise sig ikke om, hun vilde slet ikke have Naboen, for han var en Muldvarp. Han kom og gjorde Visit i sin sorte Fløielspels, han var saa riig og saa lærd, sagde Markmusen, hans Huusleilighed var ogsaa over tyve Gange større, end Markmusens, og Lærdom havde han, men Solen og de smukke Blomster kunde han slet ikke lide, dem snakkede han ondt om, for han havde aldrig seet dem. Tommelise maatte synge og hun sang baade »Oldenborre flyv, flyv!« og »Munken gaaer i Enge,« saa blev Muldvarpen forliebt i hende, for den smukke Stemmes Skyld, men han sagde ikke noget, han var saadan en sindig Mand. -

Han havde nylig gravet sig en lang Gang gjennem Jorden fra sit til deres Huus, i den fik Markmusen og Tommelise Lov til at spadsere, naar de vilde. Men han bad dem ikke blive bange for den døde Fugl, som laae i Gangen; det var en heel Fugl med Fjær og Næb, der vist var død for ganske nylig, da Vinteren begyndte, og nu gravet ned, just hvor han havde gjort sin Gang.

Muldvarpen tog et Stykke Trøske i Munden, for det skinner jo ligesom Ild i Mørke, og gik saa foran og lyste for dem i den lange, mørke Gang; da de saa kom, hvor den døde Fugl laae, satte Muldvarpen sin brede Næse mod Loftet og stødte Jorden op, saa der blev et stort Hul, som Lyset kunde skinne ned igjennem. Midt paa Gulvet laae en død Svale, med de smukke Vinger trykkede fast ind om Siderne, Benene og Hovedet trukne ind under Fjedrene; den stakkels Fugl var bestemt død af Kulde. Det gjorde Tommelise saa ondt for den, hun holdt saa meget af alle de smaa Fugle, de havde jo hele Sommeren sjunget og qviddret saa smukt for hende, men Muldvarpen stødte til den med sine korte Been og sagde: »Nu piber den ikke meer! det maa være ynkeligt at blive født til en lille Fugl! Gud skee Lov, at ingen af mine Børn blive det; saadan en Fugl har jo ingen Ting uden sit Quivit og maa sulte ihjel til Vinteren!«

»Ja, det maa I, som en fornuftig Mand, nok sige,« sagde Markmusen. »Hvad har Fuglen for al sit Quivit, naar Vinteren kommer? Den maa sulte og fryse; men det skal vel ogsaa være saa stort!«

Tommelise sagde ikke noget, men da de to andre vendte Ryggen til Fuglen, bøiede hun sig ned, skjød Fjedrene tilside, der laae over dens Hoved, og kyssede den paa de lukkede Øine. »Maaskee var det den, som sang saa smukt for mig i Sommer,« tænkte hun, »hvor den skaffede mig megen Glæde, den kjære, smukke Fugl!«

Muldvarpen stoppede nu Hullet til, som Dagen skinnede igjennem, og fulgte saa Damerne hjem. Men om Natten kunde Tommelise slet ikke sove, saa stod hun op af sin Seng og flettede af Hø et stort smukt Teppe, og det bar hun ned og bredte rundt om den døde Fugl, lagde blød Bomuld, hun havde fundet i Markmusens Stue, paa Siderne af Fuglen, for at den kunde ligge varmt i den kolde Jord.

»Farvel Du smukke lille Fugl!« sagde hun, »Farvel og Tak for din deilige Sang i Sommer, da alle Træerne vare grønne og Solen skinnede saa varmt paa os!« Saa lagde hun sit Hoved op til Fuglens Bryst, men blev i det samme ganske forskrækket, thi det var ligesom noget bankede der indenfor. Det var Fuglens Hjerte. Fuglen var ikke død, den laae i Dvale, og var nu bleven opvarmet og fik Liv igjen.

Om Efteraaret saa flyve alle Svalerne bort til de varme Lande, men er der een der forsinker sig, saa fryser den saaledes, at den falder ganske død ned, bliver liggende, hvor den falder, og den kolde Snee lægger sig ovenover.

Tommelise rystede ordentligt, saa forskrækket var hun blevet, for Fuglen var jo en stor, stor en imod hende, der kun var en Tomme lang, men hun tog dog Mod til sig, lagde Bomulden tættere om den stakkels Svale, og hentede et Krusemynteblad, hun selv havde havt til Overdyne, og lagde det over Fuglens Hoved.

Næste Nat listede hun sig igjen ned til den, og da var den ganske levende, men saa mat, den kunde kun et lille Øieblik lukke sine Øine op og see Tommelise, der stod med et Stykke Trøske i Haanden, for anden Lygte havde hun ikke.

»Tak skal Du have, Du nydelige lille Barn!« sagde den syge Svale til hende, »jeg er blevet saa deilig opvarmet! snart faaer jeg mine Kræfter og kan flyve igjen, ude i det varme Solskin!«

»O!« sagde hun, »det er saa koldt udenfor, det sneer og fryser! bliv Du i din varme Seng, jeg skal nok pleie Dig!«

Hun bragte da Svalen Vand i et Blomsterblad, og den drak og fortalte hende, hvorledes den havde revet sin ene Vinge paa en Tornebusk og kunde derfor ikke flyve saa stærkt, som de andre Svaler, som da fløi bort, langt bort til de varme Lande. Den var da tilsidst faldet ned paa Jorden, men mere kunde den ikke huske, og vidste slet ikke, hvorledes den var kommet her.

Hele Vinteren blev den nu hernede og Tommelise var god imod den og holdt saa meget af den; hverken Muldvarpen eller Markmusen fik det mindste at vide derom, for de kunde jo ikke lide den stakkels fattige Svale.

Saasnart Foraaret kom og Solen varmede ind i Jorden, sagde Svalen Farvel til Tommelise, der aabnede Hullet, som Muldvarpen havde gjort ovenover. Solen skinnede saa deiligt ind til dem, og Svalen spurgte, om hun ikke vilde følge med, hun kunde sidde paa dens Ryg, de vilde flyve langt ud i den grønne Skov. Men Tommelise vidste, det vilde bedrøve den gamle Markmuus, om hun saaledes forlod hende.

»Nei, jeg kan ikke!« sagde Tommelise. »Farvel, farvel! Du gode, nydelige Pige!« sagde Svalen og fløi ud i Solskinnet. Tommelise saae efter den, og Vandet kom i hendes Øine, for hun holdt saa meget af den stakkels Svale.

»Qvivit! qvivit!« sang Fuglen og fløi ind i den grønne Skov. -

Tommelise var saa bedrøvet. Hun fik slet ikke Lov at komme ud i det varme Solskin; Kornet, der var saaet paa Ageren, henover Markmusens Huus, voxte ogsaa høit op i Veiret, det var en heel tyk Skov for den stakkels lille Pige, som jo kun var en Tomme lang.

»Nu skal Du i Sommer sye paa dit Udstyr!« sagde Markmusen til hende, for nu havde Naboen, den kjedelige Muldvarp i den sorte Fløielspels, friet til hende. »Du skal have baade Uldent og Linned! Du skal have at sidde og ligge paa, naar Du bliver Muldvarpens Kone!«

Tommelise maatte spinde paa Haandteen, og Markmusen leiede fire Ædderkoppe til at spinde og væve Nat og Dag. Hver Aften gjorde Muldvarpen Visit og snakkede da altid om, at naar Sommeren fik Ende, saa skinnede Solen ikke nær saa varmt, den brændte jo nu Jorden fast, som en Steen; ja naar Sommeren var ude, saa skulde Brylluppet staae med Tommelise; men hun var slet ikke fornøiet, for hun holdt ikke noget af den kjedelige Muldvarp. Hver Morgen, naar Solen stod op, og hver Aften, naar den gik ned, listede hun sig ud i Døren og naar saa Vinden skilte Toppene af Kornet ad, saa at hun kunde see den blaa Himmel, tænkte hun paa, hvor lyst og smukt der var herude, og ønskede saameget, at hun igjen maatte faae den kjære Svale at see; men den kom aldrig mere, den fløi vist langt borte i den smukke grønne Skov.

Da det nu blev Efteraar, havde Tommelise hele sit Udstyr færdigt.

»Om fire Uger skal Du have Bryllup!« sagde Markmusen til hende. Men Tommelise græd og sagde, hun vilde ikke have den kjedelige Muldvarp.

»Snik snak!« sagde Markmusen, »gjør Dig ikke obsternasig, for ellers skal jeg bide Dig med min hvide Tand! Det er jo en deilig Mand, Du faaer! hans sorte Fløielspels har Dronningen selv ikke Mage til! Han har baade i Kjøkken og Kjælder. Tak Du Gud for ham!«

Saa skulde de have Bryllup. Muldvarpen var allerede kommet, for at hente Tommelise; hun skulde boe med ham, dybt nede under Jorden, aldrig komme ud i den varme Sol, for den kunde han ikke lide. Det stakkels Barn var saa bedrøvet, hun skulde nu sige den smukke Sol farvel, som hun dog hos Markmusen havde faaet Lov at see paa i Døren.

»Farvel, Du klare Sol!« sagde hun og rakte Armene høit op i Veiret, gik ogsaa en lille Smule udenfor Markmusens Huus; thi nu var Kornet høstet, og her stod kun de tørre Stubbe. »Farvel, farvel!« sagde hun og slog sine smaa Arme om en lille rød Blomst, der stod. »Hils den lille Svale fra mig, dersom Du faaer den at see!«

»Qvivit, qvivit!« sagde det i det samme over hendes Hoved; hun saae op, det var den lille Svale, der just kom forbi. Saasnart den saae Tommelise, blev den saa fornøiet; hun fortalte den, hvor nødig hun vilde have den stygge Muldvarp til Mand, og at hun saa skulde boe dybt under Jorden, hvor aldrig Solen skinnede. Hun kunde ikke lade være at græde derved.

»Nu kommer den kolde Vinter,« sagde den lille Svale, »jeg flyver langt bort til de varme Lande, vil Du følge med mig? Du kan sidde paa min Byg! bind Dig kun fast med dit Livbaand, saa flyve vi bort fra den stygge Muldvarp og hans mørke Stue, langt bort over Bjergene til de varme Lande, hvor Solen skinner smukkere end her, hvor der altid er Sommer og deilige Blomster. Flyv kun med mig, Du søde lille Tommelise, som har reddet mit Liv, da jeg laae forfrossen i den mørke Jordkjelder!«

»Ja, jeg vil følge med Dig!« sagde Tommelise, og satte sig op paa Fuglens Ryg, med Fødderne paa dens udbredte Vinge, bandt sit Belte fast i een af de stærkeste Fjær og saa fløi Svalen høit op i Luften, over Skov og over Sø, høit op over de store Bjerge, hvor der altid ligger Snee, og Tommelise frøs i den kolde Luft, men saa krøb hun ind under Fuglens varme Fjær og stak kun det lille Hoved frem for at see al den Deilighed under sig.

Saa kom de til de varme Lande. Der skinnede Solen meget klarere end her, Himlen var to Gange saa høi og paa Grøfter og Gjærder voxte de deiligste grønne og blaa Viindruer. I Skovene hang Citroner og Appelsiner, her duftede af Myrther og Krusemynter, og paa Landeveien løb de nydeligste Børn og legede med store brogede Sommerfugle. Men Svalen fløi endnu længer bort, og det blev smukkere og smukkere. Under de deiligste grønne Træer ved den blaa Søe, stod et skinnende hvidt Marmorslot, fra de gamle Tider, Viinrankerne snoede sig op om de høie Piller; der øverst oppe vare mange Svalereder, og i en af disse boede Svalen, som bar Tommelise. -

»Her er mit Huus!« sagde Svalen; »men vil Du nu selv søge Dig een af de prægtige Blomster ud, som groe dernede, saa skal jeg sætte Dig der og Du skal faae det saa nydeligt, Du vil ønske det!«

»Det var deiligt!« sagde hun, og klappede med de smaa Hænder.

Der laae en stor hvid Marmorsøile, som var faldet om paa Jorden og knækket i tre Stykker, men mellem disse voxte de smukkeste store hvide Blomster. Svalen fløi ned med Tommelise og satte hende paa et af de brede Blade; men hvor forundret blev hun ikke! der sad en lille Mand midt i Blomsten, saa hvid og gjennemsigtig, som han var af Glas; den nydeligste Guldkrone havde han paa Hovedet og de deiligste klare Vinger paa Skuldrene, selv var han ikke større end Tommelise. Han var Blomstens Engel. I hver Blomst boede der saadan en lille Mand eller Kone, men denne var Konge over dem allesammen.

»Gud, hvor han er smuk!« hvidskede Tommelise til Svalen. Den lille Prinds blev saa forskrækket for Svalen, thi den var jo en heel Kjæmpefugl imod ham, der var saa lille og fiin, men da han saae Tommelise, blev han saa glad, hun var den allersmukkeste Pige, han endnu havde seet. Derfor tog han sin Guldkrone af sit Hoved og satte paa hendes, spurgte, hvad hun hed og om hun vilde være hans Kone, saa skulde hun blive Dronning over alle Blomsterne! Ja det var rigtignok en Mand, anderledes, end Skruptudsens Søn og Muldvarpen med den sorte Fløielspels. Hun sagde derfor ja til den deilige Prinds og fra hver Blomst kom en Dame eller Herre, saa nydelig, det var en Lyst, hver bragte Tommelise en Present, men den bedste af alle var et Par smukke Vinger af en stor hvid Flue; de bleve hæftede paa Tommelises Ryg og saa kunde hun ogsaa flyve fra Blomst til Blomst; der var saadan en Glæde og den lille Svale sad oppe i sin Rede og sang for dem, saa godt den kunde, men i Hjertet var den dog bedrøvet, for den holdt saa meget af Tommelise og vilde aldrig have været skilt fra hende.

»Du skal ikke hedde Tommelise!« sagde Blomstens Engel til hende, »det er et stygt Navn, og Du er saa smuk. Vi ville kalde Dig Maja!«

»Farvel! farvel!« sagde den lille Svale, og fløi igjen bort fra de varme Lande, langt bort tilbage til Danmark; der havde den en lille Rede over Vinduet, hvor Manden boer, som kan fortælle Eventyr, for ham sang den »quivit, quivit!« derfra have vi hele Historien.