﻿Der var engang en gammel Digter, saadan en rigtig god gammel Digter. En Aften, han sad hjemme, blev det et forskrækkeligt ondt Veir udenfor; Regnen skyllede ned, men den gamle Digter sad luunt og godt ved sin Kakkelovn, hvor Ilden brændte og Æblerne snurrede.

»Der bliver da ikke en tør Traad paa de Stakler, som ere ude i det Veir!« sagde han, for han var saadan en god Digter.

»O, luk mig op! jeg fryser og er saa vaad!« raabte et lille Barn udenfor. Det græd og bankede paa Døren, medens Regnen skyllede ned og Blæsten ruskede i alle Vinduer.

»Din lille Stakkel!« sagde den gamle Digter, og gik hen at lukke Døren op. Der stod en lille Dreng; han var ganske nøgen og Vandet drev af hans lange gule Haar. Han rystede af Kulde, var han ikke kommet ind, havde han vist maattet døe i det onde Veir.

»Din lille Stakkel!« sagde den gamle Digter og tog ham ved Haanden. »Kom Du til mig, saa skal jeg nok faae Dig varmet! Viin og et Æble skal Du faae, for Du er en deilig Dreng!«

Det var han ogsaa. Hans Øine saae ud som to klare Stjerner, og skjøndt Vandet flød ned af hans gule Haar, krøllede det sig dog saa smukt. Han saae ud, som et lille Englebarn, men var saa bleg af Kulde og rystede over sin hele Krop. I Haanden havde han en deilig Flitsbue, men den var ganske fordærvet af Regnen; alle Couleurerne paa de smukke Pile løbe ud i hinanden af det vaade Veir.

Den gamle Digter satte sig ved Kakkelovnen, tog den lille Dreng paa sit Skjød, vred Vandet af hans Haar, varmede hans Hænder i sine, og kogte sød Viin til ham; saa kom han sig, fik røde Kinder, sprang ned paa Gulvet, og dandsede rundt om den gamle Digter.

»Du er en lystig Dreng!« sagde den Gamle. »Hvad hedder Du?«

»Jeg hedder Amor!« svarede han, »kjender Du mig ikke? Der ligger min Flitsbue! den skyder jeg med, kan Du troe! See, nu bliver Veiret godt udenfor; Maanen skinner!«

»Men Din Flitsbue er fordærvet!« sagde den gamle Digter.

»Det var slemt!« sagde den lille Dreng, tog den op og saae paa den. »O, den er ganske tør, har slet ikke lidt nogen Skade! Strængen sidder ganske stram! nu skal jeg prøve den!« saa spændte han den, lagde en Piil paa, sigtede og skjød den gode gamle Digter lige ind i Hjertet: »Kan Du nu see, at min Flitsbue ikke var fordærvet!« sagde han, loe ganske høit og løb sin Vei. Den uartige Dreng! saaledes at skyde paa den gamle Digter, der havde lukket ham ind i den varme Stue, været saa god mod ham og givet ham den deilige Viin og det bedste Æble.

Den gode Digter laae paa Gulvet og græd, han var virkelig skudt lige ind i Hjertet, og saa sagde han: fy! hvor den Amor er en uartig Dreng! det skal jeg fortælle til alle gode Børn, at de kunne tage sig iagt, og aldrig lege med ham, for han gjør dem Fortræd!«

Alle de gode Børn, Piger og Drenge, han fortalte det til, toge sig saadan iagt for den slemme Amor, men han narrede dem alligevel, for han er saa udspeculeret! Naar Studenterne gaae fra Forelæsninger, saa løber han ved Siden af dem, med en Bog under Armen og en sort Kjole paa. De kunne slet ikke kjende ham, og saa tage de ham under Armen og troe, det er ogsaa en Student, men saa stikker han dem Pilen ind i Brystet. Naar Pigerne gaae fra Præsten, og naar de staae paa Kirkegulvet, saa er han ogsaa efter dem. Ja, han er alle Tider efter Folk! Han sidder i den store Lysekrone paa Theatret og brænder i lys Lue, saa Folk troe, det er en Lampe, men de mærke siden noget andet. Han løber i Kongenshave og paa Volden! ja, han har

engang skudt Din Fader og Moder lige ind i Hjertet! Spørg dem kun ad, saa skal Du høre, hvad de sige. Ja, det er en slem Dreng, den Amor, ham skal Du aldrig have noget med at gjøre! han er efter alle Folk. Tænk engang, han skjød endogsaa en Piil paa gamle Bedstemoder, men det er længe siden, det er gaaet over; men saadan noget glemmer hun aldrig. Fy, den slemme Amor! Men nu kjender Du ham! veed, hvad han er for en uartig Dreng!