﻿Der kom en Soldat marcherende henad Landeveien: een, to! een, to! han havde sit Tornister paa Ryggen og en Sabel ved Siden, for han havde været i Krigen, og nu skulde han hjem. Saa mødte han en gammel Hex paa Landeveien; hun var saa ækel, hendes Underlæbe hang hende lige ned paa Brystet. Hun sagde: »god Aften, Soldat! hvor Du har en pæn Sabel og et stort Tornister, Du er en rigtig Soldat! Nu skal Du faae saa mange Penge, Du vil eie!«

»Tak skal Du have, din gamle Hex!« sagde Soldaten. »Kan Du see det store Træ?« sagde Hexen, og pegede paa et Træ, der stod ved Siden af dem. »Det er ganske huult inden i! Der skal Du krybe op i Toppen, saa seer Du et Hul, som Du kan lade dig glide igjennem og komme dybt i Træet! Jeg skal binde dig en Strikke om Livet, for at jeg kan heise Dig op igjen, naar Du raaber paa mig!«

»Hvad skal jeg saa nede i Træet?« spurgte Soldaten.

»Hente Penge!« sagde Hexen, »Du skal vide, naar Du kommer ned paa Bunden af Træet, saa er Du i en stor Gang, der er ganske lyst, for der brænde over hundrede Lamper. Saa seer Du tre Døre, Du kan lukke dem op, Nøglen sidder i. Gaaer Du ind i det første Kammer, da seer Du midt paa Gulvet en stor Kiste, oven paa den sidder en Hund; han har et Par Øine saa store som et Par Theekopper, men det skal Du ikke bryde Dig om! Jeg giver dig mit blaatærnede Forklæde, det kan Du brede ud paa Gulvet; gaae saa rask hen og tag Hunden, sæt ham paa mit Forklæde, luk Kisten op og tag ligesaa mange Skillinger, Du vil. De ere allesammen af Kobber; men vil Du heller have Sølv, saa skal Du gaae ind i det næste Værelse; men der sidder en Hund, der har et Par Øine, saa store, som et Møllehjul; men det skal Du ikke bryde dig om, sæt ham paa mit Forklæde og tag Du af Pengene! Vil Du derimod have Guld, det kan Du ogsaa faae, og det saa meget, Du vil bære, naar Du gaaer ind i det tredie Kammer. Men Hunden, som sidder paa Pengekisten, har her to Øine, hvert saa stort som Rundetaarn. Det er en rigtig Hund, kan Du troe! men det skal Du ikke bryde dig noget om! sæt ham bare paa mit Forklæde, saa gjør han dig ikke noget, og tag Du af Kisten saa meget Guld, Du vil!«

»Det var ikke saa galt« sagde Soldaten. »Men hvad skal jeg give Dig, din gamle Hex? For noget vil Du vel have med, kan jeg tænke!«

»Nei,« sagde Hexen, »ikke en eneste Skilling vil jeg have! Du skal bare tage til mig et gammelt Fyrtøi, som min Bedstemoder glemte, da hun sidst var dernede!«

»Naa! lad mig faae Strikken om Livet!« sagde Soldaten.

»Her er den!« sagde Hexen, »og her er mit blaatærnede Forklæde.«

Saa krøb Soldaten op i Træet, lod sig dumpe ned i Hullet og stod nu, som Hexen sagde, nede i den store Gang, hvor de mange hundrede Lamper brændte.

Nu lukkede han den første Dør op. Uh! der sad Hunden med Øinene, saa store som Theekopper og gloede paa ham.

»Du er en net Fyr!« sagde Soldaten, satte ham paa Hexens Forklæde og tog ligesaamange Kobberskillinger, han kunde have i sin Lomme, lukkede saa Kisten, satte Hunden op igjen og gik ind i det andet Værelse. Eia! der sad Hunden med Øine saa store, som et Møllehjul.

»Du skulde ikke see saa meget paa mig!« sagde Soldaten, »Du kunde faae ondt i Øinene!« og saa satte han Hunden paa Hexens Forklæde, men da han saae de mange Sølvpenge i Kisten, smed han alle de Kobberpenge han havde, og fyldte Lommen og sit Tornister med det bare Sølv. Nu gik han ind i det tredie Kammer! - Nei det var ækelt! Hunden derinde havde virkeligt to Øine saa store som runde Taarn! og de løb rundt i Hovedet, ligesom Hjul!

»God Aften!« sagde Soldaten og tog til Kasketten, for saadan en Hund havde han aldrig seet før; men da han nu saae lidt paa ham, tænkte han, nu kan det 30 være nok, løftede ham ned paa Gulvet og lukkede Kisten op, nei Gud bevares! hvor der var meget Guld! han kunde kjøbe for det hele Kjøbenhavn og Kagekonernes Sukkergrise, alle Tinsoldater, Pidske og Gyngeheste, der var i Verden! Jo der var rigtignok Penge! - Nu kastede Soldaten alle de Sølvskillinger, han havde fyldt sine Lommer og sit Tornister med, og tog Guld i Stedet, ja alle Lommerne, Tornisteret, Kasketten og Støvlerne, bleve fyldte, saa han knap kunde gaae! nu havde han Penge! Hunden satte han op paa Kisten, slog Døren i og raabte saa op igjennem Træet:

»Heis mig nu op, du gamle Hex!«

»Har Du Fyrtøiet med?« spurgte Hexen!

»Det er sandt!« sagde Soldaten, »det havde jeg reent glemt,« og nu gik han og tog det. Hexen heisede ham op, og saa stod han igjen paa Landeveien, med Lommer, Støvler, Tornister og Kasket fulde af Penge.

»Hvad vil Du nu med det Fyrtøi,« spurgte Soldaten.

»Det kommer ikke dig ved!« sagde Hexen, »nu har Du jo faaet Penge! Giv mig bare Fyrtøiet!« -

»Snik snak!« sagde Soldaten, »vil Du strax sige mig, hvad Du vil med det, eller jeg trækker min Sabel ud og hugger dit Hoved af!«

»Nei,« sagde Hexen.

Saa huggede Soldaten Hovedet af hende. Der laae hun! men han bandt alle sine Penge ind i hendes Forklæde, tog det som en Bylt paa Ryggen, puttede Fyrtøiet i Lommen og gik lige til Byen.

Det var en deilig By, og i det deiligste Vertshuus tog han ind, forlangte de allerbedste Værelser og Mad, som han holdt af, for nu var han riig da han havde saa mange Penge.

Tjeneren, som skulde pudse hans Støvler, syntes rigtignok, det vare nogle løierlige gamle Støvler, saadan en riig Herre havde, men han havde ikke endnu kjøbt sig nye; næste Dag fik han Støvler at gaae med, og Klæder som vare pæne! Nu var Soldaten bleven en fornem Herre, og de fortalte ham om al den Stads, som var i deres By, og om deres Konge, og hvilken nydelig Prindsesse hans Datter var.

»Hvor kan man faae hende at see?« spurgte Soldaten.

»Hun er slet ikke til at faae at see!« sagde de allesammen, »hun boer i et stort Kobberslot, med saa mange Mure og Taarne om! Ingen uden Kongen tør gaae ud og ind til hende, fordi der er spaaet, at hun skal blive gift med en ganske simpel Soldat, og det kan Kongen ikke lide!«

»Hende gad jeg nok see!« tænkte Soldaten, men det kunde han jo slet ikke faae Lov til!

Nu levede han saa lystig, tog paa Comedie, kjørte i Kongens Have og gav de Fattige saa mange Penge og det var smukt gjort! han vidste nok fra gamle Dage, hvor slemt det var ikke at eie en Skilling! - Han var nu riig, havde pæne Klæder, og fik da saa mange Venner, der Alle sagde, han var en rar En, en rigtig Cavalier, og det kunde Soldaten godt lide! Men da han hver Dag gav Penge ud, og fik slet ingen ind igjen, saa havde han tilsidst ikke meer end to Skillinger tilbage og maatte flytte bort fra de smukke Værelser, hvor han havde boet, og op paa et lille bitte Kammer, heelt inde under Taget, selv børste sine Støvler og sye paa dem med en Stoppenaal, og ingen af hans Venner kom til ham, for der vare saa mange Trapper at gaae op ad.

Det var ganske mørk Aften, og han kunde ikke engang kjøbe sig et Lys, men saa huskede han paa, at der laae en lille Stump i det Fyrtøi, han havde taget i det hule Træ, hvor Hexen havde hjulpet ham ned. Han fik Fyrtøiet og Lysestumpen frem, men lige i det han slog Ild og Gnisterne fløi fra Flintestenen, sprang Døren op, og Hunden, der havde Øine saa store, som et Par Theekopper, og som han havde seet nede under Træet, stod foran ham og sagde: »Hvad befaler min Herre!«

»Hvad for noget!« sagde Soldaten, »det var jo et moersomt Fyrtøi, kan jeg saaledes faae, hvad jeg vil have! Skaf mig nogle Penge,« sagde han til Hunden, og vips var den borte! vips var den igjen, og holdt en stor Pose fuld af Skillinger i sin Mund.

Nu vidste Soldaten, hvad det var for et deiligt Fyrtøi! slog han eengang, kom Hunden der sad paa Kisten med Kobberpengene, slog han to Gange, kom den, som havde Sølvpenge, og slog han tre Gange, kom den, der havde Guld. - Nu flyttede Soldaten ned i de smukke Værelser igjen, kom i de gode Klæder, og saa kiendte strax alle hans Venner ham, og de holdt saa meget af ham. -

Saa tænkte han engang: det er dog noget løierligt noget, at man ikke maa faae den Prindsesse at see! hun skal være saa deilig, sige de allesammen! men hvad kan det hjelpe, naar hun skal alletider sidde inde i det store Kobberslot med de mange Taarne. - Kan jeg da slet ikke faae hende at see? -- Hvor er nu mit Fyrtøi! og saa slog han Ild, og vips kom Hunden med Øine saa store, som Theekopper.

»Det er rigtignok midt paa Natten,« sagde Soldaten, »men jeg vilde saa inderlig gjerne see Prindsessen, bare et lille Øieblik!«

Hunden var strax ude af Døren, og før Soldaten tænkte paa det, saae han ham igjen med Prindsessen, hun sad og sov paa Hundens Ryg og var saa deilig, at enhver kunde see, det var en virkelig Prindsesse; Soldaten kunde slet ikke lade være, han maatte kysse hende, for det var en rigtig Soldat.

Hunden løb saa tilbage igjen med Prindsessen, men da det blev Morgen, og Kongen og Dronningen skjænkede Thee, sagde Prindsessen, hun havde drømt saadan en underlig Drøm i Nat om en Hund og en Soldat. Hun havde redet paa Hunden, og Soldaten havde kysset hende.

»Det var saamæn en pæn Historie!« sagde Dronningen.

Nu skulde en af de gamle Hofdamer vaage ved Prindsessens Seng næste Nat, for at see, om det var en virkelig Drøm, eller hvad det kunde være.

Soldaten længtes saa forskrækkelig efter igen at see den deilige Prindsesse, og saa kom da Hunden om Natten, tog hende og løb alt hvad den kunde, men den gamle Hofdame tog Vandstøvler paa, og løb ligesaa stærkt bagefter; da hun nu saae, at de blev borte inde i et stort Huus, tænkte hun, nu veed jeg hvor det er, og skrev med et Stykke Kridt et stort Kors paa Porten. Saa gik hun hjem og lagde sig, og Hunden kom ogsaa igjen med Prindsessen; men da han saae, at der var skrevet et Kors paa Porten, hvor Soldaten boede, tog han ogsaa et Stykke Kridt og satte Kors paa alle Portene i hele Byen, og det var klogt gjort, for nu kunde jo Hofdamen ikke finde den rigtige Port, naar der var Kors paa dem allesammen.

Om Morgenen tidlig kom Kongen og Dronningen, den gamle Hofdame og alle Officererne for at see, hvor det var, Prindsessen havde været!

»Der er det!« sagde Kongen, da han saae den første Port med et Kors paa.

»Nei der er det, min søde Mand!« sagde Dronningen, der saae den anden Port med Kors paa.

»Men der er eet og der er eet!« sagde de allesammen; hvor de saae, var der Kors paa Portene. Saa kunde de da nok see, det kunde ikke hjelpe noget at de søgte.

Men Dronningen var nu en meget klog Kone, der kunde mere, end at kjøre i Kareth. Hun tog sin store Guldsax, klippede et stort Stykke Silketøi i Stykker, og syede saa en lille nydelig Pose; den fyldte hun med smaae, fine Boghvedegryn, bandt den paa Ryggen af Prindsessen, og da det var gjort, klippede hun et lille Hul paa Posen, saa Grynene kunde drysse hele Veien, hvor Prindsessen kom.

Om Natten kom da Hunden igjen, tog Prindsessen paa sin Ryg, og løb med hende hen til Soldaten, der holdt saa meget af hende, og vilde saa gjerne have været en Prinds, for at faae hende til Kone.

Hunden mærkede slet ikke, hvorledes Grynene dryssede lige henne fra Slottet og til Soldatens Vindue, hvor han løb op ad Muren med Prindsessen. Om Morgenen saae da Kongen og Dronningen nok hvor deres Datter havde været henne, og saa tog de Soldaten og satte ham i Cachotten.

Der sad han. Uh, hvor der var mørkt og kjedeligt, og saa sagde de til ham: imorgen skal du hænges. Det var ikke morsomt at høre, og sit Fyrtøi havde han glemt hjemme paa Vertshuset. Om Morgenen kunde han mellem Jernstængerne i det lille Vindue see Folk skynde sig ud af Byen, for at see ham hænges. Han hørte Trommerne og saae Soldaterne marchere. Alle Mennesker løb afsted; der var ogsaa en Skomagerdreng med Skjødskind og Tøfler paa, han travede saadan i Gallop, at hans ene Tøffel fløi af og lige hen mod Muren hvor Soldaten sad og kigede ud mellem Jernstængerne.

»Ei, du Skomagerdreng! Du skal ikke have saadant et Hastværk,« sagde Soldaten til ham, »der bliver ikke noget af, før jeg kommer! men vil du ikke løbe hen, hvor jeg har boet, og hente mig mit Fyrtøi, saa skal Du faae fire Skilling! men Du maa tage Benene med Dig!« Skomagerdrengen vilde gjerne have de fire Skilling, og pilede afsted hen efter Fyrtøiet, gav Soldaten det, og - ja nu skal vi faae at høre!

Udenfor Byen var der muret en stor Galge, rundt om stod Soldaterne og mange hundrede tusinde Mennesker. Kongen og

Dronningen sad paa en deilig Throne lige over for Dommeren og det hele Raad.

Soldaten stod allerede oppe paa Stigen, men da de vilde slaae Strikken om hans Hals, sagde han, at man jo altid tillod en Synder før han udstod sin Straf, at faae et uskyldigt Ønske opfyldt. Han vilde saa gjerne ryge en Pibe Tobak, det var jo den sidste Pibe han fik i denne Verden.

Det vilde nu Kongen ikke sige nei til, og saa tog Soldaten sit Fyrtøi og slog Ild, een, to, tre! og der stod alle Hundene, den med Øine saa store som Theekopper, den med Øine som et *Møllehjul og den, der havde Øine saa store som Rundetaarn!

»Hjelp mig nu, at jeg ikke bliver hængt!« sagde Soldaten, og saa foer Hundene ind paa Dommerne og hele Raadet, tog en ved Benene og en ved Næsen og kastede dem mange Favne op i Veiret, saa de faldt ned og sloges reent i Stykker.

»Jeg vil ikke!« sagde Kongen, men den største Hund tog baade ham og Dronningen, og kastede dem bagefter alle de Andre; da blev Soldaterne forskrækkede og alle Folkene raabte: »lille Soldat, Du skal være vor Konge og have den deilige Prindsesse!«

Saa satte de Soldaten i Kongens Kareth, og alle tre Hunde dandsede foran og raabte »Hurra!« og Drengene peeb i Fingrene og Soldaterne presenterede. Prindsessen kom ud af Kobberslottet og blev Dronning, og det kunde hun godt lide! Brylluppet varede i otte Dage, og Hundene sad med til Bords og gjorde store Øine.