﻿»Mine stakkels Blomster ere ganske døde!« sagde den lille Ida. »De vare saa smukke iaftes, og nu hænge alle Bladene visne! Hvorfor gjøre de det?« spurgte hun Studenten, der sad i Sophaen; for ham holdt hun saa meget af, han kunde de allerdeiligste Historier og klippede saadanne morsomme Billeder:

Hjerter med smaa Madammer i, der dandsede; Blomster og store Slotte, hvor Dørene kunde lukkes op; det var en lystig Student! »Hvorfor see Blomsterne saa daarlige ud i Dag?« spurgte hun igjen, og viste ham en heel Bouquet, der var ganske vissen.

»Ja veed Du, hvad de feile!« sagde Studenten. »Blomsterne have været paa Bal i Nat, og derfor hænge de med Hovedet!«

»Men Blomsterne kunne jo ikke dandse!« sagde den lille Ida.

»Jo,« sagde Studenten, »naar det bliver mørkt og vi andre sove, saa springe de lystigt omkring; næsten hver evige Nat har de Bal!«

»Kan der ingen Børn komme med paa det Bal?«

»Jo,« sagde Studenten, »smaabitte Gaaseurter og Lillieconvaller!«

»Hvor dandse de pæneste Blomster,« spurgte lille Ida.

»Har Du ikke tidt været ude af Porten ved det store Slot, hvor Kongen boer om Sommeren, hvor den deilige Have er med de mange Blomster? Du har jo seet Svanerne, der svømme hen til dig, naar Du vil give dem Brødkrummer. Derude er rigtigt Bal, kan Du troe!«

»Jeg var der ude i Haven igaar med min Moder!« sagde Ida, »men alle Bladene vare af Træerne, og der var slet ingen Blomster meer! hvor ere de? I Sommer saae jeg saa mange!«

»De ere inde paa Slottet!« sagde Studenten. »Du maa vide, at ligesaa snart Kongen og alle Hoffolkene flytte herind til Byen, saa løbe Blomsterne strax fra Haven op paa Slottet og ere lystige. Det skulde Du see! De to allersmukkeste Roser sætte sig paa Thronen, og saa ere de Konge og Dronning. Alle de røde Hanekamme stille sig op ved Siden, og staae og bukke, de ere Kammerjunkere. - Saa komme alle de nydeligste Blomster, og saa er der stort Bal, de blaa Violer forestille smaa Søcadetter, de dandse med Hyazinter og Crocus, som de kalde Frøkener! Tulipanerne og de store gule Lillier, det er gamle Fruer, de passe paa, at der bliver dandset net, og at det gaaer pænt til!«

»Men,« spurgte lille Ida, »er der ingen, som gjør Blomsterne noget, fordi de dandse paa Kongens Slot?«

»Der er Ingen, som rigtigt veed af det!« sagde Studenten. »Sommetider, om Natten, kommer rigtignok den gamle Slotsforvalter, der skal passe paa derude, han har et stort Knippe Nøgler med sig, men saasnart Blomsterne høre Nøglerne rasle, saa blive de ganske stille, skjule sig bag ved de lange Gardiner og stikke Hovedet frem. »Jeg kan lugte, her ere nogle Blomster inde, «siger den gamle Slotsforvalter, men han kan ikke see dem.«

»Det er morsomt!« sagde den lille Ida og klappede i Hænderne. »Men kunde jeg heller ikke see Blomsterne?«

»Jo,« sagde Studenten, »husk bare paa, naar du kommer der ud igjen, at kige ind af Vinduet, saa seer Du dem nok. Det gjorde jeg i Dag, der laae en lang guul Paaskelillie i Sophaen og strakte sig, det var en Hofdame!«

»Kan ogsaa Blomsterne i den botaniske Have komme der ud? Kan de komme den lange Vei?«

»Ja, det kan Du troe!« sagde Studenten, »for naar de ville, saa kunne de flyve. Har Du ikke nok seet de smukke Sommerfugle, de røde, gule og hvide, de see næsten ud som Blomster, det have de ogsaa været, de ere sprungne af Stilken høit op i Luften, og har da slaaet med Bladene, ligesom de vare smaa Vinger, og saa fløi de; og da de førte sig godt op, fik de Lov at flyve om ogsaa ved Dagen, skulde ikke hjem igjen, og sidde stille paa Stilken, og saa blev Bladene tilsidst til virkelige Vinger. Det har Du jo selv seet! Det kan ellers gjerne være, at Blomsterne inde i den botaniske Have aldrig have været ude paa Kongens Slot, eller veed, at der er saa lystigt der om Natten. Nu skal jeg derfor sige dig noget! saa vil han blive saa forbauset, den botaniske Professor, der boer ved Siden af, Du kjender ham jo nok? Naar Du kommer ind i hans Have, skal Du fortælle en af Blomsterne, at der er stort Bal ude paa Slottet, saa siger den det igjen til alle de andre, og da flyve de afsted; kommer da Professoren ud i Haven, saa er der ikke en eneste Blomst, og han kan slet ikke forstaae, hvor de ere henne.«

»Men hvor kan Blomsten fortælle det til de andre? Blomsterne kunne jo ikke tale!«

»Nei, det kunne de rigtignok ikke!« svarede Studenten; »men saa gjøre de Pantomime! Har Du ikke nok seet, at naar det blæser lidt, saa nikke Blomsterne, og bevæge alle de grønne Blade, det er ligesaa tydeligt, som om de talte!«

»Kan Professoren da forstaae Pantomime?« spurgte Ida.

»Ja, det kan Du troe! Han kom en Morgen ned i sin Have og saae en stor Brændenelde staae at gjøre Pantomime med Bladene til en deilig rød Nellike; den sagde, du er saa nydelig og jeg holder saa meget af dig! men saadan noget kan Professoren nu slet ikke lide, og slog strax Brændenelden over Bladene, for de ere dens Fingre, men saa brændte han sig, og fra den Tid tør han aldrig røre ved en Brændenelde.«

»Det var morsomt!« sagde den lille Ida og loe.

»Er det at bilde Barnet saadan noget ind!« sagde den kjedelige Cancellieraad, der var kommen i Visit og sad i Sophaen; han kunde slet ikke lide Studenten og gnavede alletider, naar han saae ham klippe de løierlige, moersomme Billeder: snart en Mand, der hang i en Galge og holdt et Hjerte i Haanden, for han var en Hjertetyv, snart en gammel Hex, der red paa en Kost og havde sin Mand paa Næsen; det kunde Cancellieraaden ikke lide, og saa sagde han, ligesom nu, »er det noget, at bilde Barnet ind! det er den dumme Phantasie!«

Men den lille Ida syntes dog, det var saa morsomt, hvad Studenten fortalte om hendes Blomster, og hun tænkte saa meget derpaa. Blomsterne hang med Hovedet, fordi de vare trætte af at dandse hele Natten, de vare bestemt syge. Saa gik hun med dem hen til alt sit andet Legetøi, der stod paa et pænt

lille Bord, og hele Skuffen var fuld af Stads. I Dukkesengen laae hendes Dukke, Sophie, og sov, men den lille Ida sagde til hende: »Du maa virkelig staae op, Sophie, og tage til Takke med at ligge i Skuffen i Nat, de stakkels Blomster ere syge, og saa maa de ligge i din Seng, maaskee de da blive raske!« og saa tog hun Dukken op, men den saae saa tvær ud og sagde ikke et eneste Ord, for den var vred, fordi den ikke maatte beholde sin Seng.

Saa lagde Ida Blomsterne i Dukkesengen, trak det lille Teppe heelt op om dem og sagde, nu skulde de ligge smukt stille, saa vilde hun koge Theevand til dem, at de kunde blive raske og komme op imorgen, og hun trak Gardinerne tæt om den lille Seng, for at Solen ikke skulde skinne dem ind i Øinene.

Hele Aftenen igjennem kunde hun ikke lade være at tænke paa, hvad Studenten havde fortalt hende, og da hun nu selv skulde i Seng, maatte hun først hen bag Gardinerne, der hang ned for Vinduerne, hvor hendes Moders deilige Blomster stod, baade Hyacinther og Tulipaner, og saa hvidskede hun ganske sagte: Jeg veed nok, I skal paa Bal i Nat! men Blomsterne lod, som om de ingenting forstod og rørte ikke et Blad, men lille Ida vidste nok, hvad hun vidste.

Da hun var kommet i Seng, laae hun længe og tænkte paa, hvor nydeligt det kunde være at see de deilige Blomster dandse derude paa Kongens Slot. »Mon mine Blomster virkelig have været med?« Men saa faldt hun i Søvn. Ud paa Natten vaagnede hun igjen, hun havde drømt om Blomsterne og Studenten, som Cancellieraaden skjændte paa og sagde vilde bilde hende noget ind. Der var ganske stille i Sovekammeret, hvor Ida laae; Natlampen brændte henne paa Bordet, og hendes Fader og Moder sov.

»Mon mine Blomster nu ligge i Sophies Seng?« sagde hun ved sig selv, »hvor jeg dog gjerne vilde vide det!« Hun reiste sig lidt og saae hen til Døren, der stod halv paa Klem, derinde laae Blomsterne og alt hendes Legetøi. Hun lyttede efter, og da var det ligesom om hun hørte, at der blev spillet paa Claveer inde i Stuen, men ganske sagte, og saa nydeligt, som hun aldrig før havde hørt det.

»Nu dandse vist alle Blomsterne derinde!« sagde hun, »o Gud, hvor jeg dog gjerne vilde see det!« men hun turde ikke staae op, for saa vækkede hun sin Fader og Moder. »Bare de dog vilde komme herind,« sagde hun; men Blomsterne kom ikke og Musiken vedblev at spille saa nydeligt, da kunde hun slet ikke lade være, for det var altfor deiligt, hun krøb ud af sin lille Seng og gik ganske sagte hen til Døren og kigede ind i Stuen. Nei, hvor det var moersomt, hvad hun fik at see!

Der var slet ingen Natlampe derinde, men alligevel ganske lyst, Maanen skinnede gjennem Vinduet midt ind paa Gulvet! det var næsten ligesom det kunde være Dag. Alle Hyacintherne og Tulipanerne stode i to lange Rækker paa Gulvet, der vare slet ingen flere i Vinduet, der stode tomme Potter, nede paa Gulvet dandsede alle Blomsterne saa nydeligt rundt om hinanden, gjorde ordentlig Kjæde og holdt hverandre i de lange grønne Blade, naar de svingede rundt. Men henne ved Claveret sad en stor guul Lillie, som lille Ida bestemt havde seet i Sommer, for hun huskede godt, Studenten havde sagt: »nei, hvor den ligner Frøken Line!« men da loe de Allesammen af ham; men nu syntes virkelig Ida ogsaa, at den lange gule Blomst lignede Frøkenen, og den bar sig ogsaa ligesaadan ad med at spille, snart lagde den sit aflange gule Ansigt paa den ene Side, snart paa den anden, og nikkede Takten til den deilige Musik! Slet ingen mærkede den lille Ida. Nu saae hun en stor blaa Crocus hoppe midt op paa Bordet, hvor Legetøiet stod, gaae lige hen til Dukkesengen og trække Gardinerne til Side, der laae de syge Blomster, men de reiste sig strax op og nikkede ned til de andre at de ogsaa vilde med at dandse. Den gamle Røgmand, som Underlæben var brækket af, stod op og bukkede for de pæne Blomster, de saae slet ikke syge ud, de hoppede ned mellem de andre og vare saa fornøiede.

Det var ligesom om noget faldt ned af Bordet, Ida saae derhen, det var Fastelavns-Riset, der sprang ned, det syntes ogsaa, at det hørte med til Blomsterne. Det var ogsaa meget nydeligt, og oveni sad en lille Voxdukke, der havde just saadan en bred Hat paa Hovedet, som den Cancellieraaden gik med. Fastelavns-Riset hoppede paa sine tre røde Træbeen midt ind imellem Blomsterne, og trampede ganske stærkt, for det dandsede Masurka, og den Dands kunde de andre Blomster ikke, fordi de vare saa lette og kunde ikke trampe.

Voxdukken paa Fastelavnsriset blev lige med eet stor og lang, snurrede sig rundt ovenover Papirsblomsterne og raabte ganske høit: »Er det at bilde Barnet saadan noget ind! det er den dumme Phantasie!« og saa lignede Voxdukken ganske accurat

Cancellieraaden med den brede Hat, saae ligesaa guul og gnaven ud, men Papirsblomsterne slog ham om de tynde Been, og saa krøb han sammen igjen og blev en lille bitte Voxdukke. Det var saa moersomt at see! den lille Ida kunde ikke lade være at lee. Fastelavnsriset blev ved at dandse, og Cancellieraaden maatte dandse med, det hjalp ikke, enten han gjorde sig stor og lang eller blev den lille gule Voxdukke med den store, sorte Hat. Da bad de andre Blomster for ham, især de, der havde ligget i Dukkesengen, og saa lod Fastelavnsriset være. I det samme bankede det ganske stærkt inde i Skuffen, hvor Idas Dukke, Sophie, laae ved saa meget andet Legetøi; Røgmanden løb hen til Kanten af Bordet, lagde sig langs ud paa sin Mave og fik Skuffen en lille Smule trukket ud. Der reiste Sophie sig op, og saae ganske forundret rundtomkring. »Her er nok Bal!« sagde hun; »hvorfor er der ingen, der har sagt mig det!«

»Vil Du dandse med mig?« sagde Røgmanden.

»Jo, Du er en pæn En at dandse med!« sagde hun og vendte ham Ryggen. Saa satte hun sig paa Skuffen og tænkte, at nok en af Blomsterne vilde komme at engagere hende, men der kom ingen, saa hostede hun, hm, hm, hm! men alligevel kom der ikke Een. Røgmanden dandsede saa ganske alene, og det var ikke saa daarligt!

Da nu ingen af Blomsterne syntes at see Sophie, lod hun sig dumpe fra Skuffen lige ned paa Gulvet, saa det gav en stor Alarm; alle Blomsterne kom ogsaa løbende hen rundt omkring hende og spurgte, om hun ikke havde slaaet sig, og de vare alle saa nydelige imod hende, især Blomsterne, der havde ligget i hendes Seng; men hun havde slet ikke slaaet sig, og alle Idas Blomster sagde Tak for den deilige Seng og holdt saa meget af hende, tog hende midt hen paa Gulvet hvor Maanen skinnede, dandsede med hende, og alle de andre Blomster gjorde en Kreds udenom; nu var Sophie fornøiet! og hun sagde, de maatte gjerne beholde hendes Seng, hun brød sig slet ikke om at ligge i Skuffen.

Men Blomsterne sagde: »Du skal have saa mange Tak, men vi kan ikke leve saa længe! imorgen ere vi ganske døde; men siig til den lille Ida, at hun skal begrave os ude i Haven, hvor Kanarifuglen ligger, saa voxe vi op igjen til Sommer og blive meget smukkere!«

»Nei, I maae ikke døe!« sagde Sophie, og saa kyssede hun Blomsterne; i det samme gik Salsdøren op, og en heel Mængde deilige Blomster kom dandsende ind, Ida kunde slet ikke begribe, hvor de vare komne fra, det var bestemt alle Blomsterne ude fra Kongens Slot. Allerforrest gik to deilige Roser, og de havde smaa Guldkroner paa, det var en Konge og en Dronning, saa kom de nydeligste Levkøier og Nelliker og de hilste til alle Sider. De havde Musik med, store Valmuer og Pioner blæste i Ærtebælge saa de vare ganske røde i Hovedet. De blaa Klokker og de smaa hvide Sommergjække klingede, ligesom de havde Bjelder paa. Det var en morsom Musik. Saa kom der saa mange andre Blomster, og de dandsede allesammen, de blaa Violer og de røde Bellis, Gaaseurterne og Lillieconvallerne. Og alle Blomsterne kyssede hinanden, det var nydeligt at see!

Tilsidst sagde Blomsterne hinanden god Nat, saa listede ogsaa den lille Ida sig hen i Sengen, hvor hun drømte om alt, hvad hun havde seet.

Da hun næste Morgen kom op, gik hun gesvindt hen til det lille Bord, for at see om Blomsterne vare der endnu, hun trak Gardinet til Side fra den lille Seng, ja, der laae de allesammen, men de vare ganske visne, meget meer end igaar. Sophie laae i Skuffen, hvor hun havde lagt hende, hun saae meget søvnig ud.

»Kan Du huske, hvad Du skulde sige til mig,« sagde den lille Ida, men Sophie saae ganske dum ud og sagde ikke et eneste Ord.

»Du er slet ikke god,« sagde Ida, »og de dandsede dog allesammen med Dig.« Saa tog hun en lille Papirsæske, der var tegnet nydelige Fugle paa, den lukkede hun op og lagde de døde Blomster i den. »Det skal være Eders nydelige Liigkiste,« sagde hun, »og naar siden de norske Fættere komme herhen, saa skal de være med at begrave Eder ude i Haven, at I til Sommer kan voxe op og blive endnu meget smukkere!«

De norske Fættere vare to raske Drenge, de hed Jonas og Adolph; deres Fader havde foræret dem to nye Flitsbuer, og disse havde de med at vise Ida. Hun fortalte dem om de stakkels Blomster, der vare døde, og saa fik de Lov at begrave dem. Begge Drengene gik foran med Flitsbuerne paa Skuldren, og den lille Ida bagefter med de døde Blomster i den nydelige Æske; ude i Haven blev gravet en lille Grav; Ida kyssede først Blomsterne, satte dem saa med Æsken ned i Jorden, og Adolph og Jonas skjød med Flitsbuer over Graven, for de havde ingen Geværer eller Kanoner.