﻿For mange Aar siden levede en Keiser, som holdt saa uhyre meget af smukke nye Klæder, at han gav alle sine Penge ud for ret at blive pyntet. Han brød sig ikke om sine Soldater, brød sig ei om Comedie eller om at kjøre i Skoven, uden alene for at vise sine nye Klæder. Han havde en Kjole for hver Time paa Dagen, og ligesom man siger om en Konge, han er i Raadet, saa sagde man altid her: »Keiseren er i Garderoben!« -

I den store Stad, hvor han boede, gik det meget fornøieligt til, hver Dag kom der mange Fremmede, een Dag kom der to Bedragere; de gave sig ud for at være Vævere og sagde, at de forstode at væve det deiligste Tøi, man kunde tænke sig. Ikke alene Farverne og Mønstret var noget usædvanligt smukt, men de Klæder, som bleve syede af Tøiet, havde den forunderlige Egenskab at de bleve usynlige for ethvert Menneske, som ikke duede i sit Embede, eller ogsaa var utilladelig dum.

»Det var jo nogle deilige Klæder,« tænkte Keiseren; »ved at have dem paa, kunde jeg komme efter, hvilke Mænd i mit Rige der ikke due til det Embede de have, jeg kan kjende de kloge fra de dumme! ja det Tøi maa strax væves til mig!« og han gav de to Bedragere mange Penge paa Haanden, for at de skulde begynde paa deres Arbeide.

De satte ogsaa to Væverstole op, lode som om de arbeidede, men de havde ikke det mindste paa Væven. Rask væk forlangte de den fineste Silke, og det prægtigste Guld; det puttede de i deres egen Pose og arbeidede med de tomme Væve, og det til langt ud paa Natten.

»Nu gad jeg dog nok vide, hvor vidt de ere med Tøiet!« tænkte Keiseren, men han var ordenligt lidt underlig om Hjertet ved at tænke paa, at den, som var dum, eller slet passede til sit Embede, ikke kunde see det, nu troede han nok, at han ikke behøvede at være bange for sig selv, men han vilde dog sende nogen først for at see, hvorledes det stod sig. Alle Mennesker i hele Byen vidste, hvilken forunderlig Kraft Tøiet havde, og alle vare begjærlige efter at see, hvor daarlig eller dum hans Naboe var.

»Jeg vil sende min gamle ærlige Minister hen til *Væverne!« tænkte Keiseren, »han kan bedst see, hvorledes Tøiet tager sig ud, for han har Forstand, og ingen passer sit Embede bedre end han!« -

Nu gik den gamle skikkelige Minister ind i Salen, hvor de to Bedragere sad og arbeidede med de tomme Væve. »Gud bevar'os!« tænkte den gamle Minister og spilede Øinene op! »jeg kan jo ikke se noget!« Men det sagde han ikke.

Begge Bedragerne bad ham være saa god at træde nærmere og spurgte, om det ikke var et smukt Mønster og deilige Farver. Saa pegede de paa den tomme Væv, og den stakkels gamle Minister blev ved at spile Øinene op, men han kunde ikke see noget, for der var ingen Ting. »Herre Gud!« tænkte han, »skulde jeg være dum! Det har jeg aldrig troet, og det maa ingen Mennesker vide! skulde jeg ikke due til mit Embede? Nei det gaaer ikke an, at jeg fortæller, jeg ikke kan see Tøiet!«

»Naa, de siger ikke noget om det!« sagde den ene, som vævede!

»O det er nydeligt! ganske allerkjæreste!« sagde den gamle Minister og saae igjennem sine Briller, »dette Mønster og disse Farver! - ja, jeg skal sige Keiseren, at det behager mig særdeles!«

»Naa det fornøier os!« sagde begge Væverne, og nu nævnede de Farverne ved Navn og det sælsomme Mønster. Den gamle Minister hørte godt efter, for at han kunde sige det samme, naar han kom hjem til Keiseren, og det gjorde han.

Nu forlangte Bedragerne flere Penge, mere Silke og Guld, det skulde de bruge til Vævning. De stak Alt i deres egne Lommer, paa Væven kom ikke en Trevl, men de bleve ved, som før, at væve paa den tomme Væv.

Keiseren sendte snart igjen en anden skikkelig Embedsmand hen for at see, hvorledes det gik med Vævningen, og om Tøiet snart var færdigt. Det gik ham ligesom den anden, han saae og saae, men da der ikke var noget uden de tomme Væve, kunde han ingen Ting see.

»Ja, er det ikke et smukt Stykke Tøi!« sagde begge Bedragerne og viste og forklarede det deilige Mønster, som der slet ikke var.

»Dum er jeg ikke!« tænkte Manden, »det er altsaa mit gode Embede, jeg ikke duer til? Det var løierligt nok! men det maa man ikke lade sig mærke med!« og saa roste han Tøiet, han ikke saae, og forsikkrede dem sin Glæde over de skjønne Couleurer og det deilige Mønster. »Ja det er ganske allerkjæreste!« sagde han til Keiseren.

Alle Mennesker i Byen talte om det prægtige Tøi.

Nu vilde da Keiseren selv see det, medens det endnu var paa Væven. Med en heel Skare af udsøgte Mænd, mellem hvilke de to gamle skikkelige Embedsmænd vare, som før havde været der, gik han hen til begge de listige Bedragere, der nu vævede af alle Kræfter, men uden Trevl eller Traad.

»Ja er det ikke magnifique!« sagde begge de skikkelige Embedsmænd. »Vil deres Majestæt see, hvilket Mønster, hvilke Farver!« og saa pegede de paa den tomme Væv, thi de troede, de andre vistnok kunde see Tøiet.

»Hvad for noget!« tænkte Keiseren, »jeg seer ingen Ting! det er jo forfærdeligt! er jeg dum? duer jeg ikke til at være Keiser? Det var det skrækkeligste, som kunde arrivere mig! »O det er meget smukt!« sagde Keiseren, »det har mit allerhøieste Bifald!« og han nikkede tilfreds og betragtede den tomme Væv; han vilde ikke sige, at han ingen Ting kunde see. Hele Følget, han havde med sig, saae og saae, men fik ikke mere ud af det, end alle de Andre, men de sagde ligesom Keiseren, »o det er *meget smukt!« og de raadede ham at tage disse nye, prægtige Klæder paa første Gang, ved den store Procession, som forestod. »Det er magnifique! nysseligt, excellent!« gik det fra Mund til Mund, og man var allesammen saa inderligt fornøiede dermed.

Keiseren gav hver af Bedragerne et Ridderkors til at hænge i Knaphullet og Titel af Vævejunkere.

Hele Natten før den Formiddag Processionen skulde være, sad Bedragerne oppe og havde over sexten Lys tændte. Folk kunde see, de havde travlt med at faae Keiserens nye Klæder færdige. De lode, som de toge Tøiet af Væven, de klippede i Luften med store Saxe, de syede med Syenaal uden Traad og sagde tilsidst: »see nu er Klæderne færdige!«

Keiseren, med sine fornemste Cavalerer, kom selv derhen og begge Bedragerne løftede den ene Arm i Veiret ligesom om de holdt noget og sagde: »see her er Beenklæderne! her er Kjolen! her Kappen!« og saaledes videre fort. »Det er saa let, som Spindelvæv! man skulde troe man havde ingen Ting paa Kroppen, men det er just Dyden ved det!«

»Ja!« sagde alle Cavalererne, men de kunde ingen Ting see, for der var ikke noget.

»Vil nu deres keiserlige Majestæt allernaadigst behage at tage deres Klæder af!« sagde Bedragerne, »saa skal vi give dem de nye paa, herhenne foran det store Speil!«

Keiseren lagde alle sine Klæder, og Bedragerne bare sig ad, ligesom om de gave ham hvert Stykke af de nye, der skulde være syede, og Keiseren vendte og dreiede sig for Speilet.

»Gud hvor de klæde godt! hvor de sidde deiligt!« sagde de allesammen. »Hvilket Mønster! hvilke Farver! det er en kostbar Dragt!« -

»Uden for staae de med Thronhimlen, som skal bæres over deres Majestæt i Processionen!« sagde Overceremonimesteren.

»Ja jeg er jo istand!« sagde Keiseren. »Sidder det ikke godt?« og saa vendte han sig nok engang for Speilet! for det skulde nu lade ligesom om han ret betragtede sin Stads.

Kammerherrerne, som skulde bære Slæbet, famlede med Hænderne hen ad Gulvet, ligesom om de toge Slæbet op, de gik og holdt i Luften, de turde ikke lade sig mærke med, at de ingenting kunde see.

Saa gik Keiseren i Processionen under den deilige Thronhimmel og alle Mennesker paa Gaden og i Vinduerne sagde:

»Gud hvor Keiserens nye Klæder ere mageløse! hvilket deiligt Slæb han har paa Kjolen! hvor den sidder velsignet!« Ingen vilde lade sig mærke med, at han intet saae, for saa havde han jo ikke duet i sit Embede, eller været meget dum. Ingen af Keiserens Klæder havde gjort saadan Lykke.

»Men han har jo ikke noget paa,« sagde et lille Barn. »Herre Gud, hør den Uskyldiges Røst,« sagde Faderen; og den Ene hvidskede til den Anden, hvad Barnet sagde.

»Men han har jo ikke noget paa,« raabte tilsidst hele Folket. Det krøb i Keiseren, thi han syntes, de havde Ret, men han tænkte som saa: »nu maa jeg holde Processionen ud«. Og Kammerherrerne gik og bar paa Slæbet, som der slet ikke var.