﻿Langt ude i Havet er Vandet saa blaat, som Bladene paa den dejligste Kornblomst og saa klart, som det reneste Glas, men det er meget dybt, dybere end noget Ankertoug naaer, mange Kirketaarne maatte stilles ovenpaa hinanden, for at række fra Bunden op over Vandet. Dernede boe Havfolkene.

Nu maa man slet ikke troe, at der kun er den nøgne hvide Sandbund; nei, der voxe de forunderligste Træer og Planter, som ere saa smidige i Stilk og Blade, at de ved den mindste Bevægelse af Vandet røre sig, ligesom om de vare levende. Alle Fiskene, smaae og store, smutte imellem Grenene, ligesom heroppe Fuglene i Luften. Paa det allerdybeste Sted ligger Havkongens Slot, Murene ere af Coraller og de lange spidse Vinduer af det allerklareste Rav, men Taget er Muslingskaller, der aabne og lukke sig, eftersom Vandet gaaer; det seer deiligt ud; thi i hver ligge straalende Perler, een eneste vilde være stor Stads i en Dronnings Krone.

Havkongen dernede havde i mange Aar været Enkemand, men hans gamle Moder holdt Huus for ham, hun var en klog Kone, men stolt af sin Adel, derfor gik hun med tolv Østers paa Halen, de andre Fornemme maatte kun bære sex. - Ellers fortjente hun megen Roes, især fordi hun holdt saa meget af de smaa Havprindsesser, hendes Sønnedøtre. De vare 6 deilige Børn, men den yngste var den smukkeste af dem allesammen, hendes Hud var saa klar og skjær som et Rosenblad, hendes Øine saa blaa, som den dybeste Sø, men ligesom alle de andre havde hun ingen Fødder, Kroppen endte i en Fiskehale.

Hele den lange Dag kunde de lege nede i Slottet, i de store Sale, hvor levende Blomster voxte ud af Væggene. De store Rav-Vinduer bleve lukkede op, og saa svømmede Fiskene ind til dem, ligesom hos os Svalerne flyve ind, naar vi lukke op, men Fiskene svømmede lige hen til de smaae Prindsesser, spiste af deres Haand og lode sig klappe.

Udenfor Slottet var en stor Have med ildrøde og mørkeblaae Træer, Frugterne straalede som Guld, og Blomsterne som en brændende Ild, i det de altid bevægede Stilk og Blade. Jorden selv var det fineste Sand, men blaat, som Svovl-Lue. Over det Hele dernede laae et forunderligt blaat Skjær, man skulde snarere troe, at man stod høit oppe i Luften og kun saae Himmel over og under sig, end at man var paa Havets Bund. I Blikstille kunde man øine Solen, den syntes en Purpur-Blomst, fra hvis Bæger det hele Lys udstrømmede.

Hver af de smaa Prindsesser havde sin lille Plet i Haven, hvor hun kunde grave og plante, som hun selv vilde; een gav sin Blomsterplet Skikkelse af en Hvalfisk, en anden syntes bedre om, at hendes lignede en lille Havfrue, men den yngste gjorde sin ganske rund ligesom Solen, og havde kun Blomster, der skinnede røde som den. Hun var et underligt Barn, stille og eftertænksom, og naar de andre Søstre pyntede op med de forunderligste Ting de havde faaet fra strandede Skibe, vilde hun kun, foruden de rosenrøde Blomster, som lignede Solen der høit oppe, have en smuk Marmorstøtte, en deilig Dreng var det, hugget ud af den hvide, klare Steen og ved Stranding kommet ned paa Havbunden. Hun plantede ved Støtten en rosenrød Grædepiil, den voxte herligt, og hang med sine friske Grene udover den, ned mod den blaa Sandbund, hvor Skyggen viste sig violet og var i Bevægelse, ligesom Grenene; det saae ud, som om Top og Rødder legede at kysse hinanden.

Ingen Glæde var hende større, end at høre om Menneskeverdenen derovenfor; den gamle Bedstemoder maatte fortælle alt det hun vidste om Skibe og Byer, Mennesker og Dyr, især syntes det hende forunderligt deiligt, at oppe paa Jorden duftede Blomsterne, det gjorde ikke de paa Havets Bund, og at Skovene vare grønne og de Fisk, som der saaes mellem Grenene, kunde synge saa høit og deiligt, saa det var en Lyst; det var de smaa Fugle, som Bedstemoderen kaldte Fisk, for ellers kunde de ikke forstaae hende, da de ikke havde seet en Fugl.

»Naar I fylde Eders 15 Aar,« sagde Bedstemoderen, »saa skulle I faae Lov til at dykke op af Havet, sidde i Maaneskin paa Klipperne og see de store Skibe, som seile forbi, Skove og Byer skulle I see!« I Aaret, som kom, var den ene af Søstrene 15 Aar, men de andre, - ja den ene var et Aar yngre end den anden, den yngste af dem havde altsaa endnu hele fem Aar før hun turde komme op fra Havets Bund og see, hvorledes det saae ud hos os. Men den ene lovede den anden at fortælle, hvad hun havde seet og fundet deiligst den første Dag; thi deres Bedstemoder fortalte dem ikke nok, der var saa meget de maatte have Besked om.

Ingen var saa længselsfuld, som den yngste, just hun, som havde længst Tid at vente og som var saa stille og tankefuld. Mangen Nat stod hun ved det aabne Vindue og saae op igjennem det mørkeblaae Vand, hvor Fiskene sloge med deres Finner og Hale. Maane og Stjerner kunde hun see, rigtignok skinnede de ganske blege, men gjennem Vandet saae de meget større ud end for vore Øine; gled der da ligesom en sort Sky hen under dem, da vidste hun, at det enten var en Hvalfisk, som svømmede over hende, eller ogsaa et Skib med mange Mennesker; de tænkte vist ikke paa, at en deilig lille Havfrue stod nedenfor og rakte sine hvide Hænder op imod Kjølen.

Nu var da den ældste Prindsesse 15 Aar og turde stige op over Havfladen.

Da hun kom tilbage, havde hun hundrede Ting at fortælle, men det deiligste, sagde hun, var at ligge i Maaneskin paa en Sandbanke i den rolige Sø, og see tæt ved Kysten den store Stad, hvor Lysene blinkede, ligesom hundrede Stjerner, høre Musikken og den Larm og Støi af Vogne og Mennesker, see de mange Kirketaarne og Spiir, og høre hvor Klokkerne ringede; just fordi hun ikke kunde komme derop, længtes hun allermeest efter Alt dette.

O! hvor hørte ikke den yngste Søster efter, og naar hun siden om Aftenen stod ved det aabne Vindue og saae op igjennem det mørkeblaae Vand, tænkte hun paa den store Stad med al den Larm og Støi, og da syntes hun at kunne høre Kirkeklokkerne ringe ned til sig.

Aaret efter fik den anden Søster Lov til at stige op gjennem Vandet og svømme hvorhen hun vilde. Hun dykkede op, just i det Solen gik ned, og det Syn fandt hun var det deiligste. Hele Himlen havde seet ud som Guld, sagde hun, og Skyerne, ja, deres Deilighed kunde hun ikke nok beskrive! røde og violette havde de seilet hen over hende, men langt hurtigere, end de, fløi, som et langt hvidt Slør, en Flok af vilde Svaner hen over Vandet hvor Solen stod; hun svømmede henimod den, men den sank og Rosenskjæret slukkedes paa Havfladen og Skyerne.

Aaret efter kom den tredie Søster derop, hun var den dristigste af dem Alle, derfor svømmede hun op ad en bred Flod, der løb ud i Havet. Deilige grønne Høie med Viinranker saae hun, Slotte og Gaarde tittede frem mellem prægtige Skove; hun hørte, hvor alle Fuglene sang og Solen skinnede saa varmt, at hun tidt maatte dykke under Vandet, for at kjøle sit brændende Ansigt. I en lille Bugt traf hun en heel Flok smaa Menneskebørn; ganske nøgne løb de og plaskede i Vandet, hun vilde lege med dem, men de løbe forskrækkede deres Vei, og der kom et lille sort Dyr, det var en Hund, men hun havde aldrig før seet en Hund, den gjøede saa forskrækkeligt af hende, at hun blev angst og søgte ud i den aabne Søe, men aldrig kunde hun glemme de prægtige Skove, de grønne Høie og de nydelige Børn, som kunde svømme paa Vandet, skjøndt de ingen Fiskehale havde.

Den fjerde Søster var ikke saa dristig, hun blev midt ude paa det vilde Hav, og fortalte, at der var just det deiligste; man saae mange Mile bort rundt omkring sig, og Himlen ovenover stod ligesom en stor Glasklokke. Skibe havde hun seet, men langt borte, de saae ud som Strandmaager, de morsomme Delphiner havde slaaet Kolbøtter, og de store Hvalfiske havde sprøitet Vand op af deres Næseboer, saa at det havde seet ud, som hundrede Vandspring rundt om.

Nu kom Touren til den femte Søster; hendes Geburtsdag var just om Vinteren og derfor saae hun, hvad de andre ikke havde seet første Gang. Søen tog sig ganske grøn ud og rundt om svømmede der store Iisbjerge, hvert saae ud som en Perle, sagde hun, og var dog langt større end de Kirketaarne, Menneskene byggede. I de forunderligste Skikkelser viste de sig og glimrede som Diamanter. Hun havde sat sig paa et af de største og alle Seilere krydsede forskrækkede uden om, hvor hun sad og lod Blæsten flyve med sit lange Haar; men ud paa Aftenen blev Himlen overtrukket med Skyer, det lynede og tordnede, medens den sorte Sø løftede de store Iisblokke høit op og lod dem skinne ved de røde Lyn. Paa alle Skibe tog man Seilene ind, der var en Angst og Gru, men hun sad rolig paa sit svømmende Iisbjerg og saae den blaae Lynstraale slaae i Zikzak ned i den skinnende Sø.

Den første Gang en af Søstrene kom over Vandet, var enhver altid henrykt over det Nye og Smukke hun saae, men da de nu, som voxne Piger, havde Lov at stige derop naar de vilde, blev det dem ligegyldigt, de længtes igjen efter Hjemmet, og efter en Maaneds Forløb sagde de, at nede hos dem var dog allersmukkest, og der var man saa rart hjemme.

Mangen Aftenstund toge de fem Søstre hinanden i Armene og steeg i Række op over Vandet; deilige Stemmer havde de, smukkere, end noget Menneske, og naar det da trak op til en Storm, saa de kunde troe, at Skibe maatte forlise, svømmede de foran Skibene og sang saa deiligt, om hvor smukt der var paa Havets Bund, og bade Søfolkene, ikke være bange for at komme der ned; men disse kunde ikke forstaae Ordene, de troede, at det var Stormen, og de fik heller ikke Deiligheden dernede at see, thi naar Skibet sank, druknede Menneskene, og kom kun som døde til Havkongens Slot.

Naar Søstrene saaledes om Aftenen, Arm i Arm, steeg høit op gjennem Havet, da stod den lille Søster ganske alene tilbage og saae efter dem, og det var som om hun skulde græde, men Havfruen har ingen Taarer, og saa lider hun meget mere.

»Ak, var jeg dog 15 Aar!« sagde hun, »jeg veed, at jeg ret vil komme til at holde af den Verden deroven for og af Menneskene, som bygge og boe deroppe!«

Endelig var hun da de 15 Aar.

»See nu have vi dig fra Haanden,« sagde hendes Bedstemoder, den gamle Enkedronning. »Kom nu, lad mig pynte dig, ligesom dine andre Søstre!« og hun satte hende en Krands af hvide Lillier paa Haaret, men hvert Blad i Blomsten var det halve af en Perle; og den Gamle lod 8 store Østers klemme sig fast ved Prindsessens Hale, for at vise hendes høie Stand.

»Det gjør saa ondt!« sagde den lille Havfrue.

»Ja man maa lide noget for Stadsen!« sagde den Gamle.

O! hun vilde saa gjerne have rystet hele denne Pragt af sig og lagt den tunge Krands; hendes røde Blomster i Haven klædte hende meget bedre, men hun turde nu ikke gjøre det om. »Farvel« sagde hun og steg saa let og klar, som en Boble, op gjennem Vandet.

Solen var lige gaaet ned, idet hun løftede sit Hoved op over Havet, men alle Skyerne skinnede endnu som Roser og Guld, og midt i den blegrøde Luft straalede Aftenstjernen saa klart og deiligt, Luften var mild og frisk og Havet blikstille. Der laae et stort Skib med tre Master, et eneste Seil var kun oppe, thi ikke en Vind rørte sig og rundt om i Tougværket og paa Stængerne sad Matroser. Der var Musik og Sang, og alt som Aftenen blev mørkere, tændtes hundrede brogede Lygter; de saae ud, som om alle Nationers Flag vaiede i Luften. Den lille Havfrue svømmede lige hen til Kahytvinduet, og hver Gang Vandet løftede hende i Veiret, kunde hun see ind af de speilklare Ruder, hvor saa mange pyntede Mennesker stode, men den smukkeste var dog den unge Prinds med de store sorte Øine, han var vist ikke meget over 16 Aar, det var hans Fødselsdag, og derfor skete al denne Stads. Matroserne dandsede paa Dækket, og da den unge Prinds traadte derud, steg over hundrede Raketter op i Luften, de lyste, som den klare Dag, saa den lille Havfrue blev ganske forskrækket og dukkede ned under Vandet, men hun stak snart Hovedet igjen op, og da var det ligesom om alle Himmelens Stjerner faldt ned til hende. Aldrig havde hun seet saadanne Ildkunster. Store Sole snurrede rundt, prægtige Ildfisk svingede sig i den blaae Luft, og alting skinnede tilbage fra den klare, stille Sø. Paa Skibet selv var saa lyst, at man kunde see hvert lille Toug, sagtens Menneskerne. O hvor dog den unge Prinds var smuk, og han trykkede Folkene i Haanden, loe og smilte, mens Musiken klang i den deilige Nat.

Det blev silde, men den lille Havfrue kunde ikke vende sine Øine bort fra Skibet og fra den deilige Prinds. De brogede Lygter bleve slukkede, Raketterne stege ikke mere i Veiret, der løde heller ingen flere Kanonskud, men dybt nede i Havet summede og brummede det, hun sad imedens paa Vandet og gyngede op og ned, saa at hun kunde see ind i Kahytten; men Skibet

tog stærkere Fart, det ene Seil bredte sig ud efter det andet, nu gik Bølgerne stærkere, store Skyer trak op, det lynede langtborte. O, det vilde blive et skrækkeligt Veir! derfor toge Matroserne Seilene ind. Det store Skib gyngede i flyvende Fart paa den vilde Sø, Vandet reiste sig, ligesom store sorte Bjerge, der vilde vælte over Masten, men Skibet dykkede, som en Svane, ned imellem de høie Bølger og lod sig igjen løfte op paa de taarnende Vande. Det syntes den lille Havfrue just var en morsom Fart, men det syntes Søfolkene ikke, Skibet knagede og bragede, de tykke Planker bugnede ved de stærke Stød, Søen gjorde ind mod Skibet, Masten knak midt over, ligesom den var et Rør, og Skibet slængrede paa Siden, mens Vandet trængte ind i Rummet. Nu saae den lille Havfrue, at de vare i Fare, hun maatte selv tage sig i Agt for Bjelker og Stumper af Skibet, der dreve paa Vandet. Eet Øieblik var det saa kullende mørkt, at hun ikke kunde øine det mindste, men naar det saa lynede, blev det igjen saa klart, at hun kjendte dem alle paa Skibet; hver tumlede sig det bedste han kunde; den unge Prinds søgte hun især efter, og hun saae ham, da Skibet skiltes ad, synke ned i den dybe Sø. Ligestrax blev hun ganske fornøiet, for nu kom han ned til hende, men saa huskede hun, at Menneskene ikke kunne leve i Vandet, og at han ikke, uden som død, kunde komme ned til hendes Faders Slot. Nei døe, det maatte han ikke; derfor svømmede hun hen mellem Bjelker og Planker, der dreve paa Søen, glemte reent, at de kunde have knust hende, hun dykkede dybt under Vandet og steg igjen høit op imellem Bølgerne, og kom saa tilsidst hen til den unge Prinds, som næsten ikke kunde svømme længer i den stormende Sø, hans Arme og Been begyndte at blive matte, de smukke Øine lukkede sig, han havde maattet døe, var ikke den lille Havfrue kommet til. Hun holdt hans Hoved op over Vandet, og lod saa Bølgerne drive hende med ham, hvorhen de vilde.

I Morgenstunden var det onde Veir forbi; af Skibet var ikke en Spaan at see, Solen steg saa rød og skinnende op af Vandet, det var ligesom om Prindsens Kinder fik Liv derved, men Øinene bleve lukkede; Havfruen kyssede hans høie smukke Pande og strøg hans vaade Haar tilbage; hun syntes, han lignede Marmorstøtten nede i hendes lille Have, hun kyssede ham igjen, og ønskede, at han dog maatte leve.

Nu saae hun foran sig det faste Land, høie blaae Bjerge, paa

hvis Top den hvide Snee skinnede, som var det Svaner, der laae; nede ved Kysten vare deilige grønne Skove, og foran laae en Kirke eller et Kloster, det vidste hun ikke ret, men en Bygning var det. Citron- og Apelsintræer voxte der i Haven, og foran Porten stode høie Palmetræer. Søen gjorde her en lille Bugt, der var blikstille, men meget dybt, lige hen til Klippen, hvor det hvide fine Sand var skyllet op, her svømmede hun hen med den smukke Prinds, lagde ham i Sandet, men sørgede især for, at Hovedet laae høit i det varme Solskin.

Nu ringede Klokkerne i den store hvide Bygning, og der kom mange unge Piger gjennem Haven. Da svømmede den lille Havfrue længer ud bag nogle høie Stene, som ragede op af Vandet, lagde Sø-Skum paa sit Haar og sit Bryst, saa at ingen kunde see hendes lille Ansigt, og da passede hun paa, hvem der kom til den stakkels Prinds.

Det varede ikke længe, før en ung Pige kom derhen, hun syntes at blive ganske forskrækket, men kun et Øieblik, saa hentede hun flere Mennesker, og Havfruen saae, at Prindsen fik Liv, og at han smilte til dem alle rundt omkring, men ud til hende smilte han ikke, han vidste jo ikke heller, at hun havde reddet ham, hun følte sig saa bedrøvet, og da han blev ført ind i den store Bygning, dykkede hun sorrigfuld ned i Vandet og søgte hjem til sin Faders Slot.

Altid havde hun været stille og tankefuld, men nu blev hun det meget mere. Søstrene spurgte hende, hvad hun havde seet den første Gang deroppe, men hun fortalte ikke noget.

Mangen Aften og Morgen steg hun op der, hvor hun havde forladt Prindsen. Hun saae, hvor Havens Frugter modnedes og bleve afplukkede, hun saae, hvor Sneen smeltede paa de høie Bjerge, men Prindsen saae hun ikke, og derfor vendte hun altid endnu mere bedrøvet hjem. Der var det hendes eneste Trøst, at sidde i sin lille Have og slynge sine Arme om den smukke Marmorstøtte, som lignede Prindsen, men sine Blomster passede hun ikke, de voxte, som i et Vildnis, ud over Gangene og flettede deres lange Stilke og Blade ind i Træernes Grene, saa der var ganske dunkelt.

Tilsidst kunde hun ikke længer holde det ud, men sagde det til een af sine Søstre, og saa fik strax alle de andre det at vide, men heller ingen flere, end de og et Par andre Havfruer, som ikke sagde det uden til deres nærmeste Veninder. Een af dem

vidste Besked, hvem Prindsen var, hun havde ogsaa seet Stadsen paa Skibet, vidste, hvorfra han var, og hvor hans Kongerige laae.

»Kom lille Søster!« sagde de andre Prindsesser, og med Armene om hinandens Skuldre stege de i en lang Række op af Havet foran, hvor de vidste Prindsens Slot laae.

Dette var opført af en lyseguul glindsende Steenart, med store Marmortrapper, een gik lige ned i Havet. Prægtige forgyldte Kupler hævede sig over Taget, og mellem Søilerne, som gik rundt om hele Bygningen, stode Marmorbilleder, der saae ud, som levende. Gjennem det klare Glas i de høie Vinduer saae man ind i de prægtigste Sale, hvor kostelige Silkegardiner og Tepper vare ophængte, og alle Væggene pyntede med store Malerier, som det ret var en Fornøielse at see paa. Midt i den største Sal pladskede et stort Springvand, Straalerne stode høit op mod Glaskuppelen i Loftet, hvorigjennem Solen skinnede paa Vandet og paa de deilige Planter, der voxte i det store Bassin.

Nu vidste hun, hvor han boede, og der kom hun mangen Aften og Nat paa Vandet; hun svømmede meget nærmere Land, end nogen af de andre havde vovet, ja hun gik heelt op i den smalle Canal, under den prægtige Marmor Altan, der kastede en lang Skygge hen over Vandet. Her sad hun og saae paa den unge Prinds, der troede, han var ganske ene i det klare Maaneskin.

Hun saae ham mangen Aften seile med Musik i sin prægtige Baad, hvor Flaggene vaiede; hun tittede frem mellem de grønne Siv, og tog Vinden i hendes lange sølvhvide Slør og Nogen saae det, tænkte de, det var en Svane, som løftede Vingerne.

Hun hørte mangen Nat, naar Fiskerne laae med Blus paa Søen, at de fortalte saa meget godt om den unge Prinds, og det glædede hende, at hun havde frelst hans Liv, da han halvdød drev om paa Bølgerne, og hun tænkte paa, hvor fast hans Hoved havde hvilet paa hendes Bryst, og hvor inderligt hun da kyssede ham; han vidste slet intet derom, kunde ikke engang drømme om hende.

Meer og meer kom hun til at holde af Menneskerne, meer og meer ønskede hun at kunne stige op imellem dem; deres Verden syntes hun var langt større, end hendes; de kunde jo paa Skibe flyve hen over Havet, stige paa de høie Bjerge høit over

Skyerne, og Landene, de eiede, strakte sig, med Skove og Marker, længer, end hun kunde øine. Der var saa meget hun gad vide, men Søstrene vidste ikke at give Svar paa Alt, derfor spurgte hun den gamle Bedstemoder og hun kjendte godt til den høiere Verden, som hun meget rigtigt kaldte Landene ovenfor Havet.

»Naar Menneskene ikke drukne,« spurgte den lille Havfrue, »kunne de da altid leve, døe de ikke, som vi hernede paa Havet?«

»Jo!« sagde den gamle, »de maae ogsaa døe, og deres Levetid er endogsaa kortere end vor. Vi kunne blive tre hundrede Aar, men naar vi saa høre op at være til her, blive vi kun Skum paa Vandet, have ikke engang en Grav hernede mellem vore Kjære. Vi have ingen udødelig Sjæl, vi faae aldrig Liv mere, vi ere ligesom det grønne Siv, er det engang skaaret over, kan det ikke grønnes igjen! Menneskene derimod have en Sjæl, som lever altid, lever, efter at Legemet er blevet Jord; den stiger op igjennem den klare Luft, op til alle de skinnende Stjerner! ligesom vi dykke op af Havet og see Menneskenes Lande, saaledes dykke de op til ubekjendte deilige Steder, dem vi aldrig faae at see.«

»Hvorfor fik vi ingen udødelig Sjæl?« sagde den lille Havfrue bedrøvet, »jeg vilde give alle mine *tre hundrede Aar, jeg har at leve i, for blot een Dag at være et Menneske og siden faae Deel i den himmelske Verden!«

»Det maa Du ikke gaae og tænke paa!« sagde den Gamle, »vi have det meget lykkeligere og bedre, end Menneskene deroppe!«

»Jeg skal altsaa døe og flyde som Skum paa Søen, ikke høre Bølgernes Musik, see de deilige Blomster og den røde Sol! Kan jeg da slet intet gjøre, for at vinde en evig Sjæl!« -

»Nei!« sagde den Gamle, »kun naar et Menneske fik dig saa kjær, at du var ham meer, end Fader og Moder; naar han med hele sin Tanke og Kjærlighed hang ved dig, og lod Præsten lægge sin høire Haand i din med Løfte om Troskab her og i al Evighed, da flød hans Sjæl over i dit Legeme og du fik ogsaa Deel i Menneskenes Lykke. Han gav dig Sjæl og beholdt dog sin egen. Men det kan aldrig skee! Hvad der just er deiligt her i Havet, din Fiskehale, finde de hæsligt deroppe paa Jorden, de forstaae sig nu ikke bedre paa det, man maa der have to klodsede Støtter, som de kalde Been, for at være smuk!«

Da sukkede den lille Havfrue og saae bedrøvet paa sin Fiskehale.

»Lad os være fornøiede,« sagde den Gamle, »hoppe og springe ville vi i de trehundrede Aar, vi have at leve i, det er saa mæn en god Tid nok, siden kan man desfornøieligere hvile sig ud i sin Grav. Iaften skal vi have Hofbal!«

Det var ogsaa en Pragt, som man aldrig seer den paa Jorden. Vægge og Loft i den store Dandsesal vare af tykt men klart Glas. Flere hundrede kolossale Muslingskaller, rosenrøde og græsgrønne, stede i Rækker paa hver Side med en blaae brændende Ild, som oplyste den hele Sal og skinnede ud gjennem Væggene, saa at Søen der udenfor var ganske oplyst; man kunde see alle de utallige Fiske, store og smaae, som svømmede henimod Glasmuren, paa nogle skinnede Skjællene purpurrøde, paa andre syntes de Sølv og Guld. - Midt igjennem Salen flød en bred rindende Strøm, og paa denne dandsede Havmænd og Havfruer til deres egen deilige Sang. Saa smukke Stemmer have ikke Menneskene paa Jorden. Den lille Havfrue sang skjønnest af dem alle, og de klappede i Hænderne for hende, og et Øieblik følte hun Glæde i sit Hjerte, thi hun vidste, at hun havde den skjønneste Stemme af alle paa Jorden og i Havet! Men snart kom hun dog igjen til at tænke paa Verden oven over sig; hun kunde ikke glemme den smukke Prinds og sin Sorg over ikke at eie, som han, en udødelig Sjæl. Derfor sneg hun sig ud af sin Faders Slot, og mens Alt derinde var Sang og Lystighed, sad hun bedrøvet i sin lille Have. Da hørte hun Valdhorn klinge ned igjennem Vandet, og hun tænkte, »nu seiler han vist deroppe, ham som jeg holder mere af end Fader og Moder, ham som min Tanke hænger ved og i hvis Haand jeg vilde lægge mit Livs Lykke. Alt vil jeg vove for at vinde ham og en udødelig Sjæl! Mens mine Søstre dandse derinde i min Faders Slot, vil jeg gaae til Havhexen, hende jeg altid har været saa angest for, men hun kan maaskee raade og hjælpe!«

Nu gik den lille Havfrue ud af sin Have hen imod de brusende Malstrømme, bag hvilke Hexen boede. Den Vei havde hun aldrig før gaaet, der voxte ingen Blomster, intet Søegræs, kun den nøgne graae Sandbund strakte sig hen imod Malstrømmene, hvor Vandet, som brusende Møllehjul, hvirvlede rundt og rev alt, hvad de fik fat paa, med sig ned i Dybet; midt imellem disse knusende Hvirvler maatte hun gaae, for at komme

ind paa Havhexens Distrikt, og her var et langt Stykke ikke anden Vei, end over varmt boblende Dynd, det kaldte Hexen sin Tørvemose. Bag ved laae hendes Huus midt inde i en sælsom Skov. Alle Træer og Buske vare Polyper, halv Dyr og halv Plante, de saae ud, som hundredhovede Slanger, der voxte ud af Jorden; alle Grene vare lange slimede Arme, med Fingre som smidige Orme, og Leed for Leed bevægede de sig fra Roden til den yderste Spidse. Alt hvad de i Havet kunde gribe fat paa, snoede de sig fast om og gav aldrig mere Slip paa. Den lille Havfrue blev ganske forskrækket staaende der udenfor; hendes Hjerte bankede af Angest, nær havde hun vendt om, men saa tænkte hun paa Prindsen og paa Menneskets Sjæl, og da fik hun Mod. Sit lange flagrende Haar bandt hun fast om Hovedet, for at Polyperne ikke skulde gribe hende deri, begge Hænder lagde hun sammen over sit Bryst, og fløi saa afsted, som Fisken kan flyve gjennem Vandet, ind imellem de hæslige Polyper, der strakte deres smidige Arme og Fingre efter hende. Hun saae, hvor hver af dem havde noget, den havde grebet, hundrede smaae Arme holdt det, som stærke Jernbaand. Mennesker, som vare omkomne paa Søen og sjunkne dybt derned, tittede, som hvide Beenrade frem i Polypernes Arme. Skibsroer og Kister holdte de fast, Skeletter af Landdyr og en lille Havfrue, som de havde fanget og qvalt, det var hende næsten det forskrækkeligste.

Nu kom hun til en stor slimet Plads i Skoven, hvor store, fede Vandsnoge baltrede sig og viste deres stygge hvidgule Bug. Midt paa Pladsen var reist et Huus af strandede Menneskers hvide Been, der sad Havhexen og lod en Skruptudse spise af sin Mund, ligesom Menneskene lader en lille Kanarifugl spise Sukker. De hæslige fede Vandsnoge kaldte hun sine smaae Kyllinger og lod dem vælte sig paa hendes store, svampede Bryst.

»Jeg veed nok, hvad du vil!« sagde Havhexen, »det er dumt gjort af dig! alligevel skal du faae din Villie, for den vil bringe dig i Ulykke, min deilige Prindsesse. Du vil gjerne af med din Fiskehale og istedetfor den have to Stumper at gaae paa ligesom Menneskene, for at den unge Prinds kan blive forliebt i dig og du kan faae ham og en udødelig Sjæl!« idetsamme loe Hexen

saa høit og fælt, at Skruptudsen og Snogene faldt ned paa Jorden og væltede sig der. »Du kommer netop i rette Tid,« sagde Hexen, »imorgen, naar Sol staaer op, kunde jeg ikke hjælpe dig, før igjen et Aar var omme. Jeg skal lave dig en Drik, med den skal du, før Sol staaer op, svømme til Landet, sætte dig paa Bredden der og drikke den, da skilles din Hale ad og snerper ind til hvad Menneskene kalde nydelige Been, men det gjør ondt, det er som det skarpe Sværd gik igjennem dig. Alle, som see dig, ville sige, du er det deiligste Menneskebarn de have seet! du beholder din svævende Gang, ingen Dandserinde kan svæve som du, men hvert Skridt du gjør, er som om du traadte paa en skarp Kniv, saa dit Blod maatte flyde. Vil du lide alt dette, saa skal jeg hjælpe dig?«

»Ja!« sagde den lille Havfrue med bævende Stemme, og tænkte paa Prindsen og paa at vinde en udødelig Sjæl.

»Men husk paa,« sagde Hexen, »naar du først har faaet menneskelig Skikkelse, da kan du aldrig mere blive en Havfrue igjen! du kan aldrig stige ned igjennem Vandet til dine Søstre og til din Faders Slot, og vinder du ikke Prindsens Kjærlighed, saa han for dig glemmer Fader og Moder, hænger ved dig med sin hele Tanke og lader Præsten lægge Eders Hænder i hinanden, saa at I blive Mand og Kone, da faaer du ingen udødelig Sjæl! den første Morgen efter at han er gift med en anden, da maa dit Hjerte briste, og du bliver Skum paa Vandet.«

»Jeg vil det!« sagde den lille Havfrue og var bleg, som en Død.

»Men mig maa du ogsaa betale!« sagde Hexen, »og det er ikke Lidet, hvad jeg forlanger. Du har den deiligste Stemme af alle hernede paa Havets Bund, med den troer du nok at skulle fortrylle ham, men den Stemme skal du give mig. Det Bedste du eier vil jeg have for min kostelige Drik! mit eget Blod maa jeg jo give dig deri, at Drikken kan blive skarp, som et tveægget Sværd!«

»Men naar du tager min Stemme,« sagde den lille Havfrue, »hvad beholder jeg da tilbager«

»Din deilige Skikkelse,« sagde Hexen, »din svævende Gang og dine talende Øine, med dem kan du nok bedaare et Menneskehjerte. Naa, har du tabt Modet! ræk frem din lille Tunge,

saa skjærer jeg den af, i Betaling, og du skal faae den kraftige Drik!«

»Det skee!« sagde den lille Havfrue, og Hexen satte sin Kjedel paa, for at koge Trolddrikken. »Reenlighed er en god Ting!« sagde hun og skurede Kjedelen af med Snogene, som hun bandt i Knude; nu ridsede hun sig selv i Brystet og lod sit sorte Blod dryppe derned, Dampen gjorde de forunderligste Skikkelser, saa man maatte blive angest og bange. Hvert Øieblik kom Hexen nye Ting i Kjedelen, og da det ret kogte, var det, som naar Crokodillen græder. Tilsidst var Drikken færdig, den saae ud som det klareste Vand!

»Der har du den!« sagde Hexen og skar Tungen af den lille Havfrue, som nu var stum, kunde hverken synge eller tale.

»Dersom Polyperne skulde gribe dig, naar du gaaer tilbage igjennem min Skov,« sagde Hexen, »saa kast kun een eneste Draabe af denne Drik paa dem, da springe deres Arme og Fingre i tusinde Stykker!« men det behøvede den lille Havfrue ikke, Polyperne trak sig forskrækkede tilbage for hende, da de saae den skinnende Drik, der lyste i hendes Haand, ligesom det var en funklende Stjerne. Saaledes kom hun snart igjennem Skoven, Mosen og de brusende Malstrømme.

Hun kunde see sin Faders Slot; Blussene vare slukkede i den store Dandsesal; de sov vist Alle derinde, men hun vovede dog ikke at søge dem, nu hun var stum og vilde for altid gaae bort fra dem. Det var, som hendes Hjerte skulde gaae itu af Sorg. Hun sneeg sig ind i Haven, tog een Blomst af hver af sine Søstres Blomsterbed, kastede med Fingren tusinde Kys henimod Slottet og steeg op igjennem den mørkeblaa Sø.

Solen var endnu ikke kommet frem, da hun saae Prindsens Slot og besteg den prægtige Marmortrappe. Maanen skinnede deiligt klart. Den lille Havfrue drak den brændende skarpe Drik, og det var, som gik et tveægget Sværd igjennem hendes fine Legeme, hun besvimede derved og laae, som død. Da Solen skinnede hen over Søen, vaagnede hun op, og hun følte en sviende Smerte, men lige for hende stod den deilige unge Prinds, han fæstede sine kulsorte Øine paa hende, saa hun slog sine ned og saae, at hendes Fiskehale var borte, og at hun havde de nydeligste smaae, hvide Been, nogen lille Pige kunde have, men hun var ganske nøgen, derfor svøbte hun sig ind i sit store, lange Haar. Prindsen spurgte, hvem hun var, og hvorledes

hun var kommet her, og hun saae mildt og dog saa bedrøvet paa ham med sine mørkeblaae Øine, tale kunde hun jo ikke. Da tog han hende ved Haanden og førte hende ind i Slottet. Hvert Skridt hun gjorde, var, som Hexen havde sagt hende forud, som om hun traadte paa spidse Syle og skarpe Knive, men det taalte hun gjerne; ved Prindsens Haand steeg hun saa let, som en Boble, og han og alle undrede sig over hendes yndige, svævende Gang.

Kostelige Klæder af Silke og Musselin fik hun paa, i Slottet var hun den skjønneste af Alle, men hun var stum, kunde hverken synge eller tale. Deilige Slavinder, klædte i Silke og Guld, kom frem og sang for Prindsen og hans kongelige Forældre; een sang smukkere end alle de andre og Prindsen klappede i Hænderne og smilede til hende, da blev den lille Havfrue bedrøvet, hun vidste, at hun selv havde sjunget langt smukkere! hun tænkte, »O han skulde bare vide, at jeg, for at være hos ham, har givet min Stemme bort i al Evighed!«

Nu dandsede Slavinderne i yndige svævende Dandse til den herligste Musik, da hævede den lille Havfrue sine smukke hvide Arme, reiste sig paa Taaspidsen og svævede hen over Gulvet, dandsede, som endnu ingen havde dandset; ved hver Bevægelse blev hendes Deilighed endnu mere synlig, og hendes Øine talte dybere til Hjertet, end Slavindernes Sang.

Alle vare henrykte derover, især Prindsen, som kaldte hende sit lille Hittebarn, og hun dandsede meer og meer, skjøndt hver Gang hendes Fod rørte Jorden, var det, som om hun traadte paa skarpe Knive. Prindsen sagde, at hun skulde alletider være hos ham, og hun fik Lov at sove udenfor hans Dør paa en Fløiels Pude.

Han lod hende sye en *Mandsdragt, for at hun til Hest kunde følge ham. De rede gjennem de duftende Skove, hvor de grønne Grene sloge hende paa Skulderen og de smaae Fugle sang bag de friske Blade. Hun klattrede med Prindsen op paa de høie Bjerge, og skjønt hendes fine Fødder blødte, saa de Andre kunde see det, loe hun dog deraf og fulgte ham, til de saae Skyerne seile nede under sig, som var det en Flok Fugle, der drog til fremmede Lande.

Hjemme paa Prindsens Slot, naar om Natten de andre sov, gik hun ud paa den brede Marmortrappe, og det kjølede hendes

Brændende Fødder, at staae i det kolde Søvand, og da tænkte hun paa dem dernede i Dybet.

Een Nat kom hendes Søstre Arm i Arm, de sang saa sorrigfuldt, idet de svømmede over Vandet, og hun vinkede af dem, og de kjendte hende og fortalte, hvor bedrøvet hun havde gjort dem allesammen. Hver Nat besøgte de hende siden, og een Nat saae hun, langt ude, den gamle Bedstemoder, som i mange Aar ikke havde været over Havet, og Havkongen, med sin Krone paa Hovedet, de strakte Hænderne hen mod hende, men vovede sig ikke saa nær Landet, som Søstrene.

Dag for Dag blev hun Prindsen kjærere, han holdt af hende, som man kan holde af et godt, kjært Barn, men at gjøre hende til sin Dronning, faldt ham slet ikke ind, og hans Kone maatte hun blive, ellers fik hun ingen udødelig Sjæl, men vilde paa hans Bryllups Morgen blive Skum paa Søen.

»Holder du ikke meest af mig, blandt dem allesammen!« syntes den lille Havfrues Øine at sige, naar han tog hende i sine Arme og kyssede hendes smukke Pande.

»Jo, du er mig kjærest,« sagde Prindsen, »thi du har det bedste Hjerte af dem Alle, du er mig meest hengiven, og du ligner en ung Pige jeg engang saae, men vistnok aldrig mere finder. Jeg var paa et Skib, som strandede, Bølgerne dreve mig i Land ved et helligt Tempel, hvor flere unge Piger gjorde Tjeneste, den yngste der fandt mig ved Strandbredden og reddede mit Liv, jeg saae hende kun to Gange; hun var den eneste, jeg kunde elske i denne Verden, men du ligner hende, du næsten fortrænger hendes Billede i min Sjæl, hun hører det hellige Tempel til, og derfor har min gode Lykke sendt mig dig, aldrig ville vi skilles!« - »Ak, han veed ikke, at jeg har reddet hans Liv!« tænkte den lille Havfrue, »jeg bar ham over Søen hen til Skoven, hvor Templet staaer, jeg sad bag Skummet og saae efter, om ingen Mennesker vilde komme. Jeg saae den smukke Pige, som han holder mere af, end mig!« og Havfruen sukkede dybt, græde kunde hun ikke. »Pigen hører det hellige Tempel til, har han sagt, hun kommer aldrig ud i Verden, de mødes ikke mere, jeg er hos ham, seer ham hver Dag, jeg vil pleie ham, elske ham, ofre ham mit Liv!«

Men nu skal Prindsen givtes og have Nabokongens deilige Datter! fortalte man, derfor er det, at han udruster saa prægtigt et Skib. Prindsen reiser for at see Nabokongens Lande, hedder det nok, men det er for at see Nabokongens Datter, et

Prindstort Følge skal han have med; men den lille Havfrue rystede med Hovedet og loe; hun kjendte Prindsens Tanker meget bedre, end alle de Andre. »Jeg maa reise!« havde han sagt til hende, »jeg maa see den smukke Prindsesse, mine Forældre forlange det, men tvinge mig til at føre hende her hjem, som min Brud, ville de ikke! jeg kan ikke elske hende! hun ligner ikke den smukke Pige i Templet, som du ligner, skulde jeg engang vælge en Brud, saa blev det snarere dig, mit stumme Hittebarn med de talende Øine!« og han kyssede hendes røde Mund, legede med hendes lange Haar og lagde sit Hoved ved hendes Hjerte, saa det drømte om Menneske-Lykke og en udødelig Sjæl.

»Du er dog ikke bange for Havet, mit stumme Barn!« sagde han, da de stode paa det prægtige Skib, som skulde føre ham til Nabokongens Lande; og han fortalte hende om Storm og Havblik, om sælsomme Fiske i Dybet og hvad Dykkeren der havde seet, og hun smilte ved hans Fortælling, hun vidste jo bedre, end nogen Anden, Besked om Havets Bund.

I den maaneklare Nat, naar de alle sov, paa Styrmanden nær, som stod ved Roret, sad hun ved Reelingen af Skibet og stirrede ned igjennem det klare Vand, og hun syntes at see sin Faders Slot, øverst deroppe stod den gamle Bedstemoder med Sølvkronen paa Hovedet og stirrede op igjennem de stride Strømme mod Skibets Kjøl. Da kom hendes Søstre op over Vandet, de stirrede sorrigfuldt paa hende og vrede deres hvide Hænder, hun vinkede ad dem, smilte og vilde fortælle, at Alt gik hende godt og lykkeligt, men Skibsdrengen nærmede sig hende og Søstrene dykkede ned, saa han blev i den Tro, at det Hvide, han havde seet, var Skum paa Søen.

Næste Morgen seilede Skibet ind i Havnen ved Nabokongens prægtige Stad. Alle Kirkeklokker ringede, og fra de høie Taarne blev blæst i Basuner, mens Soldaterne stode med vaiende Faner og blinkende Bajonetter. Hver Dag havde en Fest. Bal og Selskab fulgte paa hinanden, men Prindsessen var der endnu ikke, hun opdroges langtderfra i et helligt Tempel, sagde de, der lærte hun alle kongelige Dyder. Endelig indtraf hun.

Den lille Havfrue stod begjærlig efter at see hendes Skjønhed, og hun maatte erkjende den, en yndigere Skikkelse havde hun aldrig seet. Huden var saa fiin og skjær, og bag de lange mørke Øienhaar smilede et Par sorteblaae trofaste Øine!

»Det er dig!« sagde Prindsen, »dig, som har frelst mig, da jeg laae som et Liig ved Kysten!« og han trykkede sin rødmende Brud i sine Arme. »O jeg er altfor lykkelig!« sagde han til den lille Havfrue. »Det Bedste, det jeg aldrig turde haabe, er blevet opfyldt for mig. Du vil glæde dig ved min Lykke, thi du holder meest af mig blandt dem Alle!« Og den lille Havfrue kyssede hans Haand, og hun syntes alt at føle sit Hjerte briste. Hans Bryllups Morgen vilde jo give hende Døden og forvandle hende til Skum paa Søen.

Alle Kirkeklokker ringede, Herolderne rede om i Gaderne og forkyndte Trolovelsen. Paa alle Altre brændte duftende Olie i kostelige Sølvlamper. Præsterne svingede Røgelsekar og Brud og Brudgom rakte hinanden Haanden og fik Biskoppens Velsignelse. Den lille Havfrue stod i Silke og Guld og holdt Brudens Slæb, men hendes Øre hørte ikke den festlige Musik, hendes Øie saae ikke den hellige Ceremonie, hun tænkte paa sin Dødsnat, paa Alt hvad hun havde tabt i denne Verden.

Endnu samme Aften gik Brud og Brudgom ombord paa Skibet, Kanonerne løde, alle Flagene vaiede, og midt paa Skibet var reist et kosteligt Telt af Guld og Purpur og med de deiligste Hynder, der skulde Brudeparret sove i den stille, kjølige Nat.

Seilene svulmede i Vinden, og Skibet gled let og uden stor Bevægelse hen over den klare Sø.

Da det mørknedes, tændtes brogede Lamper og Søfolkene dandsede lystige Dandse paa Dækket. Den lille Havfrue maatte tænke paa den første Gang hun dykkede op af Havet og saae den samme Pragt og Glæde, og hun hvirvlede sig med i Dandsen, svævede, som Svalen svæver naar den forfølges, og alle tiljublede hende Beundring, aldrig havde hun dandset saa herligt; det skar som skarpe Knive i de fine Fødder, men hun følte det ikke; det skar hende smerteligere i Hjertet. Hun vidste, det var den sidste Aften hun saae ham, for hvem hun havde forladt sin Slægt og sit Hjem, givet sin deilige Stemme og daglig lidt uendelige Qvaler, uden at han havde Tanke derom. Det var den sidste Nat, hun aandede den samme Luft som han, saae det dybe Hav og den stjerneblaae Himmel, en evig Nat uden Tanke og Drøm ventede hende, som ei havde Sjæl, ei kunde vinde den. Og Alt var Glæde og Lystighed paa Skibet til langt over Midnat, hun loe og dandsede med Dødstanken i sit Hjerte.

Prindsen kyssede sin deilige Brud, og hun legede med hans sorte Haar, og Arm i Arm gik de til Hvile i det prægtige Telt.

Der blev tyst og stille paa Skibet, kun Styrmanden stod ved Roret, den lille Havfrue lagde sine hvide Arme paa Reelingen og saae mod Østen efter Morgenrøden, den første Solstraale, vidste hun, vilde dræbe hende. Da saae hun sine Søstre stige op af Havet, de vare blege, som hun; deres lange smukke Haar flagrede ikke længer i Blæsten, det var afskaaret.

»Vi have givet det til Hexen, for at hun skulde bringe Hjælp, at du ikke denne Nat skal døe! Hun har givet os en Kniv, her er den! seer du hvor skarp? Før Sol staaer op, maa du stikke den i Prindsens Hjerte, og naar da hans varme Blod stænker paa dine Fødder, da voxe de sammen til en Fiskehale og du bliver en Havfrue igjen, kan stige ned i Vandet til os og leve dine tre Hundrede Aar, før du bliver det døde, salte Søeskum. Skynd dig! han eller du maa døe, før Sol staaer op! vor gamle Bedstemoder sørger, saa hendes hvide Haar er faldet af, som vort faldt for Hexens Sax. Dræb Prindsen og kom tilbage! Skynd dig, seer du den røde Stribe paa Himlen? Om nogle Minuter stiger Solen, og da maa du døe!« og de udstødte et forunderligt dybt Suk og sank i Bølgerne.

Den lille Havfrue trak Purpurtæppet bort fra Teltet, og hun saae den deilige Brud sove med sit Hoved ved Prindsens Bryst, og hun bøiede sig ned, kyssede ham paa hans smukke Pande, saae paa Himlen, hvor Morgenrøden lyste meer og meer, saae paa den skarpe Kniv og fæstede igjen Øinene paa Prindsen, der i Drømme nævnede sin Brud ved Navn, hun kun var i hans Tanker, og Kniven zittrede i Havfruens Haand, - men da kastede hun den langt ud i Bølgerne, de skinnede røde, hvor den faldt, det saae ud, som piblede der Blodsdraaber op af Vandet. Endnu engang saae hun med halvbrustne Blik paa Prindsen, styrtede sig fra Skibet ned i Havet, og hun følte, hvor hendes Legeme opløste sig i Skum.

Nu steeg Solen frem af Havet. Straalerne faldt saa mildt og varmt paa det dødskolde Havskum og den lille Havfrue følte ikke til Døden, hun saae den klare Sol, og oppe over hende svævede hundrede gjennemsigtige, deilige Skabninger; hun kunde gjennem dem see Skibets hvide Seil og Himlens røde Skyer, deres Stemme var Melodie, men saa aandig, at intet menneskeligt Øre kunde høre den, ligesom intet jordisk Øie kunde see dem; uden Vinger svævede de ved deres egen Lethed gjennem Luften.

Den lille Havfrue saae, at hun havde et Legeme som de, det hævede sig meer og meer op af Skummet.

»Til hvem kommer jeg!« sagde hun, og hendes Stemme klang som de andre Væsners, saa aandigt, at ingen jordisk Musik kan gjengive det.

»Til Luftens Døttre!« svarede de andre. »Havfruen har ingen udødelig Sjæl, kan aldrig faae den, uden hun vinder et Menneskes Kjærlighed! af en fremmed Magt afhænger hendes evige Tilværelse. Luftens Døttre have heller ingen evig Sjæl, men de kunne selv ved gode Handlinger skabe sig een. Vi flyve til de varme Lande, hvor den lumre Pestluft dræber Menneskene; der vifte vi Kjøling. Vi sprede Blomsternes Duft gjennem Luften og sende Vederqvægelse og Lægedom. Naar vi i tre hundred Aar have stræbt at gjøre det Gode, vi kunne, da faae vi en udødelig Sjæl og tage Deel i Menneskenes evige Lykke. Du stakkels lille Havfrue har med hele dit Hjerte stræbt efter det samme, som vi, du har lidt og taalt, hævet dig til Luftaandernes Verden, nu kan du selv gjennem gode Gierninger skabe dig en udødelig Sjæl om tre hundred Aar.«

Og den lille Havfrue løftede sine klare Arme op mod Guds Sol, og for første Gang følte hun Taarer. - Paa Skibet var igjen Støi og Liv, hun saae Prindsen med sin smukke Brud søge efter hende, veemodig stirrede de paa det boblende Skum, som om de vidste, hun havde styrtet sig i Bølgerne. Usynlig kyssede hun Brudens Pande, smiilte til ham og steeg med de andre Luftens Børn op paa den rosenrøde Sky, som seilede i Luften.

»Om trehundrede Aar svæve vi saaledes ind i Guds Rige!«

»Ogsaa tidligere kunne vi komme der!« hviskede een. »Usynligt svæve vi ind i Menneskenes Huse, hvor der er Børn, og for hver Dag vi finde et godt Barn, som gjør sine Forældre Glæde og fortjener deres Kjærlighed, forkorter Gud vor Prøvetid. Barnet veed ikke, naar vi flyve gjennem Stuen, og maae vi da af Glæde smile over det, da tages et Aar fra de trehundrede, men see vi et uartigt og ondt Barn, da maae vi græde Sorgens Graad, og hver Taare lægger en Dag til vor Prøvetid!« 