﻿Der var engang fem og tyve Tinsoldater, de vare alle Brødre, thi de vare fødte af en gammel Tinskee. Geværet holdt de i Armen og Ansigtet satte de lige ud; rød og blaa, nok saa deilig var Uniformen. Det Allerførste, de hørte i denne Verden, da Laaget blev taget af Æsken, hvori de laae, var det Ord: »Tinsoldater!« det raabte en lille Dreng og klappede i Hænderne; han havde faaet dem, for det var hans Geburtsdag, og stillede dem nu op paa Bordet. Den ene Soldat lignede livagtig den anden, kun en eneste var lidt forskjellig; han havde eet Been, thi han var blevet støbt sidst, og saa var der ikke Tin nok; dog stod han ligesaa fast paa sit ene, som de andre paa deres to, og det er just ham, som bliver mærkværdig.

Paa Bordet, hvor de bleve stillede op, stod meget andet Legetøi; men det, som faldt meest i Øinene, var et nydeligt Slot af Papir. Gjennem de smaa Vinduer kunde man see lige ind i Salene. Udenfor stode smaa Træer, rundtom et lille Speil, der skulde see ud som en Sø; Svaner af Vox svømmede derpaa og speilede sig. Det var altsammen nydeligt, men det Nydeligste blev dog en lille Jomfru, som stod midt i den aabne Slotsdør; hun var ogsaa klippet ud af Papir, men hun havde et Skjørt paa af det klareste Linon og et lille smalt blaat Baand over Skulderen ligesom et Gevandt; midt i det sad en skinnende Paillette, lige saa stor som hele hendes Ansigt. Den lille Jomfru strakte begge sine Arme ud, for hun var en Dandserinde, og saa løftede hun sit ene Been saa høit i Veiret, at Tinsoldaten slet ikke kunde finde det og troede, at hun kun havde eet Been ligesom han.

»Det var en Kone for mig!« tænkte han; »men hun er noget fornem, hun boer i et Slot, jeg har kun en Æske, og den ere vi fem og tyve om, det er ikke et Sted for hende! dog jeg maa see at gjøre Bekjendtskab!« og saa lagde han sig saa lang han var bag en Snuustobaksdaase, der stod paa Bordet; der kunde han ret see paa den lille fine Dame, som blev ved at staae paa eet Been, uden at komme ud af Balancen.

Da det blev ud paa Aftenen, kom alle de andre Tinsoldater i deres Æske og Folkene i Huset gik til Sengs. Nu begyndte Legetøiet at lege, baade at komme Fremmede, føre Krig og holde Bal; Tinsoldaterne raslede i Æsken, for de vilde være med, men de kunde ikke faae Laaget af. Nøddeknækkeren slog Kaalbøtter, og Griffelen gjorde Commers paa Tavlen; det var et Spektakel saa Kanarifuglen vaagnede, og begyndte at snakke med, og det paa Vers. De to eneste, som ikke rørte sig af Stedet, var Tinsoldaten og den lille Dandserinde; hun holdt sig saa rank paa Taaspidsen og begge Armene udad; han var ligesaa standhaftig paa sit ene Been, hans Øine kom ikke et Øieblik fra hende.

Nu slog Klokken tolv, og klask, der sprang Laaget af Snuustobaksdaasen, men der var ingen Tobak i, nei, men en lille sort Trold, det var saadant et Kunststykke.

»Tinsoldat!« sagde Trolden, »vil Du holde dine Øine hos Dig selv!«

Men Tinsoldaten lod, som han ikke hørte det.

»Ja bi til imorgen!« sagde Trolden.

Da det nu blev Morgen, og Børnene kom op, blev Tinsoldaten stillet hen i Vinduet, og enten det nu var Trolden eller Trækvind, ligemed eet fløi Vinduet op og Soldaten gik ud paa Hovedet fra tredie Sal. Det var en skrækkelig Fart, han vendte Benet lige iveiret, og blev staaende paa Kaskjetten, med Bajonetten nede imellem Brostenene.

Tjenestepigen og den lille Dreng kom strax ned, for at søge; men skjøndt de vare færdig ved at træde paa ham, kunde de dog ikke see ham. Havde Tinsoldaten raabt: her er jeg! saa havde de nok fundet ham, men han fandt det ikke passende at skrige høit, da han var i Uniform.

Nu begyndte det at regne, den ene Draabe faldt tættere end den anden, det blev en ordentlig Skylle; da den var forbi, kom der to Gadedrenge.

»Sei Du!« sagde den ene, »der ligger en Tinsoldat! han skal ud at seile!«

Og saa gjorde de en Baad af en Avis, satte Tinsoldaten midt i den, og nu seilede han ned af Rendestenen; begge Drengene løb ved Siden og klappede i Hænderne. Bevar os vel! hvilke Bølger der gik i den Rendesteen, og hvilken Strøm der var; ja det havde da ogsaa skylregnet. Papiirsbaaden vippede op og ned, og imellem saa dreiede den saa gesvindt, saa det dirrede i Tinsoldaten; men han blev standhaftig, forandrede ikke en Mine, saae lige ud og holdt Geværet i Armen.

Lige med eet drev Baaden ind under et langt Rendesteens-Bræt; der blev lige saa mørkt, som om han var i sin Æske.

»Hvor mon jeg nu kommer hen«, tænkte han, »ja, ja, det er Troldens Skyld! Ak sad dog den lille Jomfru her i Baaden, saa maatte her gjerne være eengang saa mørkt endnu!«

I det samme kom der en stor Vandrotte, som boede under Rendesteens-Brættet.

»Har Du Pas?« spurgte Rotten. »Hid med Passet!«

Men Tinsoldaten taug stille og holdt endnu fastere paa Geværet. Baaden foer afsted og Rotten bag efter. Hu! hvor den skar Tænder, og raabte til Pinde og Straa:

»Stop ham! stop ham! han har ikke betalt Told! han har ikke viist Pas!«

Men Strømmen blev stærkere og stærkere! Tinsoldaten kunde allerede øine den lyse Dag foran hvor Brættet slap, men han hørte ogsaa en brusende Lyd, der nok kunde gjøre en tapper Mand forskrækket; tænk dog, Rendestenen styrtede, hvor Brættet endte, lige ud i en stor Canal, det vilde være for ham lige saa farligt, som for os at seile ned af et stort Vandfald.

Nu var han allerede saa nær derved, at han ikke kunde standse. Baaden foer ud, den stakkels Tinsoldat holdt sig saa stiv han kunde, ingen skulde sige ham paa, at han blinkede med Øinene. Baaden snurrede tre fire Gange rundt, og var fyldt med Vand lige til Randen, den maatte synke; Tinsoldaten stod i Vand til Halsen og dybere og dybere sank Baaden, mere og mere løste Papiret sig op; nu gik Vandet over Soldatens Hoved, - da tænkte han paa den lille nydelige Dandserinde, som han aldrig mere skulde faae at see; og det klang for Tinsoldatens Øre:

»Fare, Fare, Krigsmand!
Døden skal Du lide!«
Nu gik Papiret itu, og Tinsoldaten styrtede igjennem - men blev i det samme slugt af en stor Fisk.

Nei, hvor det var mørkt derinde! der var endnu værre, end under Rendesteens-Brættet, og saa var der saa snevert; men Tinsoldaten var standhaftig, og laae saa lang han var med Geværet i Armen. -

Fisken foer omkring, den gjorde de allerforfærdeligste Bevægelser; endelig blev den ganske stille, der foer som en Lynstraale gjennem den. Lyset skinnede ganske klart og een raabte høit: »Tinsoldat!« Fisken var blevet fanget, bragt paa Torvet, solgt og kommet op i Kjøkkenet, hvor Pigen skar den op med en stor Kniv. Hun tog med sine to Fingre Soldaten midt om Livet og bar ham ind i Stuen, hvor de Allesammen vilde see saadan en mærkværdig Mand, der havde reist om i Maven paa en Fisk; men Tinsoldaten var slet ikke stolt. De stillede ham op paa Bordet og der - nei, hvor det kan gaae underligt til i Verden! Tinsoldaten var i den selvsamme Stue, han havde været i før, han saae de selvsamme Børn og Legetøiet stod paa Bordet; det deilige Slot med den nydelige lille Dandserinde; hun holdt sig endnu paa det ene Been og havde det andet høit i Veiret, hun var ogsaa standhaftig; det rørte Tinsoldaten, han var færdig ved at græde Tin, men det passede sig ikke. Han saae paa hende og hun saae paa ham, men de sagde ikke noget.

I det samme tog den ene af Smaadrengene og kastede Soldaten lige ind i Kakkelovnen, og han gav slet ingen Grund derfor; det var bestemt Trolden i Daasen, der var Skyld deri.

Tinsoldaten stod ganske belyst og følte en Hede, der var forfærdelig, men om det var af den virkelige Ild, eller af Kjærlighed, det vidste han ikke. Couleurerne vare reent gaaet af ham, om det var skeet paa Reisen eller det var af Sorg, kunde ingen sige. Han saae paa den lille Jomfru, hun saae paa ham, og han følte han smeltede, men endnu stod han standhaftig med Geværet i Armen. Da gik der en Dør op, Vinden tog i Dandserinden og hun fløi ligesom en Sylphide lige ind i Kakkelovnen til Tinsoldaten, blussede op i Lue og var borte; saa smeltede Tinsoldaten til en Klat, og da Pigen Dagen efter tog Asken ud, fandt hun ham som et lille Tinhjerte; af Dandserinden derimod var der kun Pailletten, og den var brændt kulsort.