﻿Langtborte herfra, der hvor Svalerne flyve hen, naar vi have Vinter, boede en Konge, som havde elleve Sønner og een Datter, Elisa. De elleve Brødre, Prindser vare de, gik i Skole med Stjerne paa Brystet og Sabel ved Siden; de skreve paa Guldtavle med Diamantgriffel og læste ligesaa godt udenad, som indeni; man kunde strax høre, at de vare Prindser. Søsteren Elisa sad paa en lille Skammel af Speilglas og havde en Billedbog, der var kjøbt for det halve Kongerige.

O, de Børn havde det saa godt, men saaledes skulde det ikke altid blive!

Deres Fader, som var Konge over hele Landet, giftede sig med en ond Dronning, der slet ikke var de stakkels Børn god; allerede den første Dag kunde de godt mærke det; paa hele Slottet var der stor Stads, og saa legede Børnene: komme Fremmede; men istedetfor at de ellers fik alle de Kager og stegte Æbler, der vare at overkomme, gav hun dem kun Sand i en Thekop og sagde, at de kunde lade, som om det var noget.

Ugen efter satte hun den lille Søster Elisa ud paa Landet hos nogle Bønderfolk, og længe varede det ikke, før hun fik Kongen indbildt saameget om de stakkels Prindser, at han slet ikke brød sig mere om dem.

»Flyv I ud i Verden og skyt jer selv!« sagde den onde Dronning; »flyv som store Fugle, uden Stemme!« men hun kunde dog ikke gjøre det saa slemt, som hun gjerne vilde; de bleve elleve deilige vilde Svaner. Med et underligt Skrig fløi de ud af Slotsvinduerne henover Parken og Skoven.

Det var endnu ganske tidlig Morgen, da de kom forbi, hvor Søsteren Elisa laae og sov i Bondens Stue; her svævede de over Taget, dreiede med deres lange Halse, og sloge med Vingerne, men ingen hørte eller saae det; de maatte igjen afsted, høit op imod Skyerne, langt ud i den vide Verden, der fløi de ud i en stor mørk Skov, der strakte sig lige til Stranden.

Den stakkels lille Elisa stod i Bondens Stue, og legede med et grønt Blad, andet Legetøi havde hun ikke; og hun stak et Hul i Bladet, kikkede derigjennem op paa Solen, og da var det ligesom om hun saae sine Brødres klare Øine, og hver Gang de varme Solstraaler skinnede paa hendes Kind, tænkte hun paa alle deres Kys.

Den ene Dag gik ligesom den anden. Blæste Vinden gjennem de store Rosenhækker udenfor Huset, da hvidskede *den til Roserne: »hvo kan være smukkere, end I,« men Roserne rystede med Hovedet og sagde: »Det er Elisa.« Og sad den gamle Kone om Søndagen i Døren og læste i sin Psalmebog, da vendte Vinden Bladene, og sagde til Bogen: »Hvo kan være frommere end Du?« - »Det er Elisa!« sagde Psalmebogen, og det var den rene Sandhed, hvad Roserne og Psalmebogen sagde.

Da hun var femten Aar, skulde hun hjem; og da Dronningen saae, hvor smuk hun var, blev hun hende vred og hadefuld; gjerne havde hun forvandlet hende til en vild Svane, ligesom Brødrene, men det turde hun ikke strax, da jo Kongen vilde see sin Datter.

I den tidlige Morgen gik Dronningen ind i Badet, der var bygget af Marmor, og smykket med bløde Hynder og de deiligste Tæpper, og hun tog tre Skruptudser, kyssede paa dem, og sagde til den ene: »sæt Dig paa Elisas Hoved, naar hun kommer i Badet, at hun kan blive dorsk, som Du! Sæt Dig paa hendes Pande,« sagde hun til den anden, »at hun kan blive styg, som Du, saa at hendes Fader ikke kjender hende! Hvil ved hendes Hjerte,« hvidskede hun til den tredie, »lad hende faae et ondt Sind, at hun kan have Pine deraf!« Saa satte hun Skruptudserne ud i det klare Vand, der strax fik en grønlig Farve, kaldte paa Elisa, klædte hende af, og lod hende stige ned i Vandet, og i det hun dukkede, satte den ene Skruptudse sig i hendes Haar, den anden paa hendes Pande og den tredie paa Brystet, men Elisa syntes slet ikke at mærke det; saasnart hun reiste sig op, flød der tre røde Valmuer paa Vandet; havde Dyrene ikke været giftige og kyssede af Hexen, da vare de blevne forvandlede til røde Roser, men Blomster bleve de dog, ved at hvile paa hendes Hoved og ved hendes Hjerte; hun var for from og uskyldig til at Trolddommen kunde have Magt over hende.

Da den onde Dronning saae det, gned hun hende ind med Valnød-Saft, saa hun blev ganske sortbruun, strøg det smukke Ansigt over med en stinkende Salve og lod det deilige Haar filtre sig; det var umuligt at kjende den smukke Elisa igjen.

Da derfor hendes Fader saae hende, blev han ganske forskrækket, og sagde at det var ikke hans Datter; Ingen vilde heller kjendes ved hende, uden Lænkehunden og Svalerne, men de vare fattige Dyr og havde ikke noget at sige.

Da græd den stakkels Elisa og tænkte paa sine elleve Brødre, der alle vare borte. Bedrøvet listede hun sig udaf Slottet, gik hele Dagen over Mark og Mose ind i den store Skov. Hun vidste slet ikke, hvor hun vilde hen, men hun følte sig saa bedrøvet og længtes efter sine Brødre, de vare vist ogsaa, ligesom hun, jaget ud i Verden, dem vilde hun søge og finde.

Kun kort Tid havde hun været i Skoven, før Natten faldt paa; hun var kommet reent bort fra Vei og Sti; da lagde hun sig ned paa det bløde Mos, læste sin Aftenbøn og hældede sit Hoved op til en Stub. Der var saa stille, Luften var saa mild, og rundt omkring i Græsset og paa Mosset skinnede, som en grøn Ild, over hundrede Sand Hans-Orme; da hun med Haanden sagte rørte ved een af Grenene, faldt de lysende Insecter, som Stjerneskud, ned til hende.

Hele Natten drømte hun om sine Brødre; de legede igjen, som Børn, skrev med Diamantgriffel paa Guldtavle og saae i den deilige Billedbog, der havde kostet det halve Rige; men paa Tavlen skreve de ikke, som før, kun Nuller og Streger, nei de dristigste Bedrifter de havde udført, Alt hvad de havde oplevet og seet; og i Billedbogen var Alt levende, Fuglene sang, og Menneskene gik ud af Bogen og talte til Elisa og hendes Brødre, men naar hun vendte Bladet, sprang de strax igjen ind, for at der ikke skulde komme Vildrede i Billederne.

Da hun vaagnede, var Solen allerede høit oppe; hun kunde rigtignok ikke see den, de høie Træer bredte deres Grene tæt og fast ud, men Straalerne spillede deroppe ligesom et viftende Guldflor; der var en Duft af det Grønne, og Fuglene vare nær ved at sætte sig paa hendes Skuldre. Hun hørte Vandet pladske, det var mange store Kildevæld, som alle faldt ud i en Dam hvor der var den deiligste Sandbund; rigtignok voxte her tætte Buske rundt om, men paa eet Sted havde Hjortene gravet en stor Aabning og her gik Elisa hen til Vandet, det var saa klart, at havde Vinden ikke rørt Grene og Buske saaledes at de bevægede sig, da maatte hun have troet, at de vare malede af nede paa Bunden, saa tydeligt speilede sig der hvert Blad, baade det Solen skinnede igjennem og det der ganske var i Skygge.

Saasnart hun saae sit eget Ansigt, blev hun ganske forskrækket, saa bruunt og fælt var det, men da hun gjorde sin lille Haand vaad og gned Øine og Pande, skinnede den hvide Hud frem igjen, da lagde hun alle sine Klæder og gik ud i det friske Vand; et deiligere Kongebarn, end hun var, fandtes der ikke i denne Verden.

Da hun igjen var klædt og havde flættet sit lange Haar, gik hun til det sprudlende Væld, drak af sin hule Haand, og vandrede længere ind i Skoven, uden selv at vide hvorhen. Hun tænkte paa sine Brødre, tænkte paa den gode Gud, der vist ikke vilde forlade hende; han lod de vilde Skovæbler groe, for at mætte den Hungrige; han viste hende et saadant Træ, Grenene bugnede af Frugt, her holdt hun sit Middagsmaaltid, satte Støtter under dets Grene og gik saa ind i den mørkeste Deel af Skoven. Der var saa stille, at hun hørte sine egne Fodtrin, hørte hvert lille vissent Blad der bøiede sig under hendes Fod; ikke en Fugl var der at see, ikke en Solstraale kunde trænge igjennem de store tætte Trægrene; de høie Stammer stode saa nær ved hinanden, at naar hun saae ligefrem, var det, som om det ene Bjelkegitter, tæt ved det andet, omsluttede hende; o, her var en Eensomhed, hun aldrig før havde kjendt.

Natten blev saa mørk; ikke en eneste lille Sand Hansorm skinnede fra Mosset, bedrøvet lagde hun sig ned for at sove; da syntes hun at Trægrenene oven over hende gik til Side og vor Herre med milde Øine saae ned paa hende, og smaa Engle tittede frem over hans Hoved og under hans Arme.

Da hun vaagnede om Morgenen, vidste hun ikke, om hun havde drømt det, eller om det virkelig var saa.

Hun gik nogle Skridt fremad, da mødte hun en gammel Kone med Bær i sin Kurv, den Gamle gav hende nogle af disse. Elisa spurgte, om hun ikke havde seet elleve Prindser ride igjennem Skoven.

»Nei«, sagde den Gamle, »men jeg saae igaar elleve Svaner med Guldkroner paa Hovedet svømme ned af Aaen her tæt ved!«

Og hun førte Elisa et Stykke længer frem til en Skrænt; nedenfor denne bugtede sig en Aa; Træerne paa dens Bredder strakte deres lange bladfulde Grene over imod hinanden, og hvor de, efter deres naturlige Vext, ikke kunde naae sammen, der havde de revet Rødderne løse fra Jorden og heldede ud over Vandet med Grenene flettede i hinanden.

Elisa sagde Farvel til den Gamle og gik langs med Aaen, til hvor denne flød ud i den store, aabne Strand.

Hele det deilige Hav laae for den unge Pige; men ikke en Seiler viste sig derude, ikke en Baad var der at see, hvor skulde hun dog komme længer bort. Hun betragtede de utallige Smaastene paa Bredden; Vandet havde slebet dem alle runde. Glas, Jern, Stene, Alt hvad der laae skyllet op, havde taget Skikkelse af Vandet, der dog var langt blødere end hendes fine Haand. »Det bliver utrætteligt ved at rulle, og saa jevner sig det Haarde, jeg vil være ligesaa utrættelig! tak for Eders Lærdom, I klare, rullende Bølger; engang, det siger mit Hjerte mig, ville I bære mig til mine kjære Brødre!«

Paa den opskyllede Tang laae elleve hvide Svanefjer; hun samlede dem i en Bouquet, der laae Vanddraaber paa dem, om det var Dug eller Taarer, kunde ingen see. Eensomt var der ved Stranden, men hun følte det ikke; thi Havet frembød en evig Afvexling, ja i nogle faa Timer flere, end de ferske Indsøer kunne vise i et heelt Aar. Kom der en stor sort Sky, saa var det, som Søen vilde sige: jeg kan ogsaa see mørk ud, og da blæste Vinden og Bølgerne vendte det Hvide ud; men skinnede Skyerne røde og Vindene sov, saa var Havet som et Rosenblad; nu blev det grønt, nu hvidt, men i hvor stille det hvilede, var der dog ved Bredden en sagte Bevægelse; Vandet hævede sig svagt, som Brystet paa et sovende Barn.

Da Solen var ved at gaae ned, saae Elisa elleve vilde Svaner med Guldkroner paa Hovedet flyve mod Land, de svævede den ene bag den anden; det saae ud som et langt hvidt Baand; da steg Elisa op paa Skrænten og skjulte sig bag en Busk; Svanerne satte sig nær ved hende og sloge med deres store, hvide Vinger.

I det Solen var under Vandet, faldt pludseligt Svanehammen og der stode elleve deilige Prindser, Elisas Brødre. Hun udstødte et høit Skrig; thi uagtet de havde forandret sig meget, vidste hun, at det var dem, følte, at det maatte være dem; og hun sprang i deres Arme, kaldte dem ved Navn og de bleve saa lyksalige, da de saae og kjendte deres lille Søster, der nu var saa stor og deilig. De loe og de græd, og snart havde de forstaaet hinanden, hvor ond deres Stedmoder havde været imod dem Alle.

»Vi Brødre,« sagde den ældste, »flyve, som vilde Svaner, saalænge Solen staaer paa Himlen; naar den er nede, faae vi vor menneskelige Skikkelse; derfor maae vi altid ved Sol-Nedgang passe paa at have Hvile for Foden; for flyve vi da oppe mod Skyerne, maae vi, som Mennesker, styrte ned i Dybet. Her boe vi ikke; der ligger et ligesaa skjønt Land, som dette, hiin Side Søen; men Veien der hen er lang, det store Hav maae vi over, og der findes ingen Ø paa vor Vei, hvor vi kunne overnatte, kun en eensom lille Klippe rager op midt derude; den er ei større, end at vi Side om Side kunne hvile paa den; gaaer Søen stærk saa sprøiter Vandet høit over os; men dog takke vi vor Gud for den. Der overnatte vi i vor Skikkelse som Menneske, uden den kunde vi aldrig gjæste vort kjære Fædreland, thi to af Aarets længste Dage bruge vi til vor Flugt. Kun eengang om Aaret er det forundt os at besøge vort Fædrenehjem, elleve Dage tør vi blive her, flyve henover denne store Skov, hvorfra vi kunne øine Slottet, hvor vi bleve fødte og hvor vor Fader boer, see det høie Taarn af Kirken, hvor Moder er begravet. - Her synes vi Træer og Buske ere i Slægt med os, her løbe de vilde Heste hen over Sletterne, som vi saae det i vor Barndom; her synger Kulbrænderen de gamle Sange, vi dandsede efter som Børn, her er vort Fædreland, her drages vi hen og her have vi fundet Dig Du kjære, lille Søster! to Dage endnu tør vi blive her, saa maae vi bort over Havet til et deiligt Land, men som ikke er vort Fædreland! hvorledes faae vi Dig med? Vi have hverken Skib eller Baad!«

»Hvorledes skal jeg kunne frelse Eder!« sagde Søsteren.

Og de talte sammen næsten den hele Nat, der blev kun blundet nogle Timer.

Elisa vaagnede ved Lyden af Svanevingerne, der susede over hende. Brødrene vare igjen forvandlede og de fløi i store Kredse og tilsidst langtbort, men een af dem, den yngste, blev tilbage; og Svanen lagde sit Hoved i hendes Skjød og hun klappede dens hvide Vinger; hele Dagen vare de sammen. Mod Aften kom de Andre tilbage, og da Solen var nede, stode de i deres naturlige Skikkelse.

»Imorgen flyve vi herfra, tør ikke komme tilbage før om et heelt Aar, men Dig kunne vi ikke saaledes forlade! har Du Mod at følge med? Min Arm er stærk nok til at bære Dig gjennem Skoven, skulle vi da ikke Alle have stærke Vinger nok til at flyve med Dig over Havet.«

»Ja, tag mig med!« sagde Elisa.

Den hele Nat tilbragte de med at flette et Net af den smidige Pilebark og de seige Siv, og det blev stort og stærkt; paa dette lagde Elisa sig, og da Solen saa kom frem, og Brødrene forvandledes til vilde Svaner, grebe de i Nettet med deres Næb, og fløi høit mod Skyerne med den kjære Søster, der sov endnu. Solstraalerne faldt lige paa hendes Ansigt, derfor fløi een af Svanerne over hendes Hoved, at dens brede Vinger kunde give Skygge. -

De vare langt fra Land, da Elisa vaagnede; hun troede endnu at drømme, saa underligt forekom det hende, at bæres over Havet, høit igjennem Luften. Ved hendes Side laae en Green med deilige modne Bær, og et Bundt velsmagende Rødder; dem havde den yngste af Brødrene samlet og lagt til hende, og hun tilsmilede ham taknemlig, thi hun kjendte, det var ham, som fløi lige over hendes Hoved, og skyggede med Vingerne.

De vare saa høit oppe, at det første Skib, de saae under dem, syntes en hvid Maage, der laae paa Vandet. En stor Sky stod bagved dem, det var et heelt Bjerg, og paa den saae Elisa Skyggen af sig selv, og af de elleve Svaner, saa kjærnpestore fløi de der; det var et Skilderi, prægtigere end hun havde seet noget før; men altsom Solen steeg høiere og Skyen blev længere bagved dem, forsvandt det svævende Skyggebillede.

Den hele Dag fløi de afsted, som en susende Piil gjennem Luften, men dog var det langsommere end ellers, nu havde de Søsteren at bære. Der trak et ondt Veir op, Aftenen nærmede sig; angst saae Elisa Solen synke, og endnu var ei den eensomme Klippe i Havet at øine; det forekom hende, at Svanerne gjorde stærkere Slag med Vingerne. Ak! hun var Skyld i, at de ei kom hurtigt nok afsted; naar Solen var nede, vilde de blive til Mennesker, styrte i Havet, og drukne. Da bad hun i sit Hjertes Inderste en Bøn til vor Herre, men endnu øinede hun ingen Klippe; den sorte Sky kom nærmere; de stærke Vindpust forkyndte en Storm; Skyerne stode i een eneste stor truende Bølge, der fast som Bly skjød fremad; Lyn blinkede paa Lyn.

Nu var Solen lige ved Randen af Havet. Elisas Hjerte bævede; da skjøde Svanerne nedad, saa hastigt at hun troede at falde; men nu svævede de igjen. Solen var halvt nede i Vandet; da først øinede hun den lille Klippe under sig, den saae ud, ikke større, end om det var en Sælhund, der stak Hovedet op af Vandet. Solen sank saa hurtigt; nu var den kun, som en Stjerne; da rørte hendes Fod ved den faste Grund, Solen slukkedes liig den sidste Gnist i det brændende Papir; Arm i Arm saae hun Brødrene staae omkring sig; men mere Plads, end netop til dem og hende, var der heller ikke. Søen slog mod Klippen, og gik som en Skylregn hen over dem; Himlen skinnede i een altid flammende Ild og Slag paa Slag rullede Tordenen; men Søster og Brødre holdt hinanden i Hænderne og sang en Psalme, hvoraf de fik Trøst og Mod.

I Dagningen var Luften reen og stille; saasnart Solen steeg, fløi Svanerne med Elisa bort fra Øen. Havet gik endnu stærkt, det saae ud, da de vare høit i Veiret, som om den hvide Skum paa den sortegrønne Sø var Millioner Svaner, der fløde paa Vandet.

Da Solen kom høiere, saae Elisa foran sig, halv svømmende i Luften, et Bjergland, med skinnende Iismasser paa Fjeldene og midt derpaa strakte sig et vist milelangt Slot, med den ene dristige Søilegang ovenpaa den anden; nedenfor gyngede Palmeskove og Pragtblomster, store, som Møllehjul. Hun spurgte, om det var Landet, hun skulde til, men Svanerne rystede med Hovedet, thi det, hun saae, var Fata Morganas deilige, altid omvexlende Skyslot; derind turde de intet Menneske bringe. Elisa stirrede derpaa; da styrtede Bjerge, Skove og Slot sammen, og der stode tyve stolte Kirker, alle hinanden lige, med høie Taarne, og spidse Vinduer. Hun syntes at høre Orgelet klinge, men det var Havet, hun hørte. Nu vare hun Kirkerne ganske nær, da bleve disse til en heel Flaade, der seilede hen under hende; hun saae ned, og det var kun Havtaage, der jog hen over Vandet. Ja en evig Afvexling havde hun for Øie, og nu saae hun det virkelige Land, hun skulde til; der reiste sig de deilige blaa Bjerge, med Cederskove, Byer og Slotte. Længe før Solen gik ned, sad hun paa Fjeldet foran en stor Hule, der var begroet med fine, grønne Slyngplanter; det saae ud, som det var broderede Tæpper.

»Nu skal vi see, hvad Du drømmer her inat!« sagde den yngste Broder og viste hende hendes Sovekammer.

»Gid jeg maatte drømme, hvorledes jeg skulde frelse Eder!« sagde hun; og denne Tanke beskjeftigede hende saa levende; hun bad saa inderlig til Gud om hans Hjælp, ja selv isøvne vedblev hun sin Bøn; da forekom det hende, at hun fløi høit op i Luften, til Fata Morganas Skyslot, og Feen kom hende imøde, saa smuk og glimrende, og dog lignede hun ganske den gamle Kone, der gav hende Bær i Skoven, og fortalte hende om Svanerne med Guldkronerne paa.

»Dine Brødre kan frelses!« sagde hun, »men har Du Mod og Udholdenhed. Vel er Havet blødere end dine fine Hænder, og omformer dog de haarde Stene, men det føler ikke den Smerte, dine Fingre vilde føle; det har intet Hjerte, lider ikke den Angest og Qval, Du maa udholde. Seer Du denne Brændenælde, jeg holder i min Haand! af denne Slags voxe mange rundt om Hulen, hvor Du sover; kun de der, og de, som skyde frem paa Kirkegaardens Grave, ere brugelige, mærk Dig det; dem maa Du plukke, skjøndt de vil brænde din Hud i Vabler; bryd Nælderne med dine Fødder, da faaer Du Hør; med den skal Du snoe og binde elleve Pantserskjorter, med lange Ærmer, kast disse over de elleve vilde Svaner, saa er Trolddommen løst. Men husk vel paa, at fra det Øieblik, Du begynder dette Arbeide, og lige til det er fuldendt, om der endog gaaer Aar imellem, maa Du ikke tale; det første Ord, Du siger, gaaer som en dræbende Dolk i dine Brødres Hjerte; ved Din Tunge hænger deres Liv. Mærk Dig Alt dette!«

Og hun rørte i det samme ved hendes Haand med Nælden; den var som en brændende Ild, Elisa vaagnede derved. Det var lys Dag, og tæt ved, hvor hun havde sovet, laae en Nælde, som den, hun havde seet i Drømme. Da faldt hun paa sine Knæ, takkede vor Herre, og gik ud af Hulen, for at begynde paa sit Arbeide.

Med de fine Hænder greb hun ned i de hæslige Nælder, de vare som Ild; store Vabler brændte de paa hendes Hænder og Arme, men gjerne vilde hun lide det, kunde hun frelse de kjære Brødre. Hun brød hver Nælde med sine nøgne Fødder, og snoede den grønne Hør.

Da Solen var nede, kom Brødrene, og de bleve forskrækkede ved at finde hende saa taus; de troede at det var en ny Trolddom af den onde Stedmoder; men da de saae hendes Hænder, begreb de, hvad hun gjorde for deres Skyld, og den yngste Broder græd, og hvor hans Taarer faldt, der følte hun ingen Smerter, der forsvandt de brændende Vabler.

Natten tilbragte hun med sit Arbeide, thi hun havde ingen Ro, før hun havde frelst de kjære Brødre; hele den følgende Dag, medens Svanerne vare borte, sad hun i sin Eensomhed, men aldrig havde Tiden fløiet saa hurtig. Een Pantserskjorte var alt færdig, nu begyndte hun paa den næste.

Da klang Jagthorn mellem Bjergene; hun blev ganske angest; Lyden kom nærmere; hun hørte Hunde gjøe; forskrækket søgte hun ind i Hulen, bandt Nælderne, hun havde samlet og heglet, i et Bundt, og satte sig derpaa.

I det samme kom en stor Hund springende frem fra Krattet, og strax efter een, og endnu een; de gjøede høit, løb tilbage, og kom frem igjen. Det varede ikke mange Minuter, saa stode alle Jægerne udenfor Hulen, og den smukkeste iblandt dem var Landets Konge, han traadte hen til Elisa, aldrig havde han seet en skjønnere Pige.

»Hvor er Du kommet her, Du deilige Barn!« sagde han. Elisa rystede med Hovedet, hun turde jo ikke tale, det gjaldt hendes Brødres Frelse og Liv; og hun skjulte sine Hænder under Forklædet, at Kongen ikke skulde see, hvad hun maatte lide.

»Følg med mig!« sagde han, »her maa Du ikke blive! er Du god, som Du er smuk, da vil jeg klæde Dig i Silke og Fløiel, sætte Guldkronen paa dit Hoved, og Du skal boe og bygge i mit rigeste Slot!« - og saa løftede han hende op paa sin Hest; hun græd, vred sine Hænder, men Kongen sagde: »Jeg vil kun din Lykke! eengang skal Du takke mig derfor!« og saa foer han afsted mellem Bjergene, og holdt hende foran paa Hesten, og Jægerne joge bagefter.

Da Solen gik ned, laae den prægtige Kongestad, med Kirker og Kupler foran, og Kongen førte hende ind i Slottet, hvor store Vandspring pladskede i de høie Marmorsale, hvor Vægge og Loft prangede med Malerier, men hun havde ikke Øine derfor, hun græd og sørgede; godvillig lod hun Qvinderne iføre hende de kongelige Klæder, flette Perler i hendes Haar, og trække fine Handsker over de forbrændte Fingre.

Da hun stod der i al sin Pragt, var hun saa blændende smuk, at Hoffet bøiede sig endnu dybere for hende, og Kongen kaarede hende til sin Brud; skjøndt Erke-Biskoppen rystede med Hovedet, og hvidskede, at den smukke Skovpige vist var en Hex, hun blændede deres Øine, og bedaarede Kongens Hjerte.

Men Kongen hørte ikke derpaa, lod Musiken klinge, de kosteligste Retter frembære, de yndigste Piger dandse om hende, og hun blev ført gjennem duftende Haver ind i prægtige Sale; men ikke et Smiil gik over hendes Læber, eller frem paa hendes Øine, Sorgen stod der, som evig Arv og Eie. Nu aabnede Kongen et lille Kammer, tætved hvor hun skulde sove; her var pyntet med kostelige grønne Tæpper, og lignede ganske Hulen, hvori hun havde været; paa Gulvet laae det Bundt Hør, hun havde spundet af Nælderne, og under Loftet hang Pantserskjorten, der var strikket færdig; Alt dette havde en af Jægerne taget til sig, som noget Curiøst.

»Her kan Du drømme Dig tilbage i dit fordums Hjem!« sagde Kongen. »Her er det Arbeide, som der beskjæftigede Dig; nu, midt i al din Pragt, vil det more Dig at tænke tilbage paa hiin Tid.«

Da Elisa saae dette, der laae hendes Hjerte saa nært, spillede et Smiil om hendes Mund, og Blodet vendte tilbage i Kinderne; hun tænkte paa sine Brødres Frelse, kyssede Kongens Haand, og han trykkede hende til sit Hjerte, og lod alle Kirkeklokker forkynde Bryllups Pest. Den deilige stumme Pige fra Skoven var Landets Dronning.

Da hvidskede Erke-Biskoppen onde Ord i Kongens Øre, men de sank ikke ned til hans Hjerte, Brylluppet skulde staae, Erke-Biskoppen selv maatte sætte hende Kronen paa Hovedet, og han trykkede med ond Uvillie den snævre Ring fast ned over Panden, saa det gjorde ondt; dog der laae en tungere Ring om hendes Hjerte, Sorgen over hendes Brødre; hun følte ikke den legemlige Pine. Hendes Mund var stum, et eneste Ord vilde jo skille hendes Brødre ved Livet, men i hendes Øine laae der en dyb Kjærlighed til den gode, smukke Konge, der gjorde Alt for at glæde hende. Med hele sit Hjerte blev hun ham Dag for Dag mere god; o, at hun turde blot betroe sig til ham, sige ham sin Lidelse! men stum maatte hun være, stum maatte hun fuldføre sit Værk. Derfor listede hun sig om Natten fra hans Side, gik ind i det lille Lønkammer, der var smykket, som Hulen, og hun strikkede den ene Pantserskjorte færdig efter den anden; men da hun begyndte paa den syvende, havde hun ikke mere Hør. 

Paa Kirkegaarden vidste hun de Nælder groede, som hun skulde bruge, men selv maatte hun plukke dem, hvorledes skulde hun komme derud.

»O, hvad er Smerten i mine Fingre, mod den Qval mit Hjerte lider!« tænkte hun, »jeg maa vove det! Vor Herre vil ikke slaae Haanden af mig!« med en Hjerte-Angest, som var det en ond Gjerning hun havde for, listede hun sig, i den maaneklare Nat, ned i Haven, gik gjennem de lange Alleer, ud paa de eensomme Gader, hen til Kirkegaarden. Der saae hun paa en af de bredeste Ligstene sad en Kreds Lamier, hæslige Hexe, de toge deres Pjalter af, som om de vilde bade sig, og saa gravede de med de lange magre Fingre ned i de friske Grave, toge Ligene frem og aade deres Kjød. Elisa maatte dem tæt forbi, og de fæstede deres onde Øine paa hende, men hun læste sin Bøn, samlede de brændende Nælder, og bar dem hjem til Slottet.

Kun eet eneste Menneske havde seet hende, Erke-Biskoppen, han var oppe, naar de andre sov; nu havde han dog faaet ret i hvad han meente: at det ikke var, som det skulde, med Dronningen; hun var en Hex, derfor havde hun bedaaret Kongen og det hele Folk.

I Skriftestolen sagde han til Kongen, hvad han havde seet, og hvad han frygtede, og da de haarde Ord kom fra hans Tunge, rystede de udskaarne Helgenbilleder med Hovedet, som om de vilde sige: det er ikke saa, Elisa er uskyldig! men Erke-Biskoppen lagde det anderledes ud, meente, at de vidnede imod hende, at de rystede med Hovedet over hendes Synd. Da rullede to tunge Taarer ned over Kongens Kinder, han gik hjem med Tvivl i sit Hjerte, og han lod som om han sov om Natten, men der kom ingen rolig Søvn i hans Øine, han mærkede, hvorledes Elisa stod op, og hver Nat gjentog hun dette og hver Gang fulgte han sagte efter, og saae at hun forsvandt i sit Lønkammer.

Dag for Dag blev hans Mine mere mørk, Elisa saae det, men begreb ikke hvorfor, men det ængstede hende, og hvad leed hun ikke i sit Hjerte for Brødrene! paa det kongelige Fløiel og Purpur randt hendes salte Taarer, de laae der som glimrende Diamanter, og Alle som saae den rige Pragt, ønskede at være Dronningen. Snart var hun imidlertid tilende med sit Arbejde, kun een Pantserskjorte manglede endnu; men Hør havde hun heller ikke meer; og ikke en eneste Nælde. Eengang, kun denne sidste, maatte hun derfor paa Kirkegaarden og plukke nogle Haandfulde. Hun tænkte med Angest paa den eensomme Vandring, og paa de skrækkelige Lamier; men hendes Villie var fast, som hendes Tillid til vor Herre.

Elisa gik, men Kongen og Erke-Biskoppen fulgte efter, de saae hende forsvinde ved Gitterporten ind til Kirkegaarden og da de nærmede sig den, sad paa Gravstenen Lamierne, som Elisa havde seet dem, og Kongen vendte sig bort; thi mellem disse tænkte han sig hende, hvis Hoved endnu i denne Aften havde hvilet ved hans Bryst.

»Folket maa dømme hende!« sagde han, og Folket dømte, hun skal brændes i de røde Luer.

Fra de prægtige Kongesale blev hun ført hen i et mørkt, fugtigt Hul, hvor Vinden peeb ind af det gittrede Vindue; istedetfor Fløiel og Silke gav de hende det Bundt Nelder hun havde samlet, det kunde hun lægge sit Hoved paa; de haarde brændende Pantserskjorter, hun havde strikket, skulde være Dyne og Teppe, men intet kjærere kunde de skjænke hende, hun tog igjen fat paa sit Arbeide og bad til sin Gud. Udenfor sang Gadedrengene Spotteviser om hende; ingen Sjæl trøstede hende med et kjærligt Ord.

Da susede mod Aften, tæt ved Gitteret, en Svanevinge, det var den yngste af Brødrene, han havde fundet Søsteren; og hun hulkede høit af Glæde, skjøndt hun vidste, at Natten, som kom, muligt var den sidste hun havde at leve i; men nu var jo Arbeidet ogsaa næsten fuldført og hendes Brødre vare her.

Erke-Biskoppen kom for at være den sidste Time hos hende, det havde han lovet Kongen, men hun rystede paa Hovedet, bad med Blik og Miner at han vilde gaae; i denne Nat maatte hun jo ende sit Arbeide, ellers var Alt til Unytte; Alt, Smerte, Taarer og de søvnløse Nætter; Erke-Biskoppen gik bort med onde Ord imod hende, men den stakkels Elisa vidste, hun var uskyldig, og vedblev sit Arbeide.

De smaa Muus løb paa Gulvet, de slæbte Nælderne hen for hendes Fødder, for dog at hjælpe lidt, og Droslen satte sig ved Vinduets Gitter, og sang den hele Nat, saa lystigt den kunde, at hun ikke skulde tabe Modet.

Det var endnu ikke mere end Dagning, først om en Time vilde Solen komme op, da stode de elleve Brødre ved Slottets Port, forlangte at føres for Kongen, men det kunde ikke skee, blev der svaret, det var jo Nat endnu, Kongen sov og turde ikke vækkes. De bade, de truede, Vagten kom, ja selv Kongen traadte ud, og spurgte hvad det betød; da kom Solen i det samme op, og der vare ingen Brødre at see, men hen over Slottet fløi elleve vilde Svaner.

Ud af Byens Port strømmede det hele Folk, de vilde see Hexen blive brændt. En ussel Hest trak Karren, hvori hun sad; man havde givet hende en Kittel paa, af grovt Sækketøi; hendes deilige lange Haar hang løst om det smukke Hoved; hendes Kinder vare dødblege, hendes Læber bevægede sig sagte, mens Fingrene snoede den grønne Hør; selv paa Veien til sin Død slap hun ikke det begyndte Arbeide, de ti Pantserskjorter laae ved hendes Fødder, den ellevte strikkede hun paa. Pøbelen forhaanede hende.

»See til Hexen, hvor hun mumler! ikke en Psalmebog har hun i Haanden, nei sit lede Kogleri sidder hun med, riv det fra hende i tusinde Stykker!«

Og de trængte Alle ind paa hende og vilde sønderrive det; da kom elleve hvide Svaner flyvende, de satte sig rundt om hende paa Karren og sloge med deres store Vinger. Da veeg Hoben forfærdet til Side.

»Det er et Tegn fra Himlen! hun er vist uskyldig!« hvidskede mange, men de vovede ikke høit at sige det.

Nu greb Bøddelen hende ved Haanden, da kastede hun ihast de elleve Skjorter over Svanerne og der stod elleve deilige Prindser, men den yngste havde en Svanevinge istedetfor sin ene Arm, thi der manglede et Ærme i hans Pantser-Skjorte, det havde hun ikke faaet færdig.

»Nu tør jeg tale!« sagde hun, »jeg er uskyldig!«

Og Folket som saae, hvad der var skeet, bøiede sig for hende som for en Helgeninde; men hun sank livløs i Brødrenes Arme, saaledes havde Spænding, Angest og Smerte virket paa hende.

»Ja, uskyldig er hun!« sagde den ældste Broder, og nu fortalte han Alt hvad der var skeet, og medens han talte, udbredte sig en Duft, som af Millioner Roser, thi hvert Brændestykke i Baalet havde slaaet Rødder og skudt Grene; der stod en duftende Hæk, saa høi og stor med røde Roser; øverst sad een Blomst, hvid og skinnende, den lyste, som en Stjerne, den brød Kongen, satte den paa Elisas Bryst, da vaagnede hun med Fred og Lyksalighed i sit Hjerte.

Og alle Kirkeklokker ringede af sig selv og Fuglene kom i store Flokke; det blev et Bryllupstog tilbage til Slottet, som endnu ingen Konge havde seet det.