﻿Nu skal Du høre! -

Ude paa Landet, tæt ved Veien, laae et Lyststed; Du har bestemt selv engang seet det! der er foran en lille Have med Blomster og et Stakit, som er malet; tæt herved paa Grøften, midt i det deiligste grønne Græs, voxte en lille Gaaseurt; Solen skinnede ligesaa varmt og smukt paa den, som paa de store rige Pragtblomster inde i Haven, og derfor voxte den Time for Time. En Morgen stod den ganske udsprunget med sine smaa, skinnende hvide Blade, der sidde som Straaler rundtom den lille gule Sol indeni. Den tænkte slet ikke paa, at intet Menneske saae den der i Græsset og at den var en fattig, foragtet Blomst; nei den var saa fornøiet, den vendte sig lige imod den varme Sol, saae op i den og hørte paa Lærken, som sang i Luften.

Den lille Gaaseurt var saa lykkelig, som om det var en stor Helligdag, og saa var det dog en Mandag; alle Børn vare i Skole; mens de sad paa deres Bænke og lærte noget, sad den paa sin lille grønne Stilk og lærte ogsaa af den varme Sol og Alt rundt omkring, hvor god Gud er, og den syntes ret at den lille Lærke sang saa tydeligt og smukt Alt, hvad den i Stilhed følte; og Gaaseurten saae med en Slags Ærbødighed op til den lykkelige Fugl, der kunde synge og flyve, men var slet ikke bedrøvet, fordi den selv ikke kunde det. »Jeg seer og hører jo!« tænkte den, »Solen skinner paa mig og Vinden kysser mig! o, hvor jeg dog er blevet begavet!«

Indenfor Stakittet stode saa mange stive, fornemme Blomster; jo mindre Duft de havde, desmere kneisede de. Pionerne blæste sig op, for at være større end en Rose, men det er slet ikke Størrelsen, som gjør det! Tulipanerne havde de allersmukkeste Couleurer, og det vidste de nok og holdt sig saa ranke, for at man endnu bedre skulde see det. De lagde slet ikke Mærke til den lille Gaaseurt udenfor, men den saae desmere paa dem og tænkte: »hvor de ere rige og deilige! ja, dem flyver vist den prægtige Fugl ned til og besøger! Gud skee Lov, at jeg staaer saa nær herved, saa kan jeg dog faae den Stads at see!« og lige idet den tænkte det, »qvirrevit!« der kom Lærken flyvende, men ikke ned til Pioner og Tulipaner, nei, ned i Græsset til den fattige Gaaseurt, der blev saa forskrækket af bare Glæde, at den vidste slet ikke mere, hvad den skulde tænke.

Den lille Fugl dandsede rundt omkring den og sang: »nei, hvor dog Græsset er blødt! og see, hvilken sød lille Blomst med Guld i Hjertet og Sølv paa Kjolen!« den gule Prik i Gaaseurten saae jo ogsaa ud som Guld, og de smaa Blade rundtom vare skinnende sølvhvide.

Saa lykkelig som den lille Gaaseurt var, nei, det kan ingen begribe! Fuglen kyssede den med sit Næb, sang for den og fløi saa igjen op i den blaa Luft. Det varede bestemt et heelt Qvarteer, før Blomsten kunde komme sig igjen. Halv undseelig og dog inderlig fornøiet saae den til Blomsterne inde i Haven; de havde jo seet den Ære og Lyksalighed, der var vederfaret hende, de maatte jo begribe, hvilken Glæde det var; men Tulipanerne stode nok engang saa stive som før, og saa vare de saa spidse i Ansigtet og saa røde, for de havde ærgret sig. Pionerne vare ganske tykhovede, bu! det var godt, at de ikke kunde tale, ellers havde Gaaseurten faaet en ordentlig Tiltale. Den stakkels lille Blomst kunde nok see, at de vare ikke i godt Humeur, og det gjorde den saa inderligt ondt. I det samme kom der inde i Haven en Pige med en stor Kniv saa skarp og skinnende, hun gik lige hen mellem Tulipanerne og skar den ene af efter den anden. »Uh!« sukkede den lille Gaaseurt, »det var jo forskrækkeligt, nu er det forbi med dem!« Saa gik Pigen bort med Tulipanerne. Gaaseurten var glad ved, at den stod ude i Græsset og var en lille, fattig Blomst; den følte sig ret saa taknemmelig, og da Solen gik ned, foldede den sine Blade, sov ind og drømte hele Natten om Solen og den lille Fugl.

Næste Morgen, da Blomsten igjen, lykkelig, strakte alle de hvide Blade ligesom smaa Arme ud mod Luft og Lys, kjendte den Fuglens Stemme, men det var saa sørgeligt, hvad den sang. Ja, den stakkels Lærke havde god Grund dertil, den var blevet fanget og sad nu i et Buur tætved det aabne Vindue. Den sang om at flyve frit og lykkeligt omkring, sang om det unge, grønne Korn paa Marken og om den deilige Reise, den kunde gjøre paa sine Vinger høit op i Luften. Den stakkels Fugl var ikke i godt Humeur, fangen sad den der i Buret.

Den lille Gaaseurt ønskede saa gjerne at hjælpe, men hvorledes skulde den bære sig ad dermed; ja det var vanskeligt at hitte paa. Den glemte reent, hvor smukt Alt stod rundtom, hvor varmt Solen skinnede, og hvor smukke hvide dens Blade saae ud; ak, den kunde kun tænke paa den fangne Fugl, som den slet ikke var istand til at gjøre noget for.

Da kom der i det samme to smaa Drenge ud af Haven; den ene af dem havde i Haanden en Kniv, stor og skarp som den, Pigen havde til at skjære Tulipanerne af med. De gik lige hen imod den lille Gaaseurt, der slet ikke kunde begribe, hvad de vilde.

»Her kan vi skjære en deilig Græstørv til Lærken!« sagde den ene Dreng og begyndte at skjære i en Fiirkant dybt ned, omkring Gaaseurten, saa at den kom til at staae midt i Græstørven.

»Riv den Blomst af!« sagde den anden Dreng, og Gaaseurten rystede ordentligt af Angest, thi at blive revet af, var jo at miste Livet, og nu vilde den saa gjerne leve, da den skulde med Græstørven ind i Buret til den fangne Lærke.

»Nei, lad den sidde!« sagde den anden Dreng, »den pynter saa net!« og saa blev den siddende og kom med ind i Buret til Lærken.

Men den stakkels Fugl klagede høit over sin tabte Frihed og slog med Vingerne mod Jerntraadene i Buret; den lille Gaaseurt kunde ikke tale, ikke sige et trøstende Ord, ihvor gjerne den vilde. Saaledes gik hele Formiddagen.

»Her er intet Vand!« sagde den fangne Lærke, »de ere Alle ude og have glemt mig med en Draabe at drikke! min Hals er tør og brændende! der er Ild og Iis indeni mig og Luften er saa tung! Ak, jeg maa døe, fra det varme Solskin, fra det friske Grønne, fra al den Deilighed, Gud har skabt!« og saa borede den sit lille Næb ned i den kjølige Græstørv, for derved at opfriskes lidt; da faldt dens Øine paa Gaaseurten, og Fuglen nikkede til den, kyssede den med Næbbet og sagde: »Du maa ogsaa visne herinde, Du stakkels lille Blomst! Dig og den lille grønne Plet Græs har man givet mig for den hele Verden, jeg havde udenfor! hvert lille Græsstraa skal være mig et grønt Træ, hvert af dine hvide Blade en duftende Blomst! ak, I fortælle mig kun, hvormeget jeg har mistet!«

»Hvo der dog kunde trøste ham!« tænkte Gaaseurten, men den kunde ikke røre et Blad; dog Duften, som strømmede ud af de fine Blade, var langt stærkere, end den ellers findes hos denne Blomst; det mærkede ogsaa Fuglen, og skjøndt den forsmægtede af Tørst og i sin Pine rev de grønne Græsstraa af, rørte den slet ikke Blomsten.

Det blev Aften, og endnu kom Ingen og bragte den stakkels Fugl en Vanddraabe; da strakte den sine smukke Vinger ud, rystede dem krampagtigt, dens Sang var et veemodigt Pipi; det lille Hoved bøiede sig henimod Blomsten, og Fuglens Hjerte brast af Savn og Længsel; da kunde Blomsten ikke, som Aftenen forud, folde sine Blade sammen og sove, den hang syg og sørgende ned mod Jorden.

Først den næste Morgen kom Drengene, og da de saae Fuglen død, græd de, græd mange Taarer og gravede den en nydelig Grav, som blev pyntet med Blomsterblade. Fuglens Liig kom i en rød, deilig Æske, kongeligt skulde den begraves, den stakkels Fugl! da han levede og sang, glemte de ham, lod ham sidde i Buret og lide Savn, nu fik han Stads og mange Taarer.

Men Græstørven med Gaaseurten blev kastet ud i Støvet paa Landeveien, ingen tænkte paa den, som dog havde følt meest for den lille Fugl og som gjerne vilde trøste den!