﻿Paa det sidste Huus i en lille By stod der en Storkerede. Storkemoderen sad i Reden hos sine fire smaa Unger, der stak Hovedet frem med det lille sorte Næb, for det var ikke blevet rødt endnu. Et lille Stykke derfra paa Tagryggen stod saa strunk og stiv Storkefaderen, han havde trukket det ene Been op under sig, for dog at have nogen Uleilighed, idet han stod Skildvagt. Man skulde troe, han var hugget ud af Træ, saa stille stod han; »det seer vist nok saa fornemt ud, at min Kone har en Skildvagt ved Reden!« tænkte han, »de kan jo ikke vide, at jeg er hendes Mand, de troe vist, jeg er commanderet til at staae her. Det seer saa raskt ud!« og saa blev han ved at staae paa det ene Been.

Nede paa Gaden legede en heel Flok Børn, og da de saae Storkene, saa sang en af de modigste Drenge, og siden de Allesammen, det gamle Vers om Storkene, men de sang det nu, som han kunde huske det:

»Storke, Storke Steie
Flyv hjem til dit Eie!
Din Kone ligger i Beden sin
Med fire store Unger.
Den ene skal hænges,
Den anden skal stænges,
Den tredie skal brændes,
Den fjerde endevendes!«
»Hør dog hvad Drengene synge!« sagde de smaa Storkeunger, »de sige vi skulle hænges og brændes!«

»Det skal I ikke bryde Eder om!« sagde Storkemoderen; »hør bare ikke efter, saa gjør det ikke noget!«

Men Drengene *blev ved at synge, og de pegede Fingre af Storkene; kun een Dreng, han hed Peter, sagde, at det var Synd at gjøre Nar af Dyrene, og vilde slet ikke være med. Storkemoderen trøstede ogsaa sine Unger; »bryd Jer ikke derom,« sagde hun, »see bare, hvor rolig Jer Fader staaer, og det paa eet Been!«

»Vi ere saa angst!« sagde Ungerne, og trak Hovederne dybt ned i Beden.

Næste Dag, da Børnene kom sammen igjen for at lege, og de saae Storkene, begyndte de deres Vise:

»Den ene skal hænges,
Den anden skal brændes! -«
»Skal vi vel hænges og brændes?« spurgte Storkeungerne.

»Nei vist ikke!« sagde Moderen, »I skal lære at flyve, jeg skal nok exercere Jer! saa tage vi ud paa Engen og gjøre Visit hos Frøerne, de neie i Vandet for os, de synge »koax, koax!« og saa spise vi dem op, det kan rigtig blive en Fornøielse!«

»Og hvad saa!« spurgte Storke-Ungerne.

»Saa samles alle de Storke, her ere i hele Landet, og saa begynder Høstmaneuvren, da maa man flyve godt, det er af stor Vigtighed, thi den som ikke kan flyve, stikker Generalen ihjel med sit Næb; derfor pas vel paa at lære Noget, naar Exercitsen begynder!«

»Saa blive vi jo dog stængede, som Drengene sagde! og hør, nu synge de det igjen!«

»Hør paa mig og ikke paa dem,« sagde Storkemoderen. »Efter den store Maneuvre flyve vi til de varme Lande, o, saa langt herfra, over Bjerge og Skove. Til Ægypten flyve vi, hvor der ere trekantede Steenhuse, der gaae i en Spids op over Skyerne, de kaldes Pyramider og ere ældre end nogen Stork kan tænke sig. Der er en Flod, som løber over, saa Landet bliver til Mudder. Man gaaer i Mudder og spiser Frøer.«

»O!« sagde alle Ungerne.

»Ja! der er saa deiligt! man gjør ikke andet end spise hele Dagen, og imens vi har det saa godt, er i dette Land ikke et grønt Blad paa Træerne; her er saa koldt, saa Skyerne fryse i Stykker og falde ned i smaa hvide Lapper!« det var Sneen, hun mente, men hun kunde jo ikke forklare det tydeligere.

»Fryse saa ogsaa de uartige Drenge i Stykker?« spurgte Storkeungerne.

»Nej, i Stykker fryse de ikke! men de ere nær ved det og maae sidde inde i den mørke Stue og kukkelure; I kan derimod flyve om i fremmed Land, hvor der er Blomster og varmt Solskin!«

Nu var der allerede gaaet nogen Tid, og Ungerne vare saa store, at de kunde staae op i Reden og see vidt omkring, og Storkefaderen kom flyvende hver Dag med pæne Frøer, smaa Snoge og alt det Storke-Slikkeri, han kunde finde! O, det saae morsomt ud, hvor han gjorde Kunster for dem. Hovedet lagde han lige om paa Halen, Næbbet knebrede han med, som var det en lille Skralde, og saa fortalte han dem Historier, allesammen fra Sumpen.

»Hør nu maae I lære at flyve!« sagde en Dag Storkemoderen, og saa maatte alle fire Unger ud paa Tagryggen, o hvor de dinglede! hvor de balancerede med Vingerne, og vare dog færdig ved at falde ned!

»See nu paa mig!« sagde Moderen, »saadan skal I holde Hovedet! saadan skal I sætte Benene! een to! een to! det er det, som skal hjælpe Jer frem i Verden!« saa fløi hun et lille Stykke, og Ungerne, de gjorde et lille kluntet Hop, bums! der laae de, for de vare tunge i Livet.

»Jeg vil ikke flyve!« sagde den ene Unge, og krøb op i Beden igjen, »jeg bryder mig ikke om at komme til de varme Lande!«

»Vil du da fryse ihjel her, naar det bliver Vinter! skal Drengene komme og hænge og brænde og *stænge dig? nu kalder jeg paa dem!«

»O nei!« sagde Storkeungen, og saa hoppede den igjen paa Taget ligesom de Andre, den tredie Dag kunde de ordentlig flyve lidt, og saa troede de, at de kunde ogsaa sidde og hvile paa Luften; det vilde de, men bums! der dumpede de, saa maatte de til at røre Vingerne igjen. Nu kom Drengene nede paa Gaden og sang deres Vise:

»Storke, Storke Steie!«
»Skulle vi ikke flyve ned og hugge deres Øine ud?« sagde Ungerne.

»Nei lad være med det!« sagde Moderen, »hør bare efter mig, det er meget vigtigere I een, to, tre! nu flyve vi høire om! een, to, tre! nu venstre om Skorstenen! - see det var meget godt! det sidste Slag med Vingerne var saa nydeligt og rigtigt, at I skal faae Lov at komme i Sumpen med mig imorgen I der komme flere nette Storkefamilier med deres Børn, lad mig nu see, at mine ere de pæneste, og saa at I kneise, det seer godt ud, og det giver Anseelse!«

»Men skal vi da ikke have Hævn over de uartige Drenge?« spurgte Storkeungerne.

»Lad dem skrige hvad de ville! I flyve dog mod Skyerne, komme til Pyramidernes Land, naar de maae fryse og ikke have et grønt Blad eller et sødt Æble!«

»Ja hævnes ville vi!« hviskede de til hinanden, og saa blev der igjen exerceret.

Af alle Drengene paa Gaden var Ingen værre til at synge Spottevisen, end just han, som havde begyndt, og det var en ganske lille Een, han var nok ikke mere end sex Aar; Storkeungerne troede rigtignok, at han var hundrede Aar, for han var jo saa meget større end deres Moder og Fader, og hvad vidste de om, hvor gamle Børn og store Mennesker kunne være. Hele deres Hævn skulde gaae ud over den Dreng, han havde jo først begyndt, og han blev altid ved: Storkeungerne vare saa irriterede, og alt som de bleve større, vilde de mindre taale det; Moderen maatte tilsidst love dem, at de nok skulde faae Hævn, men hun vilde ikke tage den, før paa den sidste Dag, de vare der i Landet.

»Vi maae jo først see, hvorledes I bære Jer ad ved den store Maneuvre! komme I galt fra det, saa Generalen jager Jer Næbet i Brystet, saa have jo Drengene dog Ret, i det mindste paa een Maade! lad os nu see!«

»Ja det skal du!« sagde Ungerne, og saa gjorde de sig just Umage; de øvede sig hver Dag, og fløi saa nydeligt og let, saa det var en Lyst.

Nu kom Høsten, alle Storkene begyndte at samles for at flyve bort til de varme Lande, mens vi have Vinter. Det var en Maneuvre! over Skove og Byer maatte de, bare for at see, hvor godt de kunde flyve, det var jo en stor Reise, som forestod. Storkeungerne gjorde deres Ting saa nydeligt, at de fik Udmærket Godt med Frø og Slange. Det var den allerbedste Characteer, og Frøen og Slangen kunde de spise, det gjorde de ogsaa.

»Nu *skulle vi hævnes!« sagde de.

»Ja vist!« sagde Storkemoderen. »Hvad jeg har udtænkt, det er just det rigtige! jeg veed, hvor den Dam er, hvor alle de smaa Menneskebørn ligge, til Storken kommer og henter dem til Forældrene. De nydelige smaa Børn sove og drømme saa deiligt, som de aldrig siden komme til at drømme. Alle Forældre ville gjerne have saadant et lille Barn, og alle Børn ville have en Søster eller Broder. Nu ville vi flyve hen til Dammen, hente en til hver af de Børn, som ikke have sjunget den onde Vise og gjort Nar af Storkene, for de Børn skulle slet ingen have!«

»Men han, som begyndte med at synge, den slemme, hæslige Dreng!« skrege de unge Storke, »hvad gjøre vi ved ham?«

»Der ligger i Dammen et lille dødt Barn, det har drømt sig ihjel, det vil vi tage til ham, saa maa han græde, fordi vi have bragt ham en død lille Broder, men den gode Dreng, ham har I dog ikke glemt, han som sagde: »det er Synd at giøre Nar af Dyrene!« ham ville vi bringe baade en Broder og en Søster, og da den Dreng hed Peter, saa skulle I ogsaa Allesammen kaldes Peter!«

Og det skete hvad hun sagde, og saa hed alle Storkene Peter, og det kaldes de endnu.