﻿Der var engang en Kjøbmand, han var saa riig, at han kunde brolægge den hele Gade og næsten et lille Stræde til med Sølvpenge; men det gjorde han ikke, han vidste anderledes at bruge sine Penge, og gav han en Skilling ud, fik han en Daler igjen; saadan en Kjøbmand var han - og saa døde han.

Sønnen fik nu alle disse Penge, og han levede lystigt, gik paa Maskerade hver Nat, gjorde Papirsdrager af Rigsdaler-Sedler og slog Smut henover Søen med Guldpenge, istedetfor med en Steen, saa kunde Pengene sagtens gaae, og det gjorde de; tilsidst eiede han ikke mere end fire Skilling, og havde ingen andre Klæder end et Par Tøfler og en gammel Sloprok. Nu brød hans Venner sig ikke længer om ham, da de jo ikke kunde gaae paa Gaden sammen, men een af den, som var god, sendte ham en gammel Kuffert og sagde: »pak ind!« ja, det var nu meget godt, men han havde ikke noget at pakke ind, saa satte han sig selv i Kufferten.

Det var en løierlig Kuffert. Saa snart man trykkede paa Laasen, kunde Kufferten flyve; det gjorde den, vips fløi den med ham op igjennem Skorstenen, høit op over Skyerne, længer og længer bort; det knagede i Bunden, og han var saa forskrækket, for at den skulde gaae i Stykker, for saa havde han gjort en ganske artig Volte! Gud bevar' os! og saa kom han til Tyrkernes Land. Kufferten skjulte han i Skoven, under de visne Blade og gik saa ind i Byen; det kunde han godt gjøre, for hos

Tyrkerne gik jo alle ligesom han i Sloprok og Tøfler. Saa mødte han en Amme med et lille Barn. »Hør du Tyrke-Amme!« sagde han, »hvad er det for et stort Slot her tæt ved Byen, Vinduerne sidde saa høit!«

»Der boer Kongens Datter!« sagde hun, »der er spaaet hende, at hun skal blive saa ulykkelig over en Kjæreste, og derfor maa der ingen komme til hende, uden Kongen og Dronningen er med!«

»Tak!« sagde Kjøbmandssønnen, og saa gik han ud i Skoven, satte sig i sin Kuffert, fløi op paa Taget og krøb ind af Vinduet til Prindsessen.

Hun laae i Sophaen og sov; hun var saa deilig, at Kjøbmandssønnen maatte kysse hende; hun vaagnede og blev ganske forskrækket, men han sagde, han var Tyrkeguden, som var kommen ned igjennem Luften til hende, og det syntes hun godt om.

Saa sad de ved Siden af hinanden, og han fortalte Historier om hendes Øine: de vare de deiligste, mørke Søer, og Tankerne svømmede der som Havfruer; og han fortalte om hendes Pande: den var et Sneebjerg med de prægtigste Sale og Billeder, og han fortalte om Storken, som bringer de søde smaa Børn.

Jo, det var nogle deilige Historier! saa friede han til Prindsessen, og hun sagde strax ja!

»Men *De maa komme her paa Løverdag,« sagde hun, »da er Kongen og Dronningen hos mig til Theevand! de ville være meget stolte af, at jeg faaer Tyrkeguden, men see til, *De kan et rigtigt deiligt Æventyr, for det holder mine Forældre særdeles meget af; min Moder vil have det moralsk og fornemt og min Fader lystigt, saa man kan lee!«

»Ja, jeg bringer ingen anden Brudegave end et Eventyr!« sagde han, og saa skiltes de, men Prindsessen gav ham en Sabel, der var besat med Guldpenge, og den kunde han især bruge.

Nu fløi han bort, kjøbte sig en ny Sloprok og sad saa ude i Skoven og digtede paa et Eventyr, det skulde være færdigt til om Løverdagen, og det er ikke saa let endda.

Saa var han færdig, og saa var det Løverdag.

Kongen, Dronningen og hele Hoffet ventede med Theevand hos Prindsessen. Han blev saa nydeligt modtaget!

»Vil De saa fortælle et Eventyr!« sagde Dronningen, »eet, som er dybsindigt og belærende!«

»Men som man dog kan lee af!« sagde Kongen.

»Ja nok!« sagde han og fortalte: det maa man nu høre godt efter.

»Der var engang et Bundt Svovlstikker, de vare saa overordentligt stolte paa det, fordi de vare af høi Herkomst; deres Stamtræ, det vil sige, det store Fyrretræ, de hver var en lille Pind af, havde været et stort gammelt Træ i Skoven. Svovlstikkerne laae nu paa Hylden mellem et Fyrtøi og en gammel Jerngryde, og for dem fortalte de om deres Ungdom. »Ja, da vi vare paa den grønne Green!« sagde de, »da vare vi rigtignok paa en grøn Green! hver Morgen og Aften Diamant-Thee, det var Duggen, hele Dagen havde vi Solskin, naar Solen skinnede, og alle de smaa Fugle maatte fortælle os Historier. Vi kunde godt mærke, at vi ogsaa vare rige, for Løvtræerne de vare kun klædt paa om Sommeren, men vor Familie havde Raad til grønne Klæder baade Sommer og Vinter. Men saa kom Brændehuggerne, det var den store Revolution, og vor Familie blev splittet ad; Stamherren fik Plads som Stormast paa et prægtigt Skib, der kunde seile Verden rundt, dersom det vilde, de andre Grene kom andre Steder, og vi have nu det Hverv at tænde Lyset for den nedrige Mængde; derfor ere vi fornemme Folk komne her i Kjøkkenet.«

»Ja jeg har det nu paa en anden Maade!« sagde Jerngryden, som Svovlstikkerne laae ved Siden af. »Lige fra jeg kom ud i Verden er jeg skuret og kogt mange Gange! jeg sørger for det Solide og er egentlig talt den Første her i Huset. Min eneste Glæde er, saadan efter Bordet, at ligge reen og pæn paa Hylden og føre en fornuftig Passiar med Kammeraterne; men naar jeg undtager Vandspanden, som engang imellem kommer ned i Gaarden, saa leve vi altid inden Døre. Vort eneste Nyhedsbud er Torvekurven, men den snakker saa uroligt om Regjeringen og Folket; ja, forleden var der en gammel Potte, som af Forskrækkelse derover faldt ned og slog sig i Stykker! den er frisksindet, skal jeg sige dem!« - »Nu snakker du for meget!« sagde Fyrtøiet, og Staalet slog til Flintestenen, saa den gnistrede. »Skulde vi nu ikke have en munter Aften?«

»Ja, lad os tale om, hvem der er meest fornemme!« sagde Svovlstikkerne.

»Nei, jeg holder ikke af at tale om mig selv,« sagde Leerpotten, »lad os faae en Aftenunderholdning! jeg vil begynde, jeg skal fortælle saadant noget, Enhver har oplevet; det kan man saa rart sætte sig ind i, og det er saa fornøieligt: »Ved Østersøen ved de danske Bøge!««

»Det er en deilig Begyndelse!« sagde alle Talerknerne, »det bliver bestemt en Historie, jeg kan lide!«

»Ja, der tilbragte jeg min Ungdom hos en stille Familie; Møblerne bleve bonede, Gulvet vasket, der kom rene Gardiner hver fjortende Dag!«

»Hvor De dog fortæller interessant!« sagde Støvekosten. »Man kan strax høre, at det er et Fruentimmer, som fortæller; der gaaer saadant noget Reenligt derigjennem!«

»Ja det føler man!« sagde Vandspanden, og saa gjorde den af Glæde et lille Hop, saa det sagde Kladsk paa Gulvet.

Og Potten blev ved at fortælle, og Enden var ligesaa god som Begyndelsen.

Alle Talerknerne de raslede af Glæde, og Støvekosten tog grøn Petersille af Sandhullet og bekrandsede Potten, for den vidste, det vilde ærgre de Andre, og: »bekrandser jeg hende idag,« tænkte han, »saa bekrandser hun mig imorgen.«

»Nu vil jeg dandse!« sagde Ildklemmen, og dandsede; ja, Gud bevar' os, hvor den kunde sætte det ene Been i Veiret. Det gamle Stolebetræk henne i Krogen revnede ved at see paa det! »Maa jeg saa blive bekrandset!« sagde Ildklemmen, og det blev hun.

»Det er dog kun Pøbel!« tænkte Svovlstikkerne.

Nu skulde Theemaskinen synge, men den var forkjølet, sagde den, den kunde ikke uden den var i Kog; men det var af bar Fornemhed, den vilde ikke synge, uden naar den stod paa Bordet inde hos Herskabet.

Henne i Vinduet sad en gammel Pennefjer, som Pigen pleiede at skrive med; der var ikke noget mærkværdigt ved den, uden at den var dyppet alt for dybt i Blækhuset, men deraf var nu den stor paa det. »Vil Theemaskinen ikke synge,« sagde den, »saa kan den lade være! udenfor hænger i et Buur en Nattergal, den kan synge, den har rigtignok ikke lært noget, men det vil vi ikke tale ondt om i Aften!«

»Jeg finder det høist upassende,« sagde Theekjedelen, der var Kjøkkensanger og Halvsøster til Theemaskinen, »at saadan en fremmed Fugl skal høres! Er det patriotisk? Jeg vil lade Torvekurven dømme!«

»Jeg ærgrer mig kun,« sagde Torvekurven, »jeg ærgrer mig saa inderlig, som Nogen kan tænke sig! er det en passende Maade at tilbringe Aftenen paa, vilde det ikke være rigtigere at sætte Huset paa den rette Ende? Enhver skulde da komme paa sin Plads, og jeg vilde styre hele Codillen. Det vil blive noget andet!«

»Ja lad os gjøre Spektakel!« sagde de Allesammen. I det samme gik Døren op. Det var Tjenestepigen, og saa stode de stille, Ingen sagde et Muk; men der var ikke en Potte, uden den jo nok vidste, hvad den kunde gjøre, og hvor fornem den var; »ja, naar jeg havde villet,« tænkte de, »saa skulde det rigtignok blevet en munter Aften!«

Tjenestepigen tog Svovlstikkerne, gjorde Ild med dem - Gud bevar' os, hvor de spruttede og brændte i Lue.

»Nu kan da Enhver,« tænkte de, »see, at vi ere de Første! hvilken Glands vi have! hvilket Lys!« - og saa vare de brændt ud.«

»Det var et deiligt Eventyr!« sagde Dronningen, »jeg følte mig saa ganske i Kjøkkenet hos Svovlstikkerne, ja, nu skal du have vor Datter.«

»Ja vist!« sagde Kongen, »du skal have vor Datter paa Mandag!« for nu sagde de du til ham, da han skulde være af Familien.

Brylluppet var nu bestemt, og Aftenen forud blev hele Byen illumineret; Boller og Kringler fløi i Grams; Gadedrengene stode paa Tæerne, raabte Hurra og peb i Fingrene; det var særdeles pragtfuldt.

»Ja, jeg faaer vel ogsaa see til at gjøre Noget!« tænkte Kjøbmandssønnen, og saa købte han Raketter, Knaldperler og alt det Fyrværkeri, der tænkes kunde, lagde det i sin Kuffert, og fløi saa med det op i Luften.

Rutsch, hvor det gik! og hvor det futtede.

Alle Tyrkerne hoppede i Veiret ved det, saa deres Tøfler fløi dem om Ørene; saadant et Luftsyn havde de aldrig seet før. Nu kunde de da forstaae, at det var Tyrkeguden selv, som skulde have Prindsessen.

Saasnart Kjøbmandssønnen igjen med sin Kuffert kom ned i Skoven, tænkte han: »jeg vil dog gaae ind i Byen, for at faae at høre, hvorledes det har taget sig ud!« og det var jo ganske rimeligt, han havde Lyst til det.

Nei, hvor dog Folk fortalte! hver evige Een, han spurgte derom, havde seet det paa sin Maade, men deiligt havde det været for dem Allesammen.

»Jeg saae Tyrkeguden selv,« sagde den Ene, »han havde Øine, som skinnende Stjerner og et Skjæg som skummende Vande!«

»Han fløi i en Ildkaabe,« sagde en Anden. »De deiligste Englebørn tittede frem fra Folderne!«

Jo, det var deilige Ting, han hørte, og Dagen efter skulde han have Bryllup.

Nu gik han tilbage til Skoven, for at sætte sig i sin Kuffert - men hvor var den? Kufferten var brændt op. En Gnist fra Fyrværkeriet var blevet tilbage, den havde tændt Ild, og Kufferten var i Aske. Han kunde ikke mere flyve, ikke mere komme til sin Brud.

Hun stod hele Dagen paa Taget og ventede, hun venter endnu, men han gaaer Verden rundt og fortæller Eventyr, men de ere ikke mere saa lystige, som det han fortalte om Svovlstikkerne.