﻿Der var en Kongesøn, Ingen havde saa mange og saa smukke Bøger, som han; Alt hvad der var skeet i denne Verden kunde han læse sig til og see afbildet i prægtige Billeder. Hvert Folk og hvert Land kunde han faae Besked om, men hvor Paradisets Have var at finde, derom stod der ikke et Ord; og den, just den var det, han tænkte meest paa.

Hans Bedstemoder havde fortalt ham, da han endnu var ganske lille, men skulde begynde sin Skolegang, at hver Blomst i Paradisets Have var den sødeste Kage, Støvtraadene den fineste Viin; paa een stod Historie, paa en anden Geographie eller Tabeller, man behøvede kun at spise Kage, saa kunde man sin Lectie; jo mere man spiste, desmere fik man ind af Historie, Geographie og Tabeller.

Det troede han den Gang; men alt, som han blev en større Dreng, lærte meer og blev langt klogere, begreb han nok, at der maatte være en langt anderledes Deilighed i Paradisets Have.

»O, hvorfor brød dog Eva af Kundskabens Træ! hvorfor spiste Adam af den forbudne Frugt! det skulde have været mig, da var det ikke skeet! aldrig skulde Synden være kommen ind i Verden!«

Det sagde han den Gang, og det sagde han endnu, da han var sytten Aar! Paradisets Have fyldte hele hans Tanke.

En Dag gik han i Skoven; han gik alene, for det var hans største Fornøielse.

Aftenen faldt paa, Skyerne trak sammen, det blev et Regnveir, som om hele Himlen var en eneste Sluse, hvorfra Vandet styrtede; der var saa mørkt, som det ellers er om Natten i den dybeste Brønd. Snart gled han i det vaade Græs, snart faldt han over de nøgne Stene, der ragede frem fra Klippegrunden. Alt drev af Vand, der blev ikke en tør Traad paa den stakkels Prinds. Han maatte kravle op over store Steenblokke, hvor Vandet sivede ud af det høie Mos. Han var ved at segne om; da hørte han en forunderlig Susen, og foran sig saae han en stor, oplyst Hule. Midt inde brændte en Ild, saa man kunde stege en Hjort derved, og det blev der ogsaa; den prægtigste Hjort, med sine høie Takker, var stukket paa Spid og dreiedes langsomt rundt mellem to omhuggede Grantræer. En gammelagtig Kone, høi og stærk, som var hun et udklædt Mandfolk, sad ved Ilden, og kastede det ene Stykke *Brænde til efter det andet.

»Kom du kun nærmere!« sagde hun, »sæt dig ved Ilden at du kan faae dine Klæder tørrede!«

»Her er en slem Træk!« sagde Prindsen og satte sig paa Gulvet.

»Det bliver værre endnu, naar mine Sønner komme hjem!« svarede Konen. »Du er her i Vindenes Hule, mine Sønner ere Verdens de fire Vinde, kan du forstaae det?«

»Hvor ere dine Sønner?« spurgte Prindsen.

»Ja, det er ikke godt at svare, naar man spørger dumt,« sagde Konen. »Mine Sønner ere paa egen Haand, de spille Langbold med Skyerne deroppe i Storstuen!« og saa pegede hun op i Veiret.

»Naa saa!« sagde Prindsen. »I taler ellers noget haardt og er ikke saa mild, som de Fruentimmer, jeg ellers seer omkring mig!«

»Ja, de have nok ikke andet at gjøre! Jeg maa være haard, skal jeg holde mine Drenge i Ave! men det kan jeg, skjønt de have stive Nakker! seer du de fire Sække, der hænge paa Væggen; dem ere de ligesaa bange for, som du har været det for Riset bag Speilet. Jeg kan bukke Drengene sammen, skal jeg sige dig, og saa komme de i Posen; der gjøre vi ingen Omstændigheder! der sidde de og komme ikke ud at føite, før jeg finder for godt. Men der har vi den ene!«

Det var Nordenvinden, som traadte ind med en isnende Kulde, store Hagl hoppede hen ad Gulvet, og Sneeflokkene fygede rundt om. Han var klædt i Bjørneskinds Buxer og Trøie; en Hætte af Sælhundeskind gik ned over Ørene; lange Iistapper hang ham ved Skjæget, og det ene Hagl efter det andet gled ham ned fra Trøie-Kraven.

»Gaae ikke strax til Ilden!« sagde Prindsen. »De kan saa let faae Frost i Ansigtet og Hænderne!«

»Frost!« sagde Nordenvinden og lo ganske høit. »Frost! det er just min største Fornøielse! Hvad er ellers Du for et Skrinkelbeen! Hvor kommer du i Vindenes Hule!«

»Han er min Gjæst!« sagde den Gamle, »og er du ikke fornøiet med den Forklaring, saa kan du komme i Posen! - Nu kjender du min Dømmekraft!«

See det hjalp, og Nordenvinden fortalte hvorfra han kom, og hvor han nu havde været næsten en heel Maaned.

»Fra Polarhavet kommer jeg,« sagde han, »jeg har været paa »Beeren-Eiland« med de russiske Hvalrosse-Fangere. Jeg sad og sov paa Roret, da de seilede ud fra Nordkap! naar jeg imellem vaagnede lidt, fløi Stormfuglen mig om Benene! det er en løierlig Fugl, den gjør et rask Slag med Vingerne og saa holder den dem ubevægelig udstrakt og har da Fart nok.«

»Gjør det bare ikke saa vidløftigt!« sagde Vindenes Moder. »Og saa kom du da til Beeren-Eiland!«

»Der er deiligt! det er et Gulv til at dandse paa, fladt, som en Talerken! halvtøet Snee med lidt Mos, skarpe Stene og Beenrade af Hvalrosser og Iisbjørne laae der, de saae ud som Kjæmpers Arme og Been, med muggen Grønhed. Man skulde troe, at Solen aldrig havde lyst paa dem. Jeg pustede lidt til Taagen for at man kunde see Skuret: det var et Huus, reist af Vrag og betrukket med Hvalrosse-Hud; Kjødsiden vendte ud, den var fuld af Rødt og Grønt; paa Taget sad en levende Iisbjørn og brummede. Jeg gik til Stranden, saae paa Fuglerederne, saae paa de nøgne Unger, der skreg og gabede; da blæste jeg ned i de tusinde Struber, og de lærte at lukke Munden. Nederst væltede sig Hvalrosserne, som levende Indvolde eller Kjæmpe-Madiker med Svinehoveder og alenlange Tænder!« -

»Du fortæller godt, min Dreng!« sagde Moderen. »Jeg faaer Vandet i Munden ved at høre paa dig!«

»Saa gik det paa Fangst! Harpunen blev sat i Hvalrossens Bryst, saa den dampende Blodstraale stod som et Springvand over Isen. Da tænkte jeg ogsaa paa mit Spil! jeg blæste op, lod mine Seilere, de klippehøie Iisfjelde, klemme Baadene inde; hui hvor man peb, og hvor man skreg, men jeg peb høiere! de døde Hval-Kroppe, Kister og Tougværk maatte de pakke ud paa Isen! jeg rystede Snee-Flokkene om dem og lod dem i de indklemte Fartøier drive Syd paa med Fangsten, for der at smage Saltvand. De komme aldrig meer til Beeren-Eiland!«

»Saa har du jo gjort ondt!« sagde Vindenes Moder.

»Hvad godt jeg har gjort, kan de Andre fortælle!« sagde han, »men der har vi min Broder fra Vesten, ham kan jeg bedst lide af dem Alle sammen, han smager af Søen og har en velsignet Kulde med sig!«

»Er det den lille Zephir?« spurgte Prindsen.

»Ja vist er det Zephir!« sagde den Gamle, »men han er ikke saa lille endda. I gamle Dage var han en smuk Dreng, men nu er det forbi!«

Han saae ud som en Vildmand, men han havde en Faldhat paa for ikke at komme til Skade. I Haanden holdt han en Mahogni Kølle, hugget i de amerikanske Mahogni-Skove. Mindre kunde det ikke være!

»Hvor kommer du fra?« spurgte hans Moder.

»Fra Skov-Ørknerne!« sagde han, »hvor de tornede Lianer gjøre et Gjærde mellem hvert Træ, hvor Vandslangen ligger i det vaade Græs, og Menneskene synes unødvendige!«

»Hvad bestilte du der?«

»Jeg saae paa den dybe Flod, saae hvor den styrtede fra Klippen, blev Støv og fløi mod Skyerne, for at bære Regnbuen. Jeg saae den vilde Bøffel svømme i Floden, men Strømmen rev ham med sig; han drev med Vildændernes Flok, der fløi i Veiret, hvor Vandet styrtede; Bøffelen maatte ned, det syntes jeg om, og blæste en Storm, saa de urgamle Træer seilede og bleve til Spaaner.«

»Og andet har du ikke bestilt?« spurgte den Gamle.

»Jeg har slaaet Kolbøtter i Savannerne, jeg har klappet de vilde Heste og rystet Kokosnødder! jo, jo, jeg har Historier at fortælle! men man skal ikke sige Alt, hvad man veed. Det kjender du nok, du Gamle!« og saa kyssede han sin Moder, saa hun nær var gaaet bag over; han var rigtig nok en vild Dreng.

Nu kom Søndenvinden med Turban og flyvende Beduin-Kappe.

»Her er dygtigt koldt *herinde!« sagde han, og kastede Brænde til Ilden, »man kan mærke, at Nordenvinden er kommen først!«

»Her er saa hedt, saa man kan stege en Iisbjørn!« sagde Nordenvinden.

»Du er selv en Iisbjørn!« svarede Søndenvinden.

»Vil I puttes i Posen!« spurgte den Gamle, - »Sæt dig paa Stenen der og fortæl, hvor du har været.«

»I Africa, min Moder!« svarede han. »Jeg var med Hottentotterne paa Løvejagt i Kaffernes Land! hvilket Græs der groer paa Sletten, grønt som en Oliven! der dandsede Gnuen, og Strudsen løb Væddeløb med mig, men jeg er dog raskere til Beens. Jeg kom til Ørkenen til det gule Sand; der seer ud, som paa Havets Bund. Jeg traf en Karavane! de slagtede deres sidste Kameel for at faae Vand at drikke, men det var kun lidt de fik. Solen brændte for oven, og Sandet stegte for neden. Ingen Grændse havde den udstrakte Ørken. Da boltrede jeg mig i det fine, løse Sand og hvirvlede det op i store Støtter, det var en Dands! Du skulde have seet hvor forknyt Dromedaren stod, og Kjøbmanden trak Kaftanen over Hovedet. Han kastede sig ned for mig som for Allah, sin Gud. Nu ere de begravede, der staaer en Pyramide af Sand over dem Alle sammen, naar jeg engang blæser den bort, saa skal Solen blege de hvide Been, da kan de Reisende see, her har før været Mennesker. Ellers kan man ikke troe det i Ørkenen!«

»Du har altsaa kun gjort ondt!« sagde Moderen. »Marsch i Posen!« og før han vidste det, havde hun Søndenvinden om Livet og i Posen, den væltede rundt omkring paa Gulvet, men hun satte sig paa den, og da maatte den ligge stille.

»Det er nogle raske Drenge, hun har!« sagde Prindsen.

»Ja saamæn,« svarede hun, »og ave dem kan jeg! der har vi den fjerde!«

Det var Østenvinden, han var klædt som en Chineser.

»Naa, kommer du fra den Kant!« sagde Moderen, »jeg troede, du havde været i Paradisets Have.«

»Der flyver jeg først hen imorgen!« sagde Østenvinden, »imorgen er det hundrede Aar siden jeg var der! jeg kommer nu fra China, hvor jeg har dandset om Porcellaintaarnet, saa alle Klokkerne klingede. Nede paa Gaden fik Embedsmændene Prygl, Bambusrør blev slidt paa deres Skuldre, og det var Folk fra den første til den niende Grad, de skreg: mange Tak, min faderlige Velgjører! men de meente ikke noget med det, og jeg ringede med Klokkerne og sang tsing, tsang, tsu!«

»Du er kaad paa det!« sagde den Gamle, »det er godt Du imorgen kommer til Paradisets Have, det hjælper altid paa din Dannelse! drik saa dygtig af Viisdommens Kilde og tag en lille Plaske fuld hjem med til mig!«

»Det skal jeg!« sagde Østenvinden. »Men hvorfor har du nu puttet min Broder fra Sønden ned i Posen, frem med ham! han skal fortælle mig om Fugl Phønix, den Fugl vil Prindsessen i Paradisets Have altid høre om, naar jeg hvert hundrede Aar gjør Visit. Luk Posen op! saa er Du min sødeste Moder, og jeg skal forære dig to Lommer fulde af Thee, saa grøn og frisk, som jeg har plukket den paa Stedet!«

»Naa, for Theens Skyld og fordi du er min Kjæledægge, vil jeg aabne Posen!« det gjorde hun, og Søndenvinden krøb ud, men han saae ganske slukøret ud, fordi den fremmede Prinds havde seet det.

»Der har du et Palmeblad til Prindsessen!« sagde Søndenvinden, »det Blad har den gamle Fugl Phønix, den eneste der var i Verden, givet mig; han har med sit Næb ridset deri sin hele Levnets-Beskrivelse, de hundred Aar han levede; nu kan hun selv læse sig det til. Jeg saae, hvor Fugl Phønix selv stak Ild i sin Rede og sad og brændte op, som en Hindues Kone. Hvor dog de tørre Grene knagede, der var en Røg og en Duft. Tilsidst slog Alt op i Lue, den gamle Fugl Phønix blev til Aske, men hans Æg laae gloende rødt i Ilden, det revnede med et stort Knald, og Ungen fløi ud, nu er den Regent over alle Fuglene og den eneste Fugl Phønix i Verden. Han har bidt et Hul i Palmebladet, jeg gav dig, det er hans Hilsen til Prindsessen!«

»Lad os nu faae noget at leve af!« sagde Vindenes Moder, og saa satte de sig Alle til at spise af den stegte Hjort, og Prindsen sad ved Siden af Østenvinden, og derfor bleve de snart gode Venner.

»Hør, siig mig engang,« sagde Prindsen. »Hvad er det for en Prindsesse, her bliver talt saa meget om, og hvor ligger Paradisets Have!«

»Ho, ho!« sagde Østenvinden, »vil du derhen, ja saa flyv du med mig imorgen! men det maa jeg ellers sige dig, der har ingen Mennesker været siden Adam og Evas Tid. Dem kjender du jo nok af din Bibelhistorie!«

»Ja vist!« sagde Prindsen.

»Dengang de bleve forjagne, sank Paradisets Have ned i Jorden, men den beholdt sit varme Solskin, sin milde Luft og al sin Herlighed. Feernes Dronning boer derinde; der ligger Lyksalighedens Ø, hvor Døden aldrig kommer, hvor der er deiligt at være! Sæt dig paa min Ryg i Morgen, saa skal jeg tage dig med; jeg tænker, det nok lader sig gjøre! men nu maa du ikke snakke mere, for jeg vil sove!«

Og saa sov de Allesammen.

I den tidlige Morgenstund vaagnede Prindsen og blev ikke lidt betuttet ved at han allerede var høit oppe over Skyerne. Han sad paa Ryggen af Østenvinden, der nok saa ærligt holdt paa ham; de vare saa høit i Veiret, at Skove og Marker, Floder og Søer toge sig ud som paa et stort illumineret Landkaart.

»God Morgen!« sagde Østenvinden. »Du kunde ellers gjerne sove lidt endnu, for der er ikke meget at see paa det flade Land under os. Uden du har Lyst til at tælle Kirker! de staae som Kridtprikker nede paa det grønne Brædt.« Det var Marker og Enge, han kaldte det grønne Brædt.

»Det var uartigt, at jeg ikke fik sagt Farvel til din Moder og dine Brødre!« sagde Prindsen.

»Naar man sover, er man undskyldt!« sagde Østenvinden, og derpaa fløi de endnu raskere afsted: man kunde høre det paa Toppene af Skovene, naar de foer henover dem, raslede alle Grene og Blade; man kunde høre det paa Havet og Søerne, thi hvor de fløi, væltede Bølgerne høiere, og de store Skibe neiede dybt ned i Vandet, som svømmende Svaner.

Mod Aften, da det blev mørkt, saae det morsomt ud med de store Byer; Lysene brændte dernede, snart her, snart der, det var akkurat, som naar man har brændt et Stykke Papir og seer de mange smaa Ildgnister, hvor de ere Børn og gaae af Skole! Og Prindsen klappede i Hænderne, men Østenvinden bad ham lade være med det, heller holde sig fast, ellers kunde han let falde ned og blive hængende paa et Kirkespiir.

Ørnen i de sorte Skove fløi nok saa let, men Østenvinden fløi lettere. Kosakken paa sin lille Hest jog afsted over Sletterne, men Prindsen jog anderledes afsted. 

»Nu kan du see Himmalaia!« sagde Østenvinden, »det er det høieste Bjerg i Asien; snart skulle vi nu komme til Paradisets Have!« saa dreiede de mere sydligt, og snart duftede der af Kryderier og Blomster. Figen og Granatæbler voxte vildt, og den vilde Viinranke havde blaa og røde Druer. Her steeg de begge to ned, strakte sig i det bløde Græs, hvor Blomsterne nikkede til Vinden ligesom de vilde sige: »velkommen tilbage.«

»Ere vi nu i Paradisets Have?« spurgte Prindsen.

»Nei vist ikke!« svarede Østenvinden, »men nu skal vi snart komme der. Seer du Fjeldvæggen der og den store Hule, hvor Viinrankerne hænge som store grønne Gardiner. Der skal vi ind igjennem! Svøb dig i din Kappe, her brænder Solen, men eet Skridt og det er isnende koldt. Fuglen, som streifer forbi Hulen, har den ene Vinge herude i den varme Sommer og den anden derinde i den kolde Vinter!«

»Saa, det er Veien til Paradisets Have?« spurgte Prindsen.

Nu gik de ind i Hulen! hu, hvor der var isnende koldt, men det varede dog ikke længe. *Østenvinden bredte sine Vinger ud, og de lyste som den klareste Ild; nei hvilke Huler! de store Steenblokke, som Vandet dryppede fra, hang over dem i de forunderligste Skikkelser; snart var der saa snevert, at de maatte krybe paa Hænder og Fødder, snart saa høit og udstrakt, som i den frie Luft. Det saae ud som Gravcapeller med stumme Orgelpiber og forstenede *Faner.

»Vi gaae nok Dødens Vei til Paradisets Have!« sagde Prindsen, men Østenvinden svarede ikke et Ord, pegede fremad, og det deiligste blaa Lys straalede dem imøde; Steenblokkene oven over bleve mere og mere en Taage, der tilsidst var klar, som en hvid Sky i Maaneskin. Nu vare de i den deiligste milde Luft, saa frisk som paa Bjergene, saa duftende, som ved Dalens Roser.

Der strømmede en Flod, saa klar, som Luften selv, og Fiskene vare som Sølv og Guld; purpurrøde Aal, der skjøde blaa Ildgnister ved hver Bøining, spillede dernede i Vandet og de brede Aakande-Blade havde Regnbuens Farver, Blomsten selv var en rødguul brændende Lue, som Vandet gav Næring, ligesom Olien faaer Lampen bestandigt til at brænde! en fast Bro af Marmor, men saa kunstigt og fiint udskaaren, som var den gjort af Kniplinger og Glasperler, førte over Vandet til Lyksalighedens Ø, hvor Paradisets Have blomstrede.

Østenvinden tog Prindsen paa sine Arme og bar ham derover. Der sang Blomster og Blade de skjønneste Sange fra hans Barndom, men saa svulmende deiligt, som ingen menneskelig Stemme her kan synge.

Var det Palmetræer, eller kjæmpestore Vandplanter, her groede! saa saftige og store Træer havde Prindsen aldrig før seet; i lange Krandse hang der de forunderligste Slyngplanter, som de kun findes afbildede med Farver og Guld paa Randen af de gamle Helgenbøger eller snoe sig der gjennem Begyndelses-Bogstaverne. Det var de sælsomste Sammensætninger af Fugle, Blomster og Snørkler. I Græsset tæt ved stod en Flok Paafugle med udbredte straalende Haler! Jo det var rigtignok saa! nei da Prindsen rørte ved dem, mærkede han, at det ikke var Dyr, men Planter: det var de store Skræpper, der her straalede som Paafuglens deilige Hale. Løven og Tigeren sprang liig smidige Katte mellem grønne Hækker, der duftede som *Æbletræets Blomster, og Løven og Tigren vare tamme, den vilde Skovdue, skinnende som den skjønneste Perle, baskede med sine Vinger Løven paa Manken, og Antilopen, der ellers er saa sky, stod og nikkede med Hovedet, ligesom den ogsaa vilde lege med.

Nu kom Paradisets Fee; hendes Klæder straalede som Solen, og hendes Ansigt var mildt, som en glad Moders, naar hun ret er lykkelig over sit Barn. Hun var saa ung og smuk, og de deiligste Piger, hver med en lysende Stjerne i Haaret, fulgte hende.

Østenvinden gav hende det skrevne Blad fra Fugl Phønix, og hendes Øine funklede af Glæde; hun tog Prindsen ved Haanden og førte ham ind i sit Slot, hvor Væggene havde Farver, som det prægtigste Tulipanblad, holdt mod Solen, Loftet selv var een stor straalende Blomst, og jo mere man stirrede op i den, desto dybere syntes dens Bæger. Prindsen traadte hen til Vinduet og saae igjennem een af Ruderne, da saae han Kundskabens Træ med Slangen, og Adam og Eva stod tæt derved. »Ere de ikke forjagne?« spurgte han, og Feen smilede, og forklarede ham, at paa hver Rude havde Tiden saaledes brændt sit Billede, men ikke, som man pleiede at see det, nei der var Liv deri, Træernes Blade rørte sig, Menneskene kom og gik, som i et Speilbillede. Og han saae gjennem en anden Rude, og der var Jakobs Drøm, hvor Stigen gik lige ind i Himlen, og Englene med store Vinger svævede op og ned. Ja, Alt hvad der var skeet i denne Verden levede og rørte sig i Glasruderne; saa kunstige Malerier kunde kun Tiden indbrænde.

Feen smilede og førte ham ind i en Sal, stor og høi; dens Vægge syntes transparente Malerier, med det ene Ansigt deiligere, end det andet; det var Millioner Lykkelige, der smilede og sang, saa det flød sammen i een Melodie; de allerøverste vare saa smaa, at de syntes mindre, end den mindste Rosenknop, naar den tegnes som en Prik paa Papiret. Og midt i Salen stod et stort Træ med hængende yppige Grene; gyldne Æbler, store og smaa, hang som Appelsiner mellem de grønne Blade. Det var Kundskabens Træ, af hvis Frugt Adam og Eva havde spiist. Fra hvert Blad dryppede en skinnende rød Dugdraabe; det var, som om Træet græd blodige Taarer.

»Lad os nu stige i Baaden!« sagde Feen, »der ville vi nyde Forfriskninger ude paa det svulmende Vand! Baaden gynger, kommer dog ikke af Stedet, men alle Verdens Lande glide forbi vore Øine.« Og det var underligt at see, hvorledes hele Kysten bevægede sig. Der kom de høie sneebedækte Alper, med Skyer og sorte Grantræer, Hornet klang saa dybt veemodigt, og Hyrden jodlede smukt i Dalen. Nu bøiede Banantræerne deres lange, hængende Grene ned over Baaden, kulsorte Svaner svømmede paa Vandet, og de sælsomste Dyr og Blomster viste sig paa Strandbreden: det var Ny-Holland, den femte Verdensdeel, der med en Udsigt til de blaa Bjerge gled forbi. Man hørte Præsternes Sang og saae de Vildes Dands til Lyden af Trommer og Been-Tuber. Ægypternes Pyramider, der ragede ind i Skyerne, omstyrtede Søiler og Sphinxer, halv begravet i Sandet, seilede forbi. Nordlysene brændte over Nordens Jøkler, det var et Fyrværkeri, som Ingen kunde gjøre efter. Prindsen var saa lyksalig, ja han saae jo hundrede Gange mere, end hvad vi her fortælle.

»Og altid kan jeg blive her?« spurgte han.

»Det beroer paa dig selv!« svarede Feen. »Dersom du ikke, som Adam, lader dig friste til at gjøre det Forbudne, da kan du altid blive her!«

»Jeg skal ikke røre Æblerne paa Kundskabens Træ!« sagde Prindsen. »Her er jo tusinde Frugter, skjønne, som *de!«

»Prøv dig selv, og er du ikke stærk nok, saa følg med Østenvinden, som bragte dig; han flyver nu tilbage og kommer her ej i hundrede Aar; den Tid vil paa dette Sted gaae for dig, som var det kun hundrede Timer, men det er en lang Tid for Fristelsen og Synden. Hver Aften, naar jeg gaaer fra dig, maa jeg tilraabe dig »følg med!« jeg maa vinke med Haanden ad dig, men bliv tilbage. Gaa ikke med, thi da vil ved hvert Skridt din Længsel blive større: du kommer i Salen, hvor Kundskabens Træ groer; jeg sover under dens duftende hængende Grene, du vil bøie dig over mig, og jeg maa smile, men trykker du et Kys paa min Mund, da synker Paradiset dybt i Jorden, og det er tabt for dig. Ørkenens skarpe Vind vil omsuse dig, den kolde Regn dryppe fra dit Haar. Sorg og Trængsel bliver din Arvelod.«

»Jeg bliver her!« sagde Prindsen, og Østenvinden kyssede ham paa Panden og sagde »vær stærk, saa samles vi her igjen om hundrede Aar! farvel! farvel!« og Østenvinden bredte sine store Vinger ud; de lyste, som Kornmoen i Høsten, eller Nordlyset i den kolde Vinter. »Farvel! farvel!« klang det fra Blomster og Træer. Storke og Pelikaner fløi i Række, som flagrende Baand, og fulgte med til Grændsen af Haven.

»Nu begynde vore Dandse!« sagde Feen, »ved Slutningen, hvor jeg dandser med dig, vil du see, idet Solen synker, at jeg vinker ad dig, du vil høre mig tilraabe dig: følg med! men gjør det ikke! i hundred Aar maa jeg hver Aften gjentage det; for hver Gang den Tid er omme, vinder du mere Kraft, tilsidst tænker du aldrig derpaa. Iaften er det første Gang; nu har jeg advaret dig!«

Og Feen førte ham ind i en stor Sal af hvide gjennemsigtige Lilier, de gule Støvtraade i hver var en lille Guldharpe, som klang med Strængelyd og Fløitetoner. De skjønneste Piger, svævende og slanke, klædte i bølgende Flor, saa man saae de deilige Lemmer, svævede i Dandse, og sang om hvor herligt det var at leve, at de aldrig vilde døe, og at Paradisets Have skulde evig blomstre.

Og Solen gik ned, den hele Himmel blev eet Guld, der gav Lilierne Skjær som den deiligste Rose, og Prindsen drak af den skummende Viin, Pigerne rakte ham, og han følte en Lyksalighed, som aldrig før; han saae, hvor Salens Baggrund aabnede sig, og Kundskabens Træ stod i en Glands, der blændede hans Øie; Sangen derfra var blød og deilig, som hans Moders Stemme, og det var, som hun sang: »mit Barn! mit elskede Barn!«

Da vinkede Feen og raabte saa kjærligt »følg mig! følg mig!« og han styrtede hen imod hende, glemte sit Løfte, glemte det alt den første Aften, og hun vinkede og smilede. Duften, den krydrede Duft rundt om blev mere stærk, Harperne tonede langt deiligere, og det var, som de Millioner smilende Hoveder i Salen, hvor Træet groede, nikkede og sang: »Alt bør man kjende! Mennesket er Jordens Herre« og det var ikke længer Blod-Taarer, der faldt fra Bladene paa Kundskabens Træ, det var røde, funklende Stjerner, syntes ham. »Følg mig, følg mig!« lød de bævende Toner, og ved hvert Skridt brændte Prindsens Kinder hedere, hans Blod bevægede sig stærkere! »jeg maa!« sagde han, »det er jo ingen Synd, kan ikke være det! hvorfor ikke følge Skjønhed og Glæde! see hende sove vil jeg! der er jo intet tabt, naar jeg kun lader være at kysse hende, og det gjør jeg ikke, jeg er stærk, jeg har en fast Villie!«

Og Feen kastede sin straalende Dragt, bøiede Grenene tilbage, og et Øieblik efter var hun skjult derinde.

»Jeg har endnu ikke syndet!« sagde Prindsen, »og vil det ikke heller;« og saa drog han Grenene til Side, der sov hun allerede, deilig, som kun Feen i Paradisets Have kan være det; hun smilede i Drømme, han bøiede sig ned over hende og saae Taarerne bæve mellem hendes Øienhaar!

»Græder du over mig?« hviskede han, »græd ikke, du deilige Qvinde! Nu begriber jeg først Paradisets Lykke, den strømmer gjennem mit Blod, gjennem min Tanke, Cherubens Kraft og evige Liv føler jeg i mit jordiske Legeme, lad det blive evig Nat for mig, et Minut, som dette, er Rigdom nok!« og han kyssede Taaren af hendes Øie, hans Mund rørte ved hendes - -

- Da lød der et Tordenskrald, saa dybt og skrækkeligt, som ingen har hørt det før, og Alt styrtede sammen: den deilige Fee, det blomstrende Paradiis sank, det sank saa dybt, saa dybt, Prindsen saae det synke i den sorte Nat; som en lille skinnende Stjerne straalede det langt borte! Dødskulde gik gjennem hans Lemmer, han lukkede sit Øie og laae længe, som død.

Den kolde Regn faldt paa hans Ansigt, den skarpe Vind blæste om hans Hoved, da vendte hans Tanker tilbage. »Hvad har jeg gjort!« sukkede han, »jeg har syndet som Adam! syndet, saa Paradiset er sjunket dybt der ned!« og han aabnede sit Øie, Stjernen, langt borte, Stjernen, der funklede som det sjunkne Paradiis, saae han endnu - det var Morgenstjernen paa Himlen.

Han reiste sig op og var i den store Skov nær ved Vindenes Hule; og Vindenes Moder sad ved hans Side, hun saae vred ud, og løftede sin Arm i Veiret.

»Allerede den første Aften!« sagde hun, »det tænkte jeg nok! ja, var du min Dreng, saa skulde Du nu i Posen!«

»Der skal han komme!« sagde Døden; det var en stærk gammel Mand med en Lee i Haanden og med store sorte Vinger. »I Liigkisten skal han lægges, men ikke nu; jeg mærker ham kun, lad ham da en Stund endnu vandre om i Verden, afsone sin Synd, blive god og bedre! - jeg kommer engang. Naar han da mindst venter det, putter jeg ham i den sorte Liigkiste, sætter den paa mit Hoved og flyver op mod Stjernen; ogsaa der blomstrer Paradisets Have, og er han god og from, da skal han træde derind, men er hans Tanke ond og Hjertet endnu fuldt af Synd, synker han med Kisten dybere, end Paradiset sank, og kun hver tusinde Aar henter jeg ham igjen, for at han maa synke dybere eller blive paa Stjernen, den funklende Stjerne deroppe!«